StartFontMetrics 2.0
Comment UniqueID 37926
FontName AGaramondExp-Italic
FullName Adobe Garamond Italic Expert
FamilyName Adobe Garamond
Weight Regular
ItalicAngle -18.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a registered trademark of Adobe Systems Incorporated.
EncodingScheme FontSpecific
FontBBox -182 -269 875 715
StartCharMetrics 86
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 36 ; WX 410 ; N dollaroldstyle ; B 31 -78 402 479 ;
C 37 ; WX 375 ; N dollarsuperior ; B 98 180 443 699 ;
C 40 ; WX 240 ; N parenleftsuperior ; B 134 178 386 700 ;
C 41 ; WX 240 ; N parenrightsuperior ; B 33 177 286 698 ;
C 42 ; WX 500 ; N twodotenleader ; B 48 -14 398 95 ;
C 43 ; WX 500 ; N onedotenleader ; B 171 -14 272 95 ;
C 44 ; WX 250 ; N comma ; B 0 -106 160 117 ;
C 45 ; WX 320 ; N hyphen ; B 53 173 315 252 ;
C 46 ; WX 250 ; N period ; B 46 -14 147 95 ;
C 47 ; WX 100 ; N fraction ; B -182 -40 404 654 ;
C 48 ; WX 414 ; N zerooldstyle ; B 57 -14 397 436 ;
C 49 ; WX 352 ; N oneoldstyle ; B 3 -3 387 425 ;
C 50 ; WX 423 ; N twooldstyle ; B 0 -3 385 436 ;
C 51 ; WX 378 ; N threeoldstyle ; B -26 -188 347 436 ;
C 52 ; WX 485 ; N fouroldstyle ; B 2 -186 436 436 ;
C 53 ; WX 332 ; N fiveoldstyle ; B -24 -198 365 436 ;
C 54 ; WX 430 ; N sixoldstyle ; B 60 -14 549 636 ;
C 55 ; WX 414 ; N sevenoldstyle ; B 10 -198 459 425 ;
C 56 ; WX 418 ; N eightoldstyle ; B 47 -14 463 621 ;
C 57 ; WX 412 ; N nineoldstyle ; B -24 -198 398 436 ;
C 58 ; WX 250 ; N colon ; B 46 -14 235 394 ;
C 59 ; WX 250 ; N semicolon ; B 0 -106 235 394 ;
C 60 ; WX 175 ; N commasuperior ; B 35 158 191 367 ;
C 61 ; WX 750 ; N threequartersemdash ; B 16 181 782 230 ;
C 62 ; WX 175 ; N periodsuperior ; B 82 240 182 349 ;
C 65 ; WX 364 ; N asuperior ; B 69 240 413 558 ;
C 66 ; WX 404 ; N bsuperior ; B 115 240 435 715 ;
C 67 ; WX 374 ; N centsuperior ; B 120 181 457 673 ;
C 68 ; WX 403 ; N dsuperior ; B 78 240 494 715 ;
C 69 ; WX 286 ; N esuperior ; B 75 240 340 540 ;
C 73 ; WX 228 ; N isuperior ; B 91 240 303 711 ;
C 76 ; WX 224 ; N lsuperior ; B 94 240 313 715 ;
C 77 ; WX 595 ; N msuperior ; B 94 240 612 540 ;
C 78 ; WX 415 ; N nsuperior ; B 94 240 431 540 ;
C 79 ; WX 328 ; N osuperior ; B 87 240 369 540 ;
C 82 ; WX 300 ; N rsuperior ; B 98 240 363 540 ;
C 83 ; WX 230 ; N ssuperior ; B 52 240 284 540 ;
C 84 ; WX 250 ; N tsuperior ; B 92 240 330 598 ;
C 86 ; WX 504 ; N ff ; B -145 -269 772 715 ;
C 87 ; WX 503 ; N fi ; B -145 -269 560 715 ;
C 88 ; WX 489 ; N fl ; B -145 -269 587 715 ;
C 89 ; WX 746 ; N ffi ; B -145 -269 806 715 ;
C 90 ; WX 732 ; N ffl ; B -145 -269 830 715 ;
C 91 ; WX 240 ; N parenleftinferior ; B 61 -68 313 453 ;
C 93 ; WX 240 ; N parenrightinferior ; B -39 -70 213 451 ;
C 95 ; WX 240 ; N hyphensuperior ; B 116 423 310 471 ;
C 123 ; WX 594 ; N colonmonetary ; B 93 -67 671 702 ;
C 124 ; WX 330 ; N onefitted ; B 6 -3 362 640 ;
C 125 ; WX 890 ; N rupiah ; B 3 -257 875 628 ;
C 162 ; WX 426 ; N centoldstyle ; B 62 -72 435 474 ;
C 178 ; WX 500 ; N figuredash ; B 73 291 537 340 ;
C 179 ; WX 240 ; N hypheninferior ; B 43 176 237 224 ;
C 188 ; WX 820 ; N onequarter ; B 108 -40 794 654 ;
C 189 ; WX 820 ; N onehalf ; B 92 -40 795 654 ;
C 190 ; WX 820 ; N threequarters ; B 78 -40 818 654 ;
C 192 ; WX 820 ; N oneeighth ; B 94 -40 791 654 ;
C 193 ; WX 820 ; N threeeighths ; B 63 -40 795 654 ;
C 194 ; WX 820 ; N fiveeighths ; B 71 -40 798 654 ;
C 195 ; WX 820 ; N seveneighths ; B 146 -40 797 654 ;
C 196 ; WX 820 ; N onethird ; B 86 -40 773 654 ;
C 197 ; WX 820 ; N twothirds ; B 61 -40 785 654 ;
C 200 ; WX 360 ; N zerosuperior ; B 113 240 429 640 ;
C 201 ; WX 360 ; N onesuperior ; B 109 245 345 636 ;
C 202 ; WX 360 ; N twosuperior ; B 51 245 400 640 ;
C 203 ; WX 360 ; N threesuperior ; B 63 208 396 640 ;
C 204 ; WX 360 ; N foursuperior ; B 95 245 448 679 ;
C 205 ; WX 360 ; N fivesuperior ; B 66 200 415 640 ;
C 206 ; WX 360 ; N sixsuperior ; B 110 240 473 663 ;
C 207 ; WX 360 ; N sevensuperior ; B 156 215 471 635 ;
C 208 ; WX 360 ; N eightsuperior ; B 104 240 414 640 ;
C 209 ; WX 360 ; N ninesuperior ; B 94 220 427 640 ;
C 210 ; WX 360 ; N zeroinferior ; B 40 -7 356 393 ;
C 211 ; WX 360 ; N oneinferior ; B 57 -2 293 389 ;
C 212 ; WX 360 ; N twoinferior ; B -1 -2 347 393 ;
C 213 ; WX 360 ; N threeinferior ; B -9 -39 323 393 ;
C 214 ; WX 360 ; N fourinferior ; B 22 -2 375 432 ;
C 215 ; WX 360 ; N fiveinferior ; B -6 -47 342 393 ;
C 216 ; WX 360 ; N sixinferior ; B 37 -7 400 416 ;
C 217 ; WX 360 ; N seveninferior ; B 83 -31 398 388 ;
C 218 ; WX 360 ; N eightinferior ; B 31 -7 341 393 ;
C 219 ; WX 360 ; N nineinferior ; B 21 -27 354 393 ;
C 220 ; WX 374 ; N centinferior ; B 47 -65 384 426 ;
C 221 ; WX 375 ; N dollarinferior ; B 25 -66 370 452 ;
C 222 ; WX 175 ; N periodinferior ; B 12 -7 112 102 ;
C 223 ; WX 175 ; N commainferior ; B -37 -89 118 120 ;
EndCharMetrics
EndFontMetrics
