StartFontMetrics 2.0
Comment UniqueID 37931
FontName AGaramondExp-Semibold
FullName Adobe Garamond Semibold Expert
FamilyName Adobe Garamond
Weight Semibold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a registered trademark of Adobe Systems Incorporated.
EncodingScheme FontSpecific
FontBBox -177 -247 1004 715
StartCharMetrics 165
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 210 ; N exclamsmall ; B 40 -14 170 448 ;
C 34 ; WX 380 ; N Hungarumlautsmall ; B 45 451 396 681 ;
C 36 ; WX 424 ; N dollaroldstyle ; B 35 -83 388 502 ;
C 37 ; WX 380 ; N dollarsuperior ; B 40 178 339 693 ;
C 38 ; WX 616 ; N ampersandsmall ; B 43 -14 611 448 ;
C 39 ; WX 380 ; N Acutesmall ; B 139 452 318 681 ;
C 40 ; WX 228 ; N parenleftsuperior ; B 40 180 218 700 ;
C 41 ; WX 228 ; N parenrightsuperior ; B 9 180 188 700 ;
C 42 ; WX 500 ; N twodotenleader ; B 60 -14 440 118 ;
C 43 ; WX 500 ; N onedotenleader ; B 185 -14 316 118 ;
C 44 ; WX 255 ; N comma ; B 49 -124 204 145 ;
C 45 ; WX 320 ; N hyphen ; B 32 163 288 250 ;
C 46 ; WX 255 ; N period ; B 62 -14 193 118 ;
C 47 ; WX 100 ; N fraction ; B -177 -40 278 654 ;
C 48 ; WX 530 ; N zerooldstyle ; B 40 -14 490 436 ;
C 49 ; WX 363 ; N oneoldstyle ; B 39 -3 323 425 ;
C 50 ; WX 472 ; N twooldstyle ; B 40 -3 461 436 ;
C 51 ; WX 390 ; N threeoldstyle ; B 26 -188 340 436 ;
C 52 ; WX 494 ; N fouroldstyle ; B 14 -186 485 436 ;
C 53 ; WX 392 ; N fiveoldstyle ; B 57 -198 358 438 ;
C 54 ; WX 502 ; N sixoldstyle ; B 50 -14 496 636 ;
C 55 ; WX 486 ; N sevenoldstyle ; B 27 -198 474 425 ;
C 56 ; WX 453 ; N eightoldstyle ; B 48 -14 403 621 ;
C 57 ; WX 489 ; N nineoldstyle ; B 32 -198 440 436 ;
C 58 ; WX 255 ; N colon ; B 62 -14 193 394 ;
C 59 ; WX 255 ; N semicolon ; B 49 -124 204 394 ;
C 60 ; WX 184 ; N commasuperior ; B 22 153 161 373 ;
C 61 ; WX 750 ; N threequartersemdash ; B 0 175 750 236 ;
C 62 ; WX 184 ; N periodsuperior ; B 32 240 152 362 ;
C 63 ; WX 281 ; N questionsmall ; B 40 -14 241 448 ;
C 65 ; WX 354 ; N asuperior ; B 32 240 355 540 ;
C 66 ; WX 412 ; N bsuperior ; B 37 240 380 715 ;
C 67 ; WX 380 ; N centsuperior ; B 36 186 371 681 ;
C 68 ; WX 412 ; N dsuperior ; B 32 233 398 715 ;
C 69 ; WX 346 ; N esuperior ; B 32 240 317 540 ;
C 73 ; WX 235 ; N isuperior ; B 26 245 213 715 ;
C 76 ; WX 230 ; N lsuperior ; B 19 245 211 715 ;
C 77 ; WX 639 ; N msuperior ; B 22 245 620 550 ;
C 78 ; WX 437 ; N nsuperior ; B 22 245 418 550 ;
C 79 ; WX 387 ; N osuperior ; B 32 240 355 540 ;
C 82 ; WX 296 ; N rsuperior ; B 27 245 289 550 ;
C 83 ; WX 298 ; N ssuperior ; B 34 240 263 540 ;
C 84 ; WX 265 ; N tsuperior ; B 23 240 261 593 ;
C 86 ; WX 572 ; N ff ; B 23 -3 679 715 ;
C 87 ; WX 539 ; N fi ; B 22 -3 524 715 ;
C 88 ; WX 539 ; N fl ; B 23 -3 528 715 ;
C 89 ; WX 810 ; N ffi ; B 23 -3 795 715 ;
C 90 ; WX 810 ; N ffl ; B 23 -3 799 715 ;
C 91 ; WX 220 ; N parenleftinferior ; B 40 -67 218 453 ;
C 93 ; WX 220 ; N parenrightinferior ; B 1 -67 180 453 ;
C 94 ; WX 380 ; N Circumflexsmall ; B 59 454 322 691 ;
C 95 ; WX 290 ; N hyphensuperior ; B 29 418 260 476 ;
C 96 ; WX 380 ; N Gravesmall ; B 65 452 244 681 ;
C 97 ; WX 490 ; N Asmall ; B -13 -3 498 446 ;
C 98 ; WX 523 ; N Bsmall ; B 35 -4 480 437 ;
C 99 ; WX 514 ; N Csmall ; B 38 -14 488 448 ;
C 100 ; WX 589 ; N Dsmall ; B 33 -6 551 437 ;
C 101 ; WX 474 ; N Esmall ; B 22 -3 461 437 ;
C 102 ; WX 439 ; N Fsmall ; B 39 -3 410 437 ;
C 103 ; WX 544 ; N Gsmall ; B 38 -14 523 448 ;
C 104 ; WX 620 ; N Hsmall ; B 33 -3 586 437 ;
C 105 ; WX 306 ; N Ismall ; B 33 -3 272 437 ;
C 106 ; WX 314 ; N Jsmall ; B -15 -144 282 437 ;
C 107 ; WX 537 ; N Ksmall ; B 35 -3 550 437 ;
C 108 ; WX 452 ; N Lsmall ; B 30 -3 448 437 ;
C 109 ; WX 700 ; N Msmall ; B 20 -6 655 437 ;
C 110 ; WX 566 ; N Nsmall ; B 24 -14 550 437 ;
C 111 ; WX 579 ; N Osmall ; B 38 -14 541 448 ;
C 112 ; WX 486 ; N Psmall ; B 38 -3 456 437 ;
C 113 ; WX 579 ; N Qsmall ; B 38 -159 638 448 ;
C 114 ; WX 520 ; N Rsmall ; B 33 -7 539 437 ;
C 115 ; WX 419 ; N Ssmall ; B 45 -14 376 448 ;
C 116 ; WX 482 ; N Tsmall ; B 12 -3 470 455 ;
C 117 ; WX 558 ; N Usmall ; B 25 -16 545 437 ;
C 118 ; WX 490 ; N Vsmall ; B -5 -14 508 437 ;
C 119 ; WX 729 ; N Wsmall ; B -14 -14 746 437 ;
C 120 ; WX 539 ; N Xsmall ; B 10 -3 534 437 ;
C 121 ; WX 461 ; N Ysmall ; B -5 -3 478 437 ;
C 122 ; WX 488 ; N Zsmall ; B 30 -3 480 454 ;
C 123 ; WX 642 ; N colonmonetary ; B 42 -77 622 701 ;
C 124 ; WX 362 ; N onefitted ; B 28 -3 330 644 ;
C 125 ; WX 1040 ; N rupiah ; B 30 -247 1004 630 ;
C 126 ; WX 380 ; N Tildesmall ; B 38 459 367 631 ;
C 161 ; WX 210 ; N exclamdownsmall ; B 40 -14 170 448 ;
C 162 ; WX 430 ; N centoldstyle ; B 50 -74 409 480 ;
C 163 ; WX 458 ; N Lslashsmall ; B 20 -3 454 437 ;
C 166 ; WX 419 ; N Scaronsmall ; B 45 -14 376 702 ;
C 167 ; WX 488 ; N Zcaronsmall ; B 30 -3 480 702 ;
C 168 ; WX 380 ; N Dieresissmall ; B 37 492 342 604 ;
C 169 ; WX 380 ; N Brevesmall ; B 51 497 328 646 ;
C 170 ; WX 380 ; N Caronsmall ; B 59 466 322 702 ;
C 172 ; WX 380 ; N Dotaccentsmall ; B 134 492 246 604 ;
C 175 ; WX 380 ; N Macronsmall ; B 54 523 325 580 ;
C 178 ; WX 500 ; N figuredash ; B 32 285 468 346 ;
C 179 ; WX 290 ; N hypheninferior ; B 29 171 260 229 ;
C 182 ; WX 380 ; N Ogoneksmall ; B 93 -239 287 20 ;
C 183 ; WX 380 ; N Ringsmall ; B 81 475 299 684 ;
C 184 ; WX 380 ; N Cedillasmall ; B 96 -239 284 0 ;
C 188 ; WX 860 ; N onequarter ; B 81 -40 793 654 ;
C 189 ; WX 860 ; N onehalf ; B 61 -40 803 654 ;
C 190 ; WX 860 ; N threequarters ; B 47 -40 808 654 ;
C 191 ; WX 281 ; N questiondownsmall ; B 40 -14 241 448 ;
C 192 ; WX 860 ; N oneeighth ; B 57 -40 805 654 ;
C 193 ; WX 860 ; N threeeighths ; B 33 -40 809 654 ;
C 194 ; WX 860 ; N fiveeighths ; B 46 -40 809 654 ;
C 195 ; WX 860 ; N seveneighths ; B 57 -40 804 654 ;
C 196 ; WX 860 ; N onethird ; B 53 -40 812 654 ;
C 197 ; WX 860 ; N twothirds ; B 39 -40 827 654 ;
C 200 ; WX 380 ; N zerosuperior ; B 36 240 344 640 ;
C 201 ; WX 380 ; N onesuperior ; B 80 245 307 639 ;
C 202 ; WX 390 ; N twosuperior ; B 41 245 355 640 ;
C 203 ; WX 380 ; N threesuperior ; B 35 208 337 640 ;
C 204 ; WX 380 ; N foursuperior ; B 26 245 358 673 ;
C 205 ; WX 380 ; N fivesuperior ; B 50 210 330 643 ;
C 206 ; WX 380 ; N sixsuperior ; B 35 240 349 663 ;
C 207 ; WX 380 ; N sevensuperior ; B 25 211 354 635 ;
C 208 ; WX 380 ; N eightsuperior ; B 41 240 340 640 ;
C 209 ; WX 380 ; N ninesuperior ; B 34 212 343 640 ;
C 210 ; WX 380 ; N zeroinferior ; B 36 -7 344 393 ;
C 211 ; WX 380 ; N oneinferior ; B 80 -2 307 392 ;
C 212 ; WX 380 ; N twoinferior ; B 39 -2 353 393 ;
C 213 ; WX 380 ; N threeinferior ; B 35 -39 337 393 ;
C 214 ; WX 380 ; N fourinferior ; B 26 -2 358 426 ;
C 215 ; WX 380 ; N fiveinferior ; B 50 -37 330 396 ;
C 216 ; WX 380 ; N sixinferior ; B 35 -7 349 416 ;
C 217 ; WX 380 ; N seveninferior ; B 25 -35 354 388 ;
C 218 ; WX 380 ; N eightinferior ; B 41 -7 340 393 ;
C 219 ; WX 380 ; N nineinferior ; B 34 -35 343 393 ;
C 220 ; WX 380 ; N centinferior ; B 36 -61 371 434 ;
C 221 ; WX 380 ; N dollarinferior ; B 40 -68 339 446 ;
C 222 ; WX 184 ; N periodinferior ; B 32 -7 152 115 ;
C 223 ; WX 184 ; N commainferior ; B 22 -94 161 126 ;
C 224 ; WX 490 ; N Agravesmall ; B -13 -3 498 691 ;
C 225 ; WX 490 ; N Aacutesmall ; B -13 -3 498 691 ;
C 226 ; WX 490 ; N Acircumflexsmall ; B -13 -3 498 691 ;
C 227 ; WX 490 ; N Atildesmall ; B -13 -3 498 631 ;
C 228 ; WX 490 ; N Adieresissmall ; B -13 -3 498 604 ;
C 229 ; WX 490 ; N Aringsmall ; B -13 -3 498 684 ;
C 230 ; WX 662 ; N AEsmall ; B -36 -3 649 437 ;
C 231 ; WX 514 ; N Ccedillasmall ; B 38 -239 488 448 ;
C 232 ; WX 474 ; N Egravesmall ; B 22 -3 461 681 ;
C 233 ; WX 474 ; N Eacutesmall ; B 22 -3 461 681 ;
C 234 ; WX 474 ; N Ecircumflexsmall ; B 22 -3 461 691 ;
C 235 ; WX 474 ; N Edieresissmall ; B 22 -3 461 604 ;
C 236 ; WX 306 ; N Igravesmall ; B 8 -3 272 681 ;
C 237 ; WX 306 ; N Iacutesmall ; B 33 -3 306 681 ;
C 238 ; WX 306 ; N Icircumflexsmall ; B 22 -3 285 691 ;
C 239 ; WX 306 ; N Idieresissmall ; B 0 -3 305 604 ;
C 240 ; WX 595 ; N Ethsmall ; B 29 -6 557 437 ;
C 241 ; WX 566 ; N Ntildesmall ; B 24 -14 550 631 ;
C 242 ; WX 579 ; N Ogravesmall ; B 38 -14 541 691 ;
C 243 ; WX 579 ; N Oacutesmall ; B 38 -14 541 691 ;
C 244 ; WX 579 ; N Ocircumflexsmall ; B 38 -14 541 691 ;
C 245 ; WX 579 ; N Otildesmall ; B 38 -14 541 631 ;
C 246 ; WX 579 ; N Odieresissmall ; B 38 -14 541 604 ;
C 247 ; WX 773 ; N OEsmall ; B 38 -6 760 440 ;
C 248 ; WX 579 ; N Oslashsmall ; B 38 -43 541 473 ;
C 249 ; WX 558 ; N Ugravesmall ; B 25 -16 545 681 ;
C 250 ; WX 558 ; N Uacutesmall ; B 25 -16 545 681 ;
C 251 ; WX 558 ; N Ucircumflexsmall ; B 25 -16 545 691 ;
C 252 ; WX 558 ; N Udieresissmall ; B 25 -16 545 604 ;
C 253 ; WX 461 ; N Yacutesmall ; B -5 -3 478 681 ;
C 254 ; WX 486 ; N Thornsmall ; B 33 -3 459 437 ;
C 255 ; WX 461 ; N Ydieresissmall ; B -5 -3 478 604 ;
EndCharMetrics
StartKernData
StartKernPairs 131
KPX Asmall Csmall -24
KPX Asmall Gsmall -24
KPX Asmall Osmall -24
KPX Asmall Qsmall -24
KPX Asmall Tsmall -54
KPX Asmall Usmall -24
KPX Asmall Vsmall -56
KPX Asmall Wsmall -66
KPX Asmall Ysmall -50
KPX Bsmall Tsmall -18
KPX Bsmall Usmall -12
KPX Bsmall Vsmall -6
KPX Csmall Csmall -8
KPX Csmall Gsmall -8
KPX Csmall Osmall -8
KPX Csmall Qsmall -8
KPX Dsmall Vsmall -12
KPX Dsmall Wsmall -12
KPX Dsmall Ysmall -24
KPX Esmall Vsmall -12
KPX Esmall Wsmall -18
KPX Esmall Ysmall -12
KPX Fsmall Asmall -32
KPX Fsmall colon -12
KPX Fsmall comma -24
KPX Fsmall period -24
KPX Fsmall semicolon -12
KPX Ksmall Csmall -22
KPX Ksmall Gsmall -22
KPX Ksmall Osmall -22
KPX Ksmall Qsmall -22
KPX Lsmall Asmall 12
KPX Lsmall Csmall -18
KPX Lsmall Gsmall -18
KPX Lsmall Osmall -12
KPX Lsmall Qsmall -18
KPX Lsmall Tsmall -68
KPX Lsmall Usmall -30
KPX Lsmall Vsmall -54
KPX Lsmall Wsmall -80
KPX Lsmall Ysmall -60
KPX Osmall Asmall -20
KPX Osmall Tsmall -24
KPX Osmall Vsmall -30
KPX Osmall Wsmall -28
KPX Osmall Xsmall -30
KPX Osmall Ysmall -18
KPX Psmall Asmall -42
KPX Psmall Esmall -18
KPX Psmall Hsmall -12
KPX Psmall Ismall -12
KPX Psmall colon -12
KPX Psmall comma -24
KPX Psmall period -24
KPX Psmall semicolon -12
KPX Qsmall Asmall -12
KPX Qsmall Tsmall -24
KPX Qsmall Usmall -12
KPX Qsmall Vsmall -18
KPX Qsmall Wsmall -28
KPX Qsmall Xsmall -18
KPX Qsmall Ysmall -18
KPX Rsmall Csmall -12
KPX Rsmall Gsmall -12
KPX Rsmall Osmall -12
KPX Rsmall Qsmall -12
KPX Rsmall Tsmall -30
KPX Rsmall Usmall -12
KPX Rsmall Vsmall -30
KPX Rsmall Wsmall -30
KPX Rsmall Ysmall -28
KPX Tsmall Asmall -48
KPX Tsmall Csmall -18
KPX Tsmall Gsmall -18
KPX Tsmall Osmall -18
KPX Tsmall Qsmall -18
KPX Tsmall Ssmall -12
KPX Tsmall Tsmall 12
KPX Tsmall Wsmall 6
KPX Tsmall Xsmall 18
KPX Tsmall Ysmall 12
KPX Tsmall colon -12
KPX Tsmall comma -24
KPX Tsmall period -24
KPX Tsmall semicolon -12
KPX Usmall Asmall -12
KPX Vsmall Asmall -46
KPX Vsmall Csmall -20
KPX Vsmall Gsmall -20
KPX Vsmall Osmall -20
KPX Vsmall Qsmall -20
KPX Vsmall colon -12
KPX Vsmall comma -24
KPX Vsmall period -24
KPX Vsmall semicolon -12
KPX Wsmall Asmall -66
KPX Wsmall Csmall -24
KPX Wsmall Gsmall -24
KPX Wsmall Osmall -24
KPX Wsmall Qsmall -24
KPX Wsmall Tsmall 12
KPX Wsmall colon -12
KPX Wsmall comma -24
KPX Wsmall period -24
KPX Wsmall semicolon -12
KPX Xsmall Csmall -36
KPX Xsmall Gsmall -36
KPX Xsmall Osmall -36
KPX Xsmall Qsmall -36
KPX Ysmall Asmall -36
KPX Ysmall Csmall -24
KPX Ysmall Gsmall -24
KPX Ysmall Osmall -24
KPX Ysmall Qsmall -18
KPX Ysmall Tsmall 12
KPX Ysmall Vsmall 12
KPX Ysmall Wsmall 12
KPX Ysmall Xsmall 12
KPX Ysmall Ysmall 12
KPX Ysmall colon -12
KPX Ysmall comma -24
KPX Ysmall semicolon -12
KPX Zsmall Asmall 12
KPX Zsmall Csmall -30
KPX Zsmall Gsmall -30
KPX Zsmall Osmall -30
KPX Zsmall Qsmall -30
KPX space Tsmall -12
KPX space Vsmall -12
KPX space Wsmall -12
KPX space Ysmall -12
EndKernPairs
EndKernData
EndFontMetrics
