StartFontMetrics 2.0
Comment UniqueID 37938
FontName AGaramondExp-SemiboldItalic
FullName Adobe Garamond Semibold Italic Expert
FamilyName Adobe Garamond
Weight Semibold
ItalicAngle -18.5
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a registered trademark of Adobe Systems Incorporated.
EncodingScheme FontSpecific
FontBBox -593 -340 933 715
StartCharMetrics 86
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 36 ; WX 436 ; N dollaroldstyle ; B 30 -84 431 492 ;
C 37 ; WX 370 ; N dollarsuperior ; B 87 182 448 696 ;
C 40 ; WX 260 ; N parenleftsuperior ; B 152 176 418 698 ;
C 41 ; WX 260 ; N parenrightsuperior ; B 37 178 304 699 ;
C 42 ; WX 500 ; N twodotenleader ; B 34 -14 410 122 ;
C 43 ; WX 500 ; N onedotenleader ; B 162 -14 288 122 ;
C 44 ; WX 255 ; N comma ; B -9 -114 176 142 ;
C 45 ; WX 320 ; N hyphen ; B 57 163 313 250 ;
C 46 ; WX 255 ; N period ; B 40 -14 166 122 ;
C 47 ; WX 400 ; N fraction ; B -124 -34 444 660 ;
C 48 ; WX 464 ; N zerooldstyle ; B 68 -14 447 436 ;
C 49 ; WX 376 ; N oneoldstyle ; B 4 -3 407 425 ;
C 50 ; WX 452 ; N twooldstyle ; B 5 -4 426 436 ;
C 51 ; WX 395 ; N threeoldstyle ; B -30 -188 372 436 ;
C 52 ; WX 504 ; N fouroldstyle ; B 2 -186 466 436 ;
C 53 ; WX 363 ; N fiveoldstyle ; B -23 -198 404 436 ;
C 54 ; WX 476 ; N sixoldstyle ; B 68 -14 588 638 ;
C 55 ; WX 440 ; N sevenoldstyle ; B 21 -198 494 424 ;
C 56 ; WX 452 ; N eightoldstyle ; B 50 -14 494 622 ;
C 57 ; WX 456 ; N nineoldstyle ; B -6 -198 434 436 ;
C 58 ; WX 255 ; N colon ; B 40 -14 272 462 ;
C 59 ; WX 255 ; N semicolon ; B -9 -114 272 462 ;
C 60 ; WX 192 ; N commasuperior ; B 38 144 210 378 ;
C 61 ; WX 750 ; N threequartersemdash ; B 12 175 780 236 ;
C 62 ; WX 192 ; N periodsuperior ; B 90 240 202 362 ;
C 65 ; WX 384 ; N asuperior ; B 78 240 444 556 ;
C 66 ; WX 414 ; N bsuperior ; B 106 240 433 715 ;
C 67 ; WX 370 ; N centsuperior ; B 121 190 474 676 ;
C 68 ; WX 420 ; N dsuperior ; B 74 240 497 715 ;
C 69 ; WX 314 ; N esuperior ; B 71 240 357 540 ;
C 73 ; WX 238 ; N isuperior ; B 78 240 308 715 ;
C 76 ; WX 230 ; N lsuperior ; B 81 240 320 715 ;
C 77 ; WX 602 ; N msuperior ; B 81 240 620 540 ;
C 78 ; WX 422 ; N nsuperior ; B 81 240 440 540 ;
C 79 ; WX 356 ; N osuperior ; B 98 240 399 540 ;
C 82 ; WX 312 ; N rsuperior ; B 84 240 373 540 ;
C 83 ; WX 256 ; N ssuperior ; B 47 240 299 540 ;
C 84 ; WX 250 ; N tsuperior ; B 82 240 330 604 ;
C 86 ; WX 544 ; N ff ; B -154 -269 803 715 ;
C 87 ; WX 523 ; N fi ; B -154 -269 587 715 ;
C 88 ; WX 524 ; N fl ; B -154 -269 629 715 ;
C 89 ; WX 785 ; N ffi ; B -154 -269 849 715 ;
C 90 ; WX 786 ; N ffl ; B -154 -269 891 715 ;
C 91 ; WX 260 ; N parenleftinferior ; B 78 -71 344 450 ;
C 93 ; WX 260 ; N parenrightinferior ; B -36 -70 230 451 ;
C 95 ; WX 275 ; N hyphensuperior ; B 129 418 348 476 ;
C 123 ; WX 604 ; N colonmonetary ; B 96 -70 690 704 ;
C 124 ; WX 364 ; N onefitted ; B 1 -4 392 640 ;
C 125 ; WX 946 ; N rupiah ; B -593 -340 933 628 ;
C 162 ; WX 428 ; N centoldstyle ; B 64 -66 446 466 ;
C 178 ; WX 510 ; N figuredash ; B 73 285 542 346 ;
C 179 ; WX 275 ; N hypheninferior ; B 51 170 270 228 ;
C 188 ; WX 840 ; N onequarter ; B 101 -34 813 660 ;
C 189 ; WX 840 ; N onehalf ; B 91 -34 816 660 ;
C 190 ; WX 840 ; N threequarters ; B 73 -34 826 660 ;
C 192 ; WX 840 ; N oneeighth ; B 96 -34 818 660 ;
C 193 ; WX 840 ; N threeeighths ; B 65 -34 825 660 ;
C 194 ; WX 840 ; N fiveeighths ; B 73 -34 822 660 ;
C 195 ; WX 840 ; N seveneighths ; B 155 -34 815 660 ;
C 196 ; WX 840 ; N onethird ; B 96 -40 803 660 ;
C 197 ; WX 840 ; N twothirds ; B 60 -40 823 660 ;
C 200 ; WX 370 ; N zerosuperior ; B 111 240 442 640 ;
C 201 ; WX 370 ; N onesuperior ; B 126 245 391 637 ;
C 202 ; WX 370 ; N twosuperior ; B 72 245 436 640 ;
C 203 ; WX 370 ; N threesuperior ; B 68 207 414 640 ;
C 204 ; WX 370 ; N foursuperior ; B 94 245 456 675 ;
C 205 ; WX 370 ; N fivesuperior ; B 73 205 444 640 ;
C 206 ; WX 370 ; N sixsuperior ; B 114 240 489 664 ;
C 207 ; WX 370 ; N sevensuperior ; B 155 215 492 636 ;
C 208 ; WX 370 ; N eightsuperior ; B 111 240 435 640 ;
C 209 ; WX 370 ; N ninesuperior ; B 83 216 444 640 ;
C 210 ; WX 370 ; N zeroinferior ; B 45 -7 376 393 ;
C 211 ; WX 370 ; N oneinferior ; B 52 -2 317 390 ;
C 212 ; WX 370 ; N twoinferior ; B 1 -2 365 393 ;
C 213 ; WX 370 ; N threeinferior ; B -3 -40 343 393 ;
C 214 ; WX 370 ; N fourinferior ; B 23 -2 385 428 ;
C 215 ; WX 370 ; N fiveinferior ; B 2 -41 373 393 ;
C 216 ; WX 370 ; N sixinferior ; B 43 -7 418 417 ;
C 217 ; WX 370 ; N seveninferior ; B 84 -31 421 389 ;
C 218 ; WX 370 ; N eightinferior ; B 40 -7 364 393 ;
C 219 ; WX 370 ; N nineinferior ; B 12 -31 373 393 ;
C 220 ; WX 370 ; N centinferior ; B 50 -58 403 428 ;
C 221 ; WX 370 ; N dollarinferior ; B 16 -65 377 448 ;
C 222 ; WX 192 ; N periodinferior ; B 12 -7 124 115 ;
C 223 ; WX 192 ; N commainferior ; B -39 -104 132 130 ;
EndCharMetrics
EndFontMetrics
