StartFontMetrics 2.0
Comment UniqueID 37614
FontName AGaramond-Semibold
FullName Adobe Garamond Semibold
FamilyName Adobe Garamond
Weight Semibold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
Notice Copyright (c) 1989, 1992 Adobe Systems Incorporated.  All Rights Reserved.Adobe Garamond is a registered trademark of Adobe Systems Incorporated.
EncodingScheme AdobeStandardEncoding
FontBBox -177 -269 1123 866
CapHeight 663
XHeight 397
Ascender 715
Descender -258
StartCharMetrics 228
C 32 ; WX 255 ; N space ; B 0 0 0 0 ;
C 33 ; WX 280 ; N exclam ; B 75 -14 204 646 ;
C 34 ; WX 438 ; N quotedbl ; B 88 454 350 700 ;
C 35 ; WX 510 ; N numbersign ; B 13 3 498 624 ;
C 36 ; WX 510 ; N dollar ; B 41 -98 469 711 ;
C 37 ; WX 868 ; N percent ; B 51 -40 817 652 ;
C 38 ; WX 834 ; N ampersand ; B 70 -14 820 640 ;
C 39 ; WX 248 ; N quoteright ; B 50 448 198 700 ;
C 40 ; WX 320 ; N parenleft ; B 73 -163 295 703 ;
C 41 ; WX 320 ; N parenright ; B 24 -163 247 703 ;
C 42 ; WX 420 ; N asterisk ; B 46 327 373 675 ;
C 43 ; WX 510 ; N plus ; B 63 0 448 394 ;
C 44 ; WX 255 ; N comma ; B 49 -124 204 145 ;
C 45 ; WX 320 ; N hyphen ; B 32 163 288 250 ;
C 46 ; WX 255 ; N period ; B 62 -14 193 118 ;
C 47 ; WX 347 ; N slash ; B 30 -16 317 676 ;
C 48 ; WX 510 ; N zero ; B 40 -14 470 640 ;
C 49 ; WX 510 ; N one ; B 111 -3 413 640 ;
C 50 ; WX 510 ; N two ; B 20 -3 478 640 ;
C 51 ; WX 510 ; N three ; B 33 -56 455 640 ;
C 52 ; WX 510 ; N four ; B 12 -3 480 706 ;
C 53 ; WX 510 ; N five ; B 56 -68 443 654 ;
C 54 ; WX 510 ; N six ; B 39 -14 485 693 ;
C 55 ; WX 510 ; N seven ; B 27 -62 494 629 ;
C 56 ; WX 510 ; N eight ; B 48 -14 462 640 ;
C 57 ; WX 510 ; N nine ; B 39 -60 463 640 ;
C 58 ; WX 255 ; N colon ; B 62 -14 193 394 ;
C 59 ; WX 255 ; N semicolon ; B 49 -124 204 394 ;
C 60 ; WX 510 ; N less ; B 61 0 450 414 ;
C 61 ; WX 510 ; N equal ; B 63 99 448 312 ;
C 62 ; WX 510 ; N greater ; B 61 0 450 414 ;
C 63 ; WX 330 ; N question ; B 45 -14 286 646 ;
C 64 ; WX 781 ; N at ; B 52 -15 741 676 ;
C 65 ; WX 627 ; N A ; B -29 -3 641 676 ;
C 66 ; WX 627 ; N B ; B 36 -3 590 663 ;
C 67 ; WX 694 ; N C ; B 42 -16 679 676 ;
C 68 ; WX 784 ; N D ; B 36 -6 742 663 ;
C 69 ; WX 580 ; N E ; B 21 -3 581 663 ;
C 70 ; WX 533 ; N F ; B 36 -3 508 663 ;
C 71 ; WX 743 ; N G ; B 42 -16 724 676 ;
C 72 ; WX 812 ; N H ; B 36 -3 775 663 ;
C 73 ; WX 354 ; N I ; B 36 -3 317 663 ;
C 74 ; WX 354 ; N J ; B -43 -201 323 663 ;
C 75 ; WX 684 ; N K ; B 39 -3 720 663 ;
C 76 ; WX 560 ; N L ; B 27 -3 564 663 ;
C 77 ; WX 921 ; N M ; B 24 -10 885 663 ;
C 78 ; WX 780 ; N N ; B 12 -20 754 663 ;
C 79 ; WX 792 ; N O ; B 42 -16 750 676 ;
C 80 ; WX 588 ; N P ; B 35 -3 557 663 ;
C 81 ; WX 792 ; N Q ; B 42 -219 883 676 ;
C 82 ; WX 656 ; N R ; B 35 -8 684 663 ;
C 83 ; WX 504 ; N S ; B 36 -16 463 676 ;
C 84 ; WX 682 ; N T ; B 15 -3 671 690 ;
C 85 ; WX 744 ; N U ; B 35 -16 732 663 ;
C 86 ; WX 650 ; N V ; B -17 -16 697 663 ;
C 87 ; WX 968 ; N W ; B -23 -16 1020 663 ;
C 88 ; WX 648 ; N X ; B -18 -3 681 663 ;
C 89 ; WX 590 ; N Y ; B -15 -3 632 663 ;
C 90 ; WX 638 ; N Z ; B 25 -3 630 688 ;
C 91 ; WX 320 ; N bracketleft ; B 101 -153 296 689 ;
C 92 ; WX 329 ; N backslash ; B 30 -16 299 676 ;
C 93 ; WX 320 ; N bracketright ; B 23 -153 219 689 ;
C 94 ; WX 510 ; N asciicircum ; B 55 244 456 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 248 ; N quoteleft ; B 50 453 198 705 ;
C 97 ; WX 420 ; N a ; B 32 -14 434 408 ;
C 98 ; WX 510 ; N b ; B 28 -14 479 715 ;
C 99 ; WX 400 ; N c ; B 31 -14 404 408 ;
C 100 ; WX 513 ; N d ; B 31 -24 512 715 ;
C 101 ; WX 409 ; N e ; B 31 -14 393 408 ;
C 102 ; WX 301 ; N f ; B 23 -3 410 715 ; L i fi ; L l fl ;
C 103 ; WX 464 ; N g ; B 25 -269 477 408 ;
C 104 ; WX 522 ; N h ; B 12 -3 514 715 ;
C 105 ; WX 268 ; N i ; B 27 -3 253 666 ;
C 106 ; WX 259 ; N j ; B -20 -269 202 666 ;
C 107 ; WX 484 ; N k ; B 12 -3 520 715 ;
C 108 ; WX 258 ; N l ; B 14 -3 247 715 ;
C 109 ; WX 798 ; N m ; B 27 -3 788 422 ;
C 110 ; WX 533 ; N n ; B 23 -3 523 422 ;
C 111 ; WX 492 ; N o ; B 31 -14 461 408 ;
C 112 ; WX 516 ; N p ; B 7 -258 485 427 ;
C 113 ; WX 503 ; N q ; B 31 -258 518 408 ;
C 114 ; WX 349 ; N r ; B 28 -3 354 422 ;
C 115 ; WX 346 ; N s ; B 34 -14 319 408 ;
C 116 ; WX 321 ; N t ; B 22 -14 323 484 ;
C 117 ; WX 520 ; N u ; B 27 -24 519 408 ;
C 118 ; WX 434 ; N v ; B -10 -14 469 397 ;
C 119 ; WX 684 ; N w ; B -13 -14 713 397 ;
C 120 ; WX 439 ; N x ; B -11 -3 455 397 ;
C 121 ; WX 448 ; N y ; B -11 -249 486 397 ;
C 122 ; WX 390 ; N z ; B 18 -3 395 414 ;
C 123 ; WX 320 ; N braceleft ; B 57 -158 291 694 ;
C 124 ; WX 255 ; N bar ; B 90 -250 165 750 ;
C 125 ; WX 320 ; N braceright ; B 28 -158 262 694 ;
C 126 ; WX 510 ; N asciitilde ; B 42 95 468 307 ;
C 161 ; WX 280 ; N exclamdown ; B 76 -266 205 394 ;
C 162 ; WX 510 ; N cent ; B 59 -2 453 616 ;
C 163 ; WX 510 ; N sterling ; B 17 -26 510 640 ;
C 164 ; WX 100 ; N fraction ; B -177 -40 278 654 ;
C 165 ; WX 510 ; N yen ; B -6 -3 520 631 ;
C 166 ; WX 510 ; N florin ; B -30 -122 514 658 ;
C 167 ; WX 506 ; N section ; B 37 -124 469 676 ;
C 168 ; WX 510 ; N currency ; B 40 89 472 539 ;
C 169 ; WX 248 ; N quotesingle ; B 73 454 175 700 ;
C 170 ; WX 438 ; N quotedblleft ; B 50 453 388 705 ;
C 171 ; WX 421 ; N guillemotleft ; B 45 29 376 381 ;
C 172 ; WX 256 ; N guilsinglleft ; B 45 29 211 381 ;
C 173 ; WX 256 ; N guilsinglright ; B 45 29 210 381 ;
C 174 ; WX 539 ; N fi ; B 22 -3 524 715 ;
C 175 ; WX 539 ; N fl ; B 23 -3 528 715 ;
C 177 ; WX 500 ; N endash ; B 0 175 500 236 ;
C 178 ; WX 486 ; N dagger ; B 45 -127 441 676 ;
C 179 ; WX 486 ; N daggerdbl ; B 45 -124 441 676 ;
C 180 ; WX 255 ; N periodcentered ; B 62 139 193 271 ;
C 182 ; WX 520 ; N paragraph ; B 65 -95 485 660 ;
C 183 ; WX 398 ; N bullet ; B 50 188 348 485 ;
C 184 ; WX 248 ; N quotesinglbase ; B 50 -142 198 110 ;
C 185 ; WX 438 ; N quotedblbase ; B 50 -142 388 110 ;
C 186 ; WX 438 ; N quotedblright ; B 50 448 388 700 ;
C 187 ; WX 421 ; N guillemotright ; B 45 29 375 381 ;
C 188 ; WX 1000 ; N ellipsis ; B 101 -14 898 118 ;
C 189 ; WX 1174 ; N perthousand ; B 51 -40 1123 652 ;
C 191 ; WX 330 ; N questiondown ; B 45 -266 286 394 ;
C 193 ; WX 380 ; N grave ; B 101 440 280 669 ;
C 194 ; WX 360 ; N acute ; B 91 440 270 669 ;
C 195 ; WX 380 ; N circumflex ; B 59 442 322 679 ;
C 196 ; WX 380 ; N tilde ; B 26 447 355 619 ;
C 197 ; WX 380 ; N macron ; B 54 511 325 568 ;
C 198 ; WX 380 ; N breve ; B 51 485 328 634 ;
C 199 ; WX 380 ; N dotaccent ; B 134 480 246 592 ;
C 200 ; WX 380 ; N dieresis ; B 37 480 342 592 ;
C 202 ; WX 380 ; N ring ; B 81 463 299 672 ;
C 203 ; WX 380 ; N cedilla ; B 96 -239 284 0 ;
C 205 ; WX 380 ; N hungarumlaut ; B 15 439 366 669 ;
C 206 ; WX 380 ; N ogonek ; B 93 -239 287 20 ;
C 207 ; WX 380 ; N caron ; B 59 454 322 690 ;
C 208 ; WX 1000 ; N emdash ; B 0 175 1000 236 ;
C 225 ; WX 846 ; N AE ; B -52 -3 847 663 ;
C 227 ; WX 354 ; N ordfeminine ; B 32 240 355 540 ;
C 232 ; WX 566 ; N Lslash ; B 19 -3 570 663 ;
C 233 ; WX 792 ; N Oslash ; B 42 -44 750 696 ;
C 234 ; WX 1016 ; N OE ; B 42 -6 1017 663 ;
C 235 ; WX 387 ; N ordmasculine ; B 32 240 355 540 ;
C 241 ; WX 615 ; N ae ; B 32 -14 603 408 ;
C 245 ; WX 268 ; N dotlessi ; B 27 -3 253 422 ;
C 248 ; WX 275 ; N lslash ; B -5 -3 296 715 ;
C 249 ; WX 496 ; N oslash ; B 31 -44 465 429 ;
C 250 ; WX 730 ; N oe ; B 31 -14 715 408 ;
C 251 ; WX 555 ; N germandbls ; B 23 -14 528 715 ;
C -1 ; WX 380 ; N onesuperior ; B 77 245 304 639 ;
C -1 ; WX 510 ; N minus ; B 63 174 448 237 ;
C -1 ; WX 400 ; N degree ; B 59 369 341 640 ;
C -1 ; WX 492 ; N oacute ; B 31 -14 461 669 ;
C -1 ; WX 792 ; N Odieresis ; B 42 -16 750 810 ;
C -1 ; WX 492 ; N odieresis ; B 31 -14 461 592 ;
C -1 ; WX 580 ; N Eacute ; B 21 -3 581 846 ;
C -1 ; WX 520 ; N ucircumflex ; B 27 -24 519 679 ;
C -1 ; WX 860 ; N onequarter ; B 81 -40 793 654 ;
C -1 ; WX 510 ; N logicalnot ; B 63 82 448 312 ;
C -1 ; WX 580 ; N Ecircumflex ; B 21 -3 581 853 ;
C -1 ; WX 860 ; N onehalf ; B 61 -40 803 654 ;
C -1 ; WX 792 ; N Otilde ; B 42 -16 750 850 ;
C -1 ; WX 520 ; N uacute ; B 27 -24 519 669 ;
C -1 ; WX 409 ; N eacute ; B 31 -14 393 669 ;
C -1 ; WX 268 ; N iacute ; B 27 -3 289 669 ;
C -1 ; WX 580 ; N Egrave ; B 21 -3 581 846 ;
C -1 ; WX 268 ; N icircumflex ; B 3 -3 266 679 ;
C -1 ; WX 522 ; N mu ; B 27 -269 521 408 ;
C -1 ; WX 255 ; N brokenbar ; B 90 -175 165 675 ;
C -1 ; WX 522 ; N thorn ; B 11 -258 491 695 ;
C -1 ; WX 627 ; N Aring ; B -29 -3 641 847 ;
C -1 ; WX 448 ; N yacute ; B -11 -249 486 669 ;
C -1 ; WX 590 ; N Ydieresis ; B -15 -3 632 810 ;
C -1 ; WX 1044 ; N trademark ; B 23 251 1029 682 ;
C -1 ; WX 800 ; N registered ; B 50 -16 750 676 ;
C -1 ; WX 492 ; N ocircumflex ; B 31 -14 461 679 ;
C -1 ; WX 627 ; N Agrave ; B -29 -3 641 846 ;
C -1 ; WX 504 ; N Scaron ; B 36 -16 463 866 ;
C -1 ; WX 744 ; N Ugrave ; B 35 -16 732 846 ;
C -1 ; WX 580 ; N Edieresis ; B 21 -3 581 810 ;
C -1 ; WX 744 ; N Uacute ; B 35 -16 732 846 ;
C -1 ; WX 492 ; N otilde ; B 31 -14 461 619 ;
C -1 ; WX 533 ; N ntilde ; B 23 -3 523 619 ;
C -1 ; WX 448 ; N ydieresis ; B -11 -249 486 592 ;
C -1 ; WX 627 ; N Aacute ; B -29 -3 641 846 ;
C -1 ; WX 490 ; N eth ; B 31 -14 459 715 ;
C -1 ; WX 420 ; N acircumflex ; B 32 -14 434 679 ;
C -1 ; WX 420 ; N aring ; B 32 -14 434 672 ;
C -1 ; WX 792 ; N Ograve ; B 42 -16 750 846 ;
C -1 ; WX 402 ; N ccedilla ; B 31 -239 404 408 ;
C -1 ; WX 510 ; N multiply ; B 70 11 441 387 ;
C -1 ; WX 510 ; N divide ; B 63 21 448 390 ;
C -1 ; WX 380 ; N twosuperior ; B 38 245 352 640 ;
C -1 ; WX 780 ; N Ntilde ; B 12 -20 754 850 ;
C -1 ; WX 520 ; N ugrave ; B 27 -24 519 669 ;
C -1 ; WX 744 ; N Ucircumflex ; B 35 -16 732 853 ;
C -1 ; WX 627 ; N Atilde ; B -29 -3 641 850 ;
C -1 ; WX 390 ; N zcaron ; B 18 -3 395 690 ;
C -1 ; WX 268 ; N idieresis ; B -18 -3 286 592 ;
C -1 ; WX 627 ; N Acircumflex ; B -29 -3 641 853 ;
C -1 ; WX 354 ; N Icircumflex ; B 12 -3 343 853 ;
C -1 ; WX 590 ; N Yacute ; B -15 -3 632 846 ;
C -1 ; WX 792 ; N Oacute ; B 42 -16 750 846 ;
C -1 ; WX 627 ; N Adieresis ; B -29 -3 641 810 ;
C -1 ; WX 638 ; N Zcaron ; B 25 -3 630 866 ;
C -1 ; WX 420 ; N agrave ; B 32 -14 434 669 ;
C -1 ; WX 380 ; N threesuperior ; B 35 208 337 640 ;
C -1 ; WX 492 ; N ograve ; B 31 -14 461 669 ;
C -1 ; WX 860 ; N threequarters ; B 47 -40 808 654 ;
C -1 ; WX 790 ; N Eth ; B 30 -6 748 663 ;
C -1 ; WX 510 ; N plusminus ; B 62 0 448 436 ;
C -1 ; WX 520 ; N udieresis ; B 27 -24 519 592 ;
C -1 ; WX 409 ; N edieresis ; B 31 -14 393 592 ;
C -1 ; WX 420 ; N aacute ; B 32 -14 434 669 ;
C -1 ; WX 268 ; N igrave ; B -15 -3 253 669 ;
C -1 ; WX 354 ; N Idieresis ; B 25 -3 329 810 ;
C -1 ; WX 420 ; N adieresis ; B 32 -14 434 592 ;
C -1 ; WX 354 ; N Iacute ; B 36 -3 384 846 ;
C -1 ; WX 800 ; N copyright ; B 50 -16 750 676 ;
C -1 ; WX 354 ; N Igrave ; B -30 -3 317 846 ;
C -1 ; WX 694 ; N Ccedilla ; B 42 -239 679 676 ;
C -1 ; WX 346 ; N scaron ; B 34 -14 320 690 ;
C -1 ; WX 409 ; N egrave ; B 31 -14 393 669 ;
C -1 ; WX 792 ; N Ocircumflex ; B 42 -16 750 853 ;
C -1 ; WX 582 ; N Thorn ; B 36 -3 551 663 ;
C -1 ; WX 420 ; N atilde ; B 32 -14 434 619 ;
C -1 ; WX 744 ; N Udieresis ; B 35 -16 732 810 ;
C -1 ; WX 409 ; N ecircumflex ; B 31 -14 393 679 ;
EndCharMetrics
StartKernData
StartKernPairs 576
KPX A C -18
KPX A G -18
KPX A O -18
KPX A Q -18
KPX A T -82
KPX A U -72
KPX A V -80
KPX A W -106
KPX A Y -62
KPX A b -12
KPX A c -12
KPX A d -12
KPX A e -12
KPX A o -12
KPX A p -18
KPX A q -12
KPX A quotedblright -72
KPX A quoteright -90
KPX A t -12
KPX A u -18
KPX A v -42
KPX A w -42
KPX A z 6
KPX B T -12
KPX B U -18
KPX B V -18
KPX B W -18
KPX B a -12
KPX B e -6
KPX B h -12
KPX B i -12
KPX B l -12
KPX B r -12
KPX B u -12
KPX B y -18
KPX C a -12
KPX C i -12
KPX C r -6
KPX C u -18
KPX C y -24
KPX C z -18
KPX D V -36
KPX D W -36
KPX D Y -36
KPX D a -6
KPX D e -6
KPX D h -18
KPX D i -12
KPX D o -12
KPX D r -12
KPX D u -12
KPX E V -12
KPX E W -12
KPX E Y -12
KPX E b -12
KPX E c -6
KPX E d -6
KPX E e -6
KPX E f -12
KPX E g -6
KPX E i -6
KPX E j -12
KPX E k -12
KPX E l -12
KPX E m -6
KPX E n -6
KPX E o -6
KPX E p -18
KPX E q -6
KPX E r -6
KPX E t -18
KPX E u -18
KPX E v -30
KPX E w -30
KPX E x -6
KPX E y -42
KPX E z -6
KPX F A -72
KPX F a -32
KPX F comma -140
KPX F e -36
KPX F i -22
KPX F l -12
KPX F o -36
KPX F period -140
KPX F r -42
KPX F u -18
KPX F y -18
KPX G a -6
KPX G e -6
KPX G h -12
KPX G i -12
KPX G l -6
KPX G n -18
KPX G o -6
KPX G r -24
KPX G u -12
KPX G y -12
KPX H a -12
KPX H e -12
KPX H i -12
KPX H o -12
KPX H u -24
KPX H y -24
KPX I a -12
KPX I b -6
KPX I c -12
KPX I d -12
KPX I f -6
KPX I g -6
KPX I h -6
KPX I k -6
KPX I l -6
KPX I m -12
KPX I n -12
KPX I o -18
KPX I p -32
KPX I r -18
KPX I s -18
KPX I t -24
KPX I u -32
KPX I v -24
KPX I w -18
KPX I y -6
KPX I z -6
KPX J a -24
KPX J e -24
KPX J i -18
KPX J o -24
KPX J u -36
KPX J y -6
KPX K C -36
KPX K G -36
KPX K O -36
KPX K Q -36
KPX K a 6
KPX K e -6
KPX K h 6
KPX K i 6
KPX K o -18
KPX K r 6
KPX K u -24
KPX K w -48
KPX K y -24
KPX L A 12
KPX L C -18
KPX L G -18
KPX L O -18
KPX L Q -18
KPX L T -118
KPX L U -30
KPX L V -108
KPX L W -110
KPX L Y -70
KPX L j -12
KPX L quotedblright -132
KPX L quoteright -130
KPX L u -6
KPX L w -42
KPX L y -46
KPX M a -12
KPX M e -24
KPX M i -12
KPX M j -18
KPX M n -6
KPX M o -24
KPX M u -36
KPX M y -30
KPX N a -30
KPX N e -30
KPX N i -24
KPX N o -30
KPX N u -30
KPX N y -30
KPX O A -30
KPX O T -42
KPX O V -24
KPX O W -52
KPX O X -42
KPX O Y -42
KPX O a -6
KPX O b -6
KPX O c -6
KPX O d -6
KPX O e -6
KPX O f -6
KPX O g -6
KPX O h -12
KPX O i -6
KPX O j -6
KPX O k -6
KPX O l -6
KPX O m -6
KPX O n -6
KPX O o -6
KPX O p -6
KPX O q -6
KPX O r -6
KPX O s -6
KPX O t -6
KPX O u -6
KPX O x 6
KPX O y 6
KPX O z -6
KPX P A -75
KPX P E -12
KPX P H -12
KPX P I -12
KPX P a -42
KPX P comma -180
KPX P e -54
KPX P h -12
KPX P i -12
KPX P l -6
KPX P n -30
KPX P o -54
KPX P period -180
KPX P r -30
KPX P s -36
KPX P t -18
KPX P u -30
KPX P y -6
KPX Q A -24
KPX Q T -24
KPX Q U -36
KPX Q V -18
KPX Q W -30
KPX Q X -12
KPX Q Y -24
KPX Q a -6
KPX Q u -6
KPX R C -36
KPX R G -36
KPX R O -36
KPX R Q -36
KPX R T -52
KPX R U -24
KPX R V -62
KPX R W -68
KPX R Y -45
KPX R e -12
KPX R o -12
KPX R u -12
KPX R y -30
KPX S a -12
KPX S e -12
KPX S h -12
KPX S i -12
KPX S j -18
KPX S k -24
KPX S l -24
KPX S m -24
KPX S n -24
KPX S o -12
KPX S p -24
KPX S q -12
KPX S t -24
KPX S u -24
KPX S w -30
KPX S y -12
KPX T A -89
KPX T C -36
KPX T G -36
KPX T O -36
KPX T Q -36
KPX T S -12
KPX T T 12
KPX T W 6
KPX T X 18
KPX T Y 12
KPX T a -110
KPX T colon -80
KPX T comma -120
KPX T e -120
KPX T hyphen -100
KPX T i -40
KPX T m -130
KPX T o -120
KPX T period -120
KPX T quoteright 36
KPX T r -130
KPX T s -100
KPX T semicolon -80
KPX T u -130
KPX T w -130
KPX T y -110
KPX T z -70
KPX U A -36
KPX U b -6
KPX U d -30
KPX U f -12
KPX U g -18
KPX U h -6
KPX U i -18
KPX U k -6
KPX U l -6
KPX U m -36
KPX U n -36
KPX U p -30
KPX U r -36
KPX U s -30
KPX U t -30
KPX U x -12
KPX U z -18
KPX V A -75
KPX V C -24
KPX V G -24
KPX V O -24
KPX V Q -24
KPX V a -92
KPX V braceright 24
KPX V bracketright 36
KPX V colon -18
KPX V comma -120
KPX V e -100
KPX V hyphen -60
KPX V o -100
KPX V parenright 12
KPX V period -120
KPX V quotedblright 30
KPX V quoteright 36
KPX V r -90
KPX V semicolon -45
KPX V u -92
KPX V y -70
KPX W A -99
KPX W C -18
KPX W G -18
KPX W O -18
KPX W Q -18
KPX W T 12
KPX W a -92
KPX W braceright 36
KPX W bracketright 42
KPX W colon -60
KPX W comma -120
KPX W e -92
KPX W hyphen -40
KPX W i -10
KPX W o -100
KPX W parenright 12
KPX W period -120
KPX W quotedblright 30
KPX W quoteright 36
KPX W r -100
KPX W semicolon -60
KPX W u -92
KPX W y -80
KPX X C -24
KPX X G -24
KPX X O -24
KPX X Q -24
KPX X T -6
KPX X e -6
KPX X quoteright 24
KPX X u -24
KPX X y -12
KPX Y A -30
KPX Y C -18
KPX Y G -18
KPX Y O -18
KPX Y Q -18
KPX Y T 12
KPX Y V 12
KPX Y W 12
KPX Y X 12
KPX Y Y 12
KPX Y a -68
KPX Y braceright 36
KPX Y bracketright 36
KPX Y colon -60
KPX Y comma -80
KPX Y e -90
KPX Y hyphen -74
KPX Y l 6
KPX Y o -100
KPX Y parenright 12
KPX Y period -80
KPX Y q -100
KPX Y quotedblright 24
KPX Y quoteright 36
KPX Y semicolon -37
KPX Y t -52
KPX Y u -80
KPX Y v -50
KPX Z A 12
KPX Z C -30
KPX Z G -30
KPX Z O -30
KPX Z Q -30
KPX Z a -6
KPX Z e -6
KPX Z i -12
KPX Z o -12
KPX Z u -6
KPX Z w -36
KPX Z y -36
KPX a quotedblright -70
KPX a quoteright -70
KPX b quotedblright -50
KPX b quoteright -50
KPX b v -6
KPX b w -6
KPX b y -6
KPX braceleft J 24
KPX bracketleft J 30
KPX c quotedblright -18
KPX c quoteright -18
KPX d quotedblright -12
KPX d quoteright -12
KPX e quotedblright -30
KPX e quoteright -30
KPX f braceright 78
KPX f bracketright 90
KPX f parenright 90
KPX f quotedbl 54
KPX f quotedblright 110
KPX f quoteright 110
KPX f quotesingle 66
KPX g quotedblright -18
KPX g quoteright -18
KPX g y 24
KPX h quotedblright -70
KPX h quoteright -70
KPX i quotedblright -20
KPX i quoteright -20
KPX k quotedblright -40
KPX k quoteright -40
KPX l quotedblright -12
KPX l quoteright -12
KPX m quotedblright -70
KPX m quoteright -70
KPX n quotedblright -70
KPX n quoteright -70
KPX o quotedblright -50
KPX o quoteright -50
KPX o v -12
KPX o w -12
KPX o x -6
KPX o y -12
KPX p quotedblright -50
KPX p quoteright -50
KPX p w -6
KPX parenleft J 30
KPX q quotedblright -50
KPX q quoteright -50
KPX quotedblleft A -90
KPX quotedblleft T 18
KPX quotedblleft V 18
KPX quotedblleft W 18
KPX quotedblleft Y 12
KPX quotedblleft a -60
KPX quotedblleft c -50
KPX quotedblleft d -50
KPX quotedblleft e -50
KPX quotedblleft f -40
KPX quotedblleft g -40
KPX quotedblleft m -60
KPX quotedblleft n -60
KPX quotedblleft o -50
KPX quotedblleft p -60
KPX quotedblleft q -50
KPX quotedblleft r -50
KPX quotedblleft s -50
KPX quotedblleft t -60
KPX quotedblleft u -60
KPX quotedblleft v -40
KPX quotedblleft w -40
KPX quotedblleft x -50
KPX quotedblleft y -40
KPX quotedblleft z -50
KPX quoteleft A -90
KPX quoteleft T 24
KPX quoteleft V 18
KPX quoteleft W 18
KPX quoteleft X 12
KPX quoteleft Y 18
KPX quoteleft a -60
KPX quoteleft c -50
KPX quoteleft d -50
KPX quoteleft e -50
KPX quoteleft f -40
KPX quoteleft g -40
KPX quoteleft m -60
KPX quoteleft n -60
KPX quoteleft o -50
KPX quoteleft p -60
KPX quoteleft q -50
KPX quoteleft quoteleft -46
KPX quoteleft s -50
KPX quoteleft t -60
KPX quoteleft u -60
KPX quoteleft v -40
KPX quoteleft w -40
KPX quoteleft x -50
KPX quoteleft y -60
KPX quoteleft z -50
KPX quoteright d -100
KPX quoteright l -12
KPX quoteright m -70
KPX quoteright quoteright -46
KPX quoteright r -70
KPX quoteright s -92
KPX quoteright t -80
KPX quoteright v -50
KPX r c -12
KPX r comma -60
KPX r d -20
KPX r e -20
KPX r f 8
KPX r i -6
KPX r k -6
KPX r m -4
KPX r n -4
KPX r o -6
KPX r period -60
KPX r q -6
KPX r quotedblright -20
KPX r quoteright -20
KPX r t 8
KPX r u 8
KPX r v 18
KPX r w 18
KPX r x 12
KPX r y 18
KPX r z 20
KPX s quotedblright -40
KPX s quoteright -40
KPX space T 36
KPX space V -36
KPX space W -36
KPX space Y -36
KPX t quotedblright -18
KPX t quoteright -18
KPX u quotedblright -50
KPX u quoteright -50
KPX v a -6
KPX v c -6
KPX v comma -75
KPX v d -6
KPX v e -6
KPX v o -6
KPX v period -75
KPX v q -6
KPX v quotedblright -24
KPX v quoteright -24
KPX w c -6
KPX w comma -75
KPX w d -6
KPX w e -6
KPX w period -75
KPX w q -6
KPX w quotedblright -24
KPX w quoteright -24
KPX x c -12
KPX x d -12
KPX x e -12
KPX x o -6
KPX x q -6
KPX x quotedblright -40
KPX x quoteright -40
KPX y c -6
KPX y comma -85
KPX y d -6
KPX y e -6
KPX y o -6
KPX y period -85
KPX y q -6
KPX y quotedblright -40
KPX y quoteright -30
KPX z c -6
KPX z d -6
KPX z e -6
KPX z o -6
KPX z quotedblright -40
KPX z quoteright -40
EndKernPairs
EndKernData
EndFontMetrics
