# bundledoc configuration file for teTeX (kpathsea + Unix)
# By Scott Pakin <pakin@uiuc.edu>

bundle: (tar -cvf - $BDINPUTS | gzip --best > $BDBASE.tar.gz)
sink:   > /dev/null 2>&1
find:   kpsewhich -progname=latex $BDINPUTS
