\ProvidesFile{ot1pfr.fd}[2004/08/08 scalable font definitions for OT1/pfr.]

\expandafter\ifx\csname pfr@Scale\endcsname\relax
 \let\pfr@@Scale\@empty
\else
 \edef\pfr@@Scale{s*[\csname pfr@Scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{pfr}{}

\DeclareFontShape{OT1}{pfr}{m}{n}{
   <-> \pfr@@Scale pfrr7t
}{}

\DeclareFontShape{OT1}{pfr}{m}{it}{
   <-> \pfr@@Scale pfrri7t
}{}

\DeclareFontShape{OT1}{pfr}{mc}{n}{
   <-> \pfr@@Scale pfrr7tc
}{}

\DeclareFontShape{OT1}{pfr}{b}{n}{
   <-> \pfr@@Scale pfrb7t
}{}

\DeclareFontShape{OT1}{pfr}{b}{it}{
   <-> \pfr@@Scale pfrbi7t
}{}

\DeclareFontShape{OT1}{pfr}{bc}{n}{
   <-> \pfr@@Scale pfrb7tc
}{}

\DeclareFontShape{OT1}{pfr}{eb}{n}{
   <-> \pfr@@Scale pfrc7t
}{}

\DeclareFontShape{OT1}{pfr}{eb}{it}{
   <-> \pfr@@Scale pfrci7t
}{}

\DeclareFontShape{OT1}{pfr}{ebc}{n}{
   <-> \pfr@@Scale pfrc7tc
}{}

\DeclareFontShape{OT1}{pfr}{ub}{n}{
   <-> \pfr@@Scale pfru7t
}{}

\DeclareFontShape{OT1}{pfr}{ubc}{n}{
   <-> \pfr@@Scale pfru7tc
}{}

\DeclareFontShape{OT1}{pfr}{l}{n}{
   <-> \pfr@@Scale pfrl7t
}{}

\DeclareFontShape{OT1}{pfr}{l}{it}{
   <-> \pfr@@Scale pfrli7t
}{}

\DeclareFontShape{OT1}{pfr}{lc}{n}{
   <-> \pfr@@Scale pfrl7tc
}{}

\DeclareFontShape{OT1}{pfr}{m}{sl}{<->ssub * pfr/m/it}{}
\DeclareFontShape{OT1}{pfr}{bx}{n}{<->ssub * pfr/b/n}{}
\DeclareFontShape{OT1}{pfr}{bx}{it}{<->ssub * pfr/b/it}{}
\DeclareFontShape{OT1}{pfr}{b}{sl}{<->ssub * pfr/b/it}{}
\DeclareFontShape{OT1}{pfr}{bx}{sl}{<->ssub * pfr/b/sl}{}
\DeclareFontShape{OT1}{pfr}{eb}{sl}{<->ssub * pfr/eb/it}{}
\DeclareFontShape{OT1}{pfr}{l}{sl}{<->ssub * pfr/l/it}{}

\endinput
