\ProvidesFile{t1pfr.fd}[2004/08/08 scalable font definitions for T1/pfr.]

\expandafter\ifx\csname pfr@Scale\endcsname\relax
 \let\pfr@@Scale\@empty
\else
 \edef\pfr@@Scale{s*[\csname pfr@Scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{pfr}{}

\DeclareFontShape{T1}{pfr}{m}{n}{
   <-> \pfr@@Scale pfrr8t
}{}

\DeclareFontShape{T1}{pfr}{m}{it}{
   <-> \pfr@@Scale pfrri8t
}{}

\DeclareFontShape{T1}{pfr}{mc}{n}{
   <-> \pfr@@Scale pfrr8tc
}{}

\DeclareFontShape{T1}{pfr}{b}{n}{
   <-> \pfr@@Scale pfrb8t
}{}

\DeclareFontShape{T1}{pfr}{b}{it}{
   <-> \pfr@@Scale pfrbi8t
}{}

\DeclareFontShape{T1}{pfr}{bc}{n}{
   <-> \pfr@@Scale pfrb8tc
}{}

\DeclareFontShape{T1}{pfr}{eb}{n}{
   <-> \pfr@@Scale pfrc8t
}{}

\DeclareFontShape{T1}{pfr}{eb}{it}{
   <-> \pfr@@Scale pfrci8t
}{}

\DeclareFontShape{T1}{pfr}{ebc}{n}{
   <-> \pfr@@Scale pfrc8tc
}{}

\DeclareFontShape{T1}{pfr}{ub}{n}{
   <-> \pfr@@Scale pfru8t
}{}

\DeclareFontShape{T1}{pfr}{ubc}{n}{
   <-> \pfr@@Scale pfru8tc
}{}

\DeclareFontShape{T1}{pfr}{l}{n}{
   <-> \pfr@@Scale pfrl8t
}{}

\DeclareFontShape{T1}{pfr}{l}{it}{
   <-> \pfr@@Scale pfrli8t
}{}

\DeclareFontShape{T1}{pfr}{lc}{n}{
   <-> \pfr@@Scale pfrl8tc
}{}

\DeclareFontShape{T1}{pfr}{m}{sl}{<->ssub * pfr/m/it}{}
\DeclareFontShape{T1}{pfr}{bx}{n}{<->ssub * pfr/b/n}{}
\DeclareFontShape{T1}{pfr}{bx}{it}{<->ssub * pfr/b/it}{}
\DeclareFontShape{T1}{pfr}{b}{sl}{<->ssub * pfr/b/it}{}
\DeclareFontShape{T1}{pfr}{bx}{sl}{<->ssub * pfr/b/sl}{}
\DeclareFontShape{T1}{pfr}{eb}{sl}{<->ssub * pfr/eb/it}{}
\DeclareFontShape{T1}{pfr}{l}{sl}{<->ssub * pfr/l/it}{}

\endinput
