%%
%% This is file `mpy1mtt.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mtpro.dtx  (with options: `MPY1mtt')
%% 
%% Copyright 1996 1997 Frank Mittelbach and David Carlisle.
%% Copyright 2001--2004 Frank Mittelbach, David Carlisle and Walter Schmidt
\ProvidesFile{mpy1mtt.fd}%
 [2004/09/14 v4.0%
 MathTimePro Encoding 1 (WaS)%
]
\DeclareFontFamily{MPY1}{mtt}{\skewchar\font45}
\DeclareFontShape{MPY1}{mtt}{m}{it}{<-7> mtmif <7-9> mtmis <9-> mtmit}{}
\DeclareFontShape{MPY1}{mtt}{b}{it}{<-7> mtbmif <7-9> mtbmis <9-> mtbmit}{}
\endinput
%%
%% End of file `mpy1mtt.fd'.
