\testfile{pgfplotstest.utils}

{
\testsection{Unscoped pgfplotsforeachentryinCSV Loops}

\pgfplotsforeachentryinCSV\loop{1,2,3,4,5,6}{%
	Single loop iter \#\loop\par
}%

\pgfplotsforeachentryinCSV\loop{1,2,3,4,5,6}{%
	\pgfplotsforeachentryinCSV\loopb{1,2,3,4,5,6}{%
		Nested loop iter \#\loop,\loopb\par
	}%
	\par
	(End of outer \#\loop)

}%

\testsection{pgfplotsforeachungrouped}

\newcommand\tests{%
\testsubsubsection{1,2,...,4}
\pgfplotsforeachungrouped \x in {1,2,...,4} {%
	\x

}

\pgfplotsforeachungrouped \x in {1,2,...,4} {%
	\pgfplotsforeachungrouped \y in {1,2,...,4} {%
		(\x,  \y)

	}%

}

\testsubsubsection{1,...,4}
\pgfplotsforeachungrouped \x in {1,...,4} {%
	\x

}

\pgfplotsforeachungrouped \x in {1,...,4} {%
	\pgfplotsforeachungrouped \y in {1,...,4} {%
		(\x,  \y)

	}%

}

\testsubsubsection{1,0,...,-4}
\pgfplotsforeachungrouped \x in {1,0,...,-4} {%
	\x

}

\pgfplotsforeachungrouped \x in {1,0,...,-4} {%
	\pgfplotsforeachungrouped \y in {1,0,...,-4} {%
		(\x,  \y)

	}%

}
}%

	\testsubsection{without FPU}
	{
		\tests
	}

	\testsubsection{with FPU}
	{
		\pgfkeys{/pgf/fpu}
		\tests
	}

}
