\testfile{pgfplotstest.file.tex}
{%
\lstset{
	showtabs=true,
	showspaces=true,
	basicstyle=\footnotesize\ttfamily,
	numbers=left,
	numberblanklines=true,
	breaklines=false,
	tabsize=10}
\testsection{`plot file' test}
\testsubsection{A file in gnuplot format 'num num i'}
\lstinputlisting{plotdata/pgfplotstest_plot2.gnuplot}
\begin{tikzpicture}
\begin{axis}
\addplot plot file{plotdata/pgfplotstest_plot2.gnuplot};
\end{axis}
\end{tikzpicture}

\testsubsubsection{Same file loaded with `plot table'}
\begin{tikzpicture}
\begin{axis}
\addplot plot table{plotdata/pgfplotstest_plot2.gnuplot};
\end{axis}
\end{tikzpicture}


\testsubsection{A file which differs slightly from gnuplot format}
\lstinputlisting{plotdata/pgfplotstest_plot4}
\begin{tikzpicture}
\begin{axis}
\addplot plot file{plotdata/pgfplotstest_plot4};
\end{axis}
\end{tikzpicture}

\testsubsection{A file which starts with newlines}
\lstinputlisting{plotdata/pgfplotstest_plot5}
\begin{tikzpicture}
\begin{axis}
\addplot plot file{plotdata/pgfplotstest_plot5};
\end{axis}
\end{tikzpicture}

\testsubsubsection{Same file loaded with `plot table'}
The first data point should have been identified as column name.

\begin{tikzpicture}
\begin{axis}
\addplot plot table{plotdata/pgfplotstest_plot5};
\end{axis}
\end{tikzpicture}

\testsubsubsection{Same file loaded with `plot table from macro'}
{
\pgfplotstableread{plotdata/pgfplotstest_plot5}\TABLEMACRO
\begin{tikzpicture}
\begin{axis}
\addplot plot table from \TABLEMACRO;
\end{axis}
\end{tikzpicture}
}

\testsubsubsection{testing space gobbling in `plot file' command}
\begin{tikzpicture}
\begin{axis}
\addplot plot file {plotdata/pgfplotstest_plot2.gnuplot};
\end{axis}
\end{tikzpicture}

\testsubsubsection{testing plot file `skip first' option to skip header}
\begin{tikzpicture}
	\begin{loglogaxis}[title=Read from file `pgfplotstest\_plot']
	\addplot file[skip first] {plotdata/pgfplotstest_plot};
	\end{loglogaxis}
\end{tikzpicture}

\testsection{`plot table' test}
\begin{sidewaystable}
\lstinputlisting{plotdata/pgfplotstest_plot}
\caption{\texttt{pgfplotstest\_plot}}
\end{sidewaystable}
\testsubsection{Plot by column `dof' versus column `Lmax'}
\begin{tikzpicture}
\begin{loglogaxis}[xlabel=Dof,ylabel=$L_\infty$ error,title=Read from file `pgfplotstest\_plot']
\addplot plot table[x=dof,y=Lmax] {plotdata/pgfplotstest_plot};
\end{loglogaxis}
\end{tikzpicture}

{
\pgfplotstableset{
	alias/LmaxXX/.initial=Lmax,
	alias/{L/m=ax}/.initial=Lmax}
\testsubsection{Plot by column `dof' versus column `LmaxXX', a col alias}
\begin{tikzpicture}
\begin{loglogaxis}[xlabel=Dof,ylabel=$L_\infty$ error,title=Read from file `pgfplotstest\_plot']
\addplot plot table[x=dof,y=LmaxXX] {plotdata/pgfplotstest_plot};
\end{loglogaxis}
\end{tikzpicture}

\testsubsection{Plot by column `dof' versus column `L/m=ax', a col alias}
\begin{tikzpicture}
\begin{loglogaxis}[xlabel=Dof,ylabel=$L_\infty$ error,title=Read from file `pgfplotstest\_plot']
\addplot plot table[x=dof,y={L/m=ax}] {plotdata/pgfplotstest_plot};
\end{loglogaxis}
\end{tikzpicture}

\testsubsection{Plot by column `dof' versus column `L/m=ax', a col alias}
\begin{tikzpicture}
\begin{loglogaxis}[xlabel=Dof,ylabel=$L_\infty$ error,title=Read from file `pgfplotstest\_plot'; cdata using maxlevel]
\addplot+[scatter,point meta/expr=\thisrow{maxlevel}] plot table[x=dof,y={L/m=ax}] {plotdata/pgfplotstest_plot};
\end{loglogaxis}
\end{tikzpicture}

\testsubsection{showing the plot data with both, 'create on use' and col alias}
\pgfplotstabletypesetfile[
	create on use/order/.style={create col/dyadic refinement rate={L/m=ax}},
	columns={dof,L/m=ax,order},
]{plotdata/pgfplotstest_plot}
}

\testsubsection{Plot by column \#2 versus column \#3}
\begin{tikzpicture}
\begin{loglogaxis}[
	xlabel=Dof,
	ylabel=$L_2$ error,
	title=Read from file `pgfplotstest\_plot'
]
\addplot plot table[x index=2,y index=3]{plotdata/pgfplotstest_plot};

\end{loglogaxis}
\end{tikzpicture}

\testsubsection{Plot by preloaded tables}
{
\begin{sidewaystable}
\lstinputlisting{plotdata/pgfplotstest_plot3}
\caption{\texttt{pgfplotstest\_plot3}}
\end{sidewaystable}
\pgfnumtableread{plotdata/pgfplotstest_plot} to \tableA
\pgfnumtableread{plotdata/pgfplotstest_plot3} to \tableB
\begin{tikzpicture}
\begin{loglogaxis}[
	xlabel=Dof,
	ylabel=$L_2$ error,
	title=Read from file `pgfplotstest\_plot' and `pgfplotstest\_plot3'
]
	\addplot plot table[x=dof,y=L2] from \tableA;
	\addplot plot table[x=dof,y=L2] from \tableB;
	\legend{$d=2$\\$d=3$\\}%
\end{loglogaxis}
\end{tikzpicture}
}

\testsubsection{a table which has no column names}
\begin{sidewaystable}
\lstinputlisting{plotdata/pgfplotstest_plotnocolnames}
\caption{\texttt{plotdata/pgfplotstest\_plotnocolnames}}
\end{sidewaystable}
\begin{tikzpicture}
\begin{loglogaxis}[
	xlabel=Dof,
	ylabel=$L_2$ error,
	title=Read from file `pgfplotstest\_plotnocolnames'
]
\addplot plot table[x index=2,y index=3]{plotdata/pgfplotstest_plotnocolnames};

\end{loglogaxis}
\end{tikzpicture}

\clearpage
\testsection{Table Column Separators}


\long\def\testcolsep#1{%
	\lstinputlisting{plotdata/pgfplotstest_#1.dat}
	\pgfplotstabletypeset[col sep=#1]{plotdata/pgfplotstest_#1.dat}

	\begin{tikzpicture}
	\begin{axis}[
		title={col sep=#1.},
	]
	\addplot table[x=x,y=y,col sep=#1]{plotdata/pgfplotstest_#1.dat};

	\end{axis}
	\end{tikzpicture}
}
\testcolsep{comma}

\testcolsep{semicolon}

\testcolsep{colon}

\testcolsep{braces}

	\lstinputlisting{plotdata/pgfplotstest_tab.dat}
	\pgfplotstabletypeset[col sep=tab]{plotdata/pgfplotstest_tab.dat}

	\begin{tikzpicture}
	\begin{axis}[
		title={col sep=tab.},
	]
	\addplot table[x=a long x name,y=y,col sep=tab]{plotdata/pgfplotstest_tab.dat};

	\end{axis}
	\end{tikzpicture}

\testsubsection{the same with active characters}
{
	\catcode`\;=13
	\def\testcolsep#1{%
		\begin{tikzpicture}
		\begin{axis}[
			title={col sep=#1.},
		]
		\addplot table[x=x,y=y,col sep=#1]{plotdata/pgfplotstest_#1.dat};

		\end{axis}
		\end{tikzpicture}
	}
	\testcolsep{semicolon}

	\catcode`\:=13
	\testcolsep{colon}
}

\testsection{`plot file' sanity checking test}
\testsubsection{2d}
\begin{tikzpicture}
	\begin{axis}[title=The input file has just one column.]
	\addplot file {plotdata/pgfplotstest_sanity.dat};
	\end{axis}
\end{tikzpicture}

\testsubsection{2d + meta}
\begin{tikzpicture}
	\begin{axis}[title=The input file has just one column.]
	\addplot+[scatter] file {plotdata/pgfplotstest_sanity.dat};
	\end{axis}
\end{tikzpicture}

\testsubsection{3d}
\begin{tikzpicture}
	\begin{axis}[title=The input file has just one column.]
	\addplot3 file {plotdata/pgfplotstest_sanity.dat};
	\end{axis}
\end{tikzpicture}

\testsubsection{3d + meta}
\begin{tikzpicture}
	\begin{axis}[title=The input file has just one column.]
	\addplot3+[scatter] file {plotdata/pgfplotstest_sanity.dat};
	\end{axis}
\end{tikzpicture}
}
