StartFontMetrics 2.0
Comment Panose 2 0 5 0 7 0 0 2 0 4
FullName MathDesign CH Bold MathDesignSymbolA 10
FontName MathDesign-CH-Bold-MathDesignSymbolA-10
FamilyName MathDesign-CH
Weight Bold
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -45 -558 1308 1077
Ascender 739
Descender -219
XHeight 494
CapHeight 671
UnderlinePosition -98
UnderlineThickness 54
StdHW 51
StdVW 123
EncodingScheme FontSpecific
StartCharMetrics 252
C 0 ; WX 840 ; N lessnotvertequal ; B 112 -296 728 802 ;
C 1 ; WX 840 ; N greaternotvertequal ; B 112 -296 728 802 ;
C 2 ; WX 840 ; N notlessequal ; B 112 -292 728 868 ;
C 3 ; WX 840 ; N notgreaterequal ; B 112 -292 728 868 ;
C 4 ; WX 840 ; N notless ; B 112 -223 728 799 ;
C 5 ; WX 840 ; N notgreater ; B 112 -223 728 799 ;
C 6 ; WX 840 ; N notprecedes ; B 112 -183 733 759 ;
C 7 ; WX 840 ; N notfollows ; B 107 -183 728 759 ;
C 8 ; WX 840 ; N lessornotdbleql ; B 112 -313 728 802 ;
C 9 ; WX 840 ; N greaterornotdbleql ; B 112 -313 728 802 ;
C 10 ; WX 840 ; N notlessorequalslant ; B 112 -292 728 868 ;
C 11 ; WX 840 ; N notgreaterorequalslant ; B 112 -292 728 868 ;
C 12 ; WX 840 ; N lessnotequal ; B 112 -239 728 691 ;
C 13 ; WX 840 ; N greaternotequal ; B 112 -239 728 691 ;
C 14 ; WX 840 ; N notprecedesoreql ; B 112 -292 733 868 ;
C 15 ; WX 840 ; N notfollowsoreql ; B 107 -292 728 868 ;
C 16 ; WX 840 ; N precedesornotsimilar ; B 112 -406 733 799 ;
C 17 ; WX 840 ; N followsornotsimilar ; B 107 -406 728 799 ;
C 18 ; WX 840 ; N lessornotsimilar ; B 112 -250 728 824 ;
C 19 ; WX 840 ; N greaterornotsimilar ; B 112 -250 728 824 ;
C 20 ; WX 840 ; N notlessdblequal ; B 112 -401 728 977 ;
C 21 ; WX 840 ; N notgreaterdblequal ; B 112 -401 728 977 ;
C 22 ; WX 840 ; N precedesnotdbleql ; B 112 -401 733 977 ;
C 23 ; WX 840 ; N followsnotdbleql ; B 107 -401 728 977 ;
C 24 ; WX 840 ; N precedesnotapproxeql ; B 112 -558 733 910 ;
C 25 ; WX 840 ; N followsnotapproxeql ; B 107 -558 728 910 ;
C 26 ; WX 840 ; N lessnotapproxeql ; B 112 -422 728 831 ;
C 27 ; WX 840 ; N greaternotapproxeql ; B 112 -422 728 831 ;
C 28 ; WX 840 ; N notsimilar ; B 84 47 756 529 ;
C 29 ; WX 840 ; N notcongruent ; B 84 -139 756 715 ;
C 30 ; WX 952 ; N upslope ; B 11 -180 889 756 ;
C 31 ; WX 952 ; N downslope ; B 11 -180 889 756 ;
C 32 ; WX 840 ; N notsubsetoreql ; B 112 -238 728 687 ;
C 33 ; WX 840 ; N notsupersetoreql ; B 112 -239 728 687 ;
C 34 ; WX 840 ; N notsubsetordbleql ; B 112 -332 728 908 ;
C 35 ; WX 840 ; N notsupersetordbleql ; B 112 -332 728 908 ;
C 36 ; WX 840 ; N subsetornoteql ; B 112 -423 728 835 ;
C 37 ; WX 840 ; N supersetornoteql ; B 112 -423 728 835 ;
C 38 ; WX 840 ; N subsetornotdbleql ; B 112 -349 728 798 ;
C 39 ; WX 840 ; N supersetornotdbleql ; B 112 -346 728 798 ;
C 40 ; WX 840 ; N subsetnoteql ; B 112 -239 728 687 ;
C 41 ; WX 840 ; N supersetnoteql ; B 112 -239 728 687 ;
C 42 ; WX 840 ; N notsubseteql ; B 112 -292 728 868 ;
C 43 ; WX 840 ; N notsuperseteql ; B 112 -292 728 868 ;
C 44 ; WX 560 ; N notparallel ; B -30 -188 590 764 ;
C 45 ; WX 336 ; N notbar ; B -30 -188 366 764 ;
C 46 ; WX 280 ; N notshortbar ; B -30 -17 310 494 ;
C 47 ; WX 448 ; N notshortparallel ; B -29 -17 477 494 ;
C 48 ; WX 672 ; N notturnstile ; B -45 -17 605 756 ;
C 49 ; WX 782 ; N notforces ; B -45 -17 715 755 ;
C 50 ; WX 728 ; N notsatisfies ; B -45 -17 661 756 ;
C 51 ; WX 782 ; N notforcesextra ; B -45 -17 715 755 ;
C 52 ; WX 840 ; N nottriangeqlright ; B 112 -291 785 867 ;
C 53 ; WX 840 ; N nottriangeqlleft ; B 55 -291 728 867 ;
C 54 ; WX 840 ; N nottriangleleft ; B 55 -182 728 758 ;
C 55 ; WX 840 ; N nottriangleright ; B 112 -182 785 758 ;
C 56 ; WX 1064 ; N notarrowleft ; B 84 111 980 465 ;
C 57 ; WX 1064 ; N notarrowright ; B 84 111 980 465 ;
C 58 ; WX 1064 ; N notdblarrowleft ; B 84 0 980 576 ;
C 59 ; WX 1064 ; N notdblarrowright ; B 84 0 980 576 ;
C 60 ; WX 1288 ; N notdblarrowboth ; B 84 0 1204 576 ;
C 61 ; WX 1288 ; N notarrowboth ; B 84 111 1204 465 ;
C 62 ; WX 840 ; N dividemultiply ; B 84 -38 756 614 ;
C 63 ; WX 840 ; N emptyset ; B 50 -99 790 675 ;
C 64 ; WX 616 ; N notexistential ; B 84 -176 491 915 ;
C 65 ; WX 727 ; N Abbb ; B 12 0 713 690 ;
C 66 ; WX 671 ; N Bbbb ; B 8 2 624 673 ;
C 67 ; WX 727 ; N Cbbb ; B 38 -19 688 690 ;
C 68 ; WX 727 ; N Dbbb ; B 16 -1 696 671 ;
C 69 ; WX 671 ; N Ebbb ; B 15 0 644 670 ;
C 70 ; WX 615 ; N Fbbb ; B 15 0 588 669 ;
C 71 ; WX 783 ; N Gbbb ; B 38 -19 757 690 ;
C 72 ; WX 783 ; N Hbbb ; B 15 0 768 670 ;
C 73 ; WX 391 ; N Ibbb ; B 16 0 373 670 ;
C 74 ; WX 503 ; N Jbbb ; B 5 -98 481 670 ;
C 75 ; WX 783 ; N Kbbb ; B 22 0 772 670 ;
C 76 ; WX 671 ; N Lbbb ; B 14 0 643 670 ;
C 77 ; WX 951 ; N Mbbb ; B -7 0 934 670 ;
C 78 ; WX 727 ; N Nbbb ; B 23 -19 706 671 ;
C 79 ; WX 783 ; N Obbb ; B 34 -19 749 690 ;
C 80 ; WX 615 ; N Pbbb ; B 16 0 603 671 ;
C 81 ; WX 783 ; N Qbbb ; B 34 -231 749 690 ;
C 82 ; WX 727 ; N Rbbb ; B 16 0 707 671 ;
C 83 ; WX 559 ; N Sbbb ; B 23 -12 540 690 ;
C 84 ; WX 671 ; N Tbbb ; B 34 1 639 671 ;
C 85 ; WX 727 ; N Ubbb ; B 16 -19 713 670 ;
C 86 ; WX 727 ; N Vbbb ; B -4 -19 730 670 ;
C 87 ; WX 1007 ; N Wbbb ; B 1 -20 1004 670 ;
C 88 ; WX 727 ; N Xbbb ; B 14 0 714 671 ;
C 89 ; WX 727 ; N Ybbb ; B 17 0 707 669 ;
C 90 ; WX 671 ; N Zbbb ; B 29 0 639 670 ;
C 92 ; WX 840 ; N multicloseleftright ; B 124 -8 716 584 ;
C 93 ; WX 840 ; N multicloseupdown ; B 124 -8 716 584 ;
C 94 ; WX 840 ; N multicloseup ; B 124 -8 716 584 ;
C 95 ; WX 840 ; N multiclosedown ; B 124 -8 716 584 ;
C 96 ; WX 616 ; N Finv ; B 84 0 532 739 ;
C 97 ; WX 700 ; N Gmir ; B 60 -18 616 688 ;
C 98 ; WX 590 ; N digammait ; B 31 -236 574 503 ;
C 99 ; WX 678 ; N kappa1it ; B 64 -18 628 512 ;
C 100 ; WX 1364 ; N mdlogo ; B 84 0 1280 739 ;
C 101 ; WX 971 ; N euro ; B 67 -17 860 756 ;
C 102 ; WX 784 ; N Omegainv ; B 73 -16 711 671 ;
C 104 ; WX 840 ; N equalorsimilar ; B 84 25 756 551 ;
C 105 ; WX 728 ; N beth ; B 84 0 644 789 ;
C 106 ; WX 560 ; N gimel ; B 66 -33 492 798 ;
C 107 ; WX 728 ; N daleth ; B 99 -35 649 798 ;
C 108 ; WX 840 ; N lessdot ; B 112 -4 728 580 ;
C 109 ; WX 840 ; N greaterdot ; B 112 -4 728 580 ;
C 110 ; WX 840 ; N multicloseleft ; B 124 -8 716 584 ;
C 111 ; WX 840 ; N multicloseright ; B 124 -8 716 584 ;
C 112 ; WX 280 ; N shortbar ; B 99 -17 181 494 ;
C 113 ; WX 448 ; N shortparallel ; B 84 -17 364 494 ;
C 114 ; WX 840 ; N integerdivide ; B 83 -33 757 510 ;
C 115 ; WX 840 ; N thicksimilar ; B 84 114 756 462 ;
C 116 ; WX 840 ; N thickapproxequal ; B 84 44 756 532 ;
C 117 ; WX 840 ; N approxorequal ; B 84 -67 756 643 ;
C 118 ; WX 840 ; N followsorapproxeql ; B 107 -334 728 910 ;
C 119 ; WX 840 ; N precedesorapproxeql ; B 112 -334 733 910 ;
C 120 ; WX 1008 ; N archleftdown ; B 84 -17 1035 511 ;
C 121 ; WX 1008 ; N archrightdown ; B 29 -17 980 511 ;
C 122 ; WX 504 ; N digamma ; B 70 -236 458 503 ;
C 123 ; WX 578 ; N kappa1 ; B 42 -18 536 512 ;
C 124 ; WX 559 ; N kbbb ; B 18 0 540 739 ;
C 125 ; WX 651 ; N hslash ; B 100 460 668 691 ;
C 126 ; WX 651 ; N hbar ; B 103 501 647 572 ;
C 127 ; WX 509 ; N suchthat ; B 96 -9 465 494 ;
C 128 ; WX 840 ; N squaredot ; B 84 -48 756 624 ;
C 129 ; WX 840 ; N squareplus ; B 84 -48 756 624 ;
C 130 ; WX 840 ; N squaremultiply ; B 84 -48 756 624 ;
C 131 ; WX 840 ; N square ; B 84 -48 756 624 ;
C 132 ; WX 840 ; N squaresolid ; B 84 -48 756 624 ;
C 133 ; WX 364 ; N squaresmallsolid ; B 84 0 280 196 ;
C 134 ; WX 728 ; N lozenge ; B 77 -168 651 795 ;
C 135 ; WX 728 ; N lozengesolid ; B 77 -168 651 795 ;
C 136 ; WX 840 ; N clockwise ; B 76 -56 764 672 ;
C 137 ; WX 840 ; N anticlockwise ; B 76 -56 764 672 ;
C 138 ; WX 1064 ; N harpoonleftright ; B 84 0 980 576 ;
C 139 ; WX 1064 ; N harpoonrightleft ; B 84 0 980 576 ;
C 140 ; WX 840 ; N squareminus ; B 84 -48 756 624 ;
C 141 ; WX 782 ; N forces ; B 84 -1 698 739 ;
C 142 ; WX 976 ; N forcesbar ; B 84 -1 892 739 ;
C 143 ; WX 728 ; N satisfies ; B 84 -1 644 738 ;
C 144 ; WX 1064 ; N dblarrowheadright ; B 84 111 980 465 ;
C 145 ; WX 1064 ; N dblarrowheadleft ; B 84 111 980 465 ;
C 146 ; WX 1064 ; N dblarrowleft ; B 84 -66 980 642 ;
C 147 ; WX 1064 ; N dblarrowright ; B 84 -66 980 642 ;
C 148 ; WX 764 ; N dblarrowup ; B 28 -163 736 739 ;
C 149 ; WX 764 ; N dblarrowdown ; B 28 -163 736 739 ;
C 150 ; WX 476 ; N harpoonupright ; B 197 -163 415 739 ;
C 151 ; WX 476 ; N harpoondownright ; B 197 -163 415 739 ;
C 152 ; WX 476 ; N harpoonupleft ; B 61 -163 279 739 ;
C 153 ; WX 476 ; N harpoondownleft ; B 61 -163 279 739 ;
C 154 ; WX 1064 ; N arrowtailright ; B 111 111 980 465 ;
C 155 ; WX 1064 ; N arrowtailleft ; B 84 111 953 465 ;
C 156 ; WX 1064 ; N arrowparrleftright ; B 84 -66 980 642 ;
C 157 ; WX 1064 ; N arrowparrrightleft ; B 84 -66 980 642 ;
C 158 ; WX 642 ; N shiftleft ; B 84 -163 558 739 ;
C 159 ; WX 642 ; N shiftright ; B 84 -163 558 739 ;
C 160 ; WX 1064 ; N squiggleright ; B 84 111 980 465 ;
C 161 ; WX 1392 ; N squiggleleftright ; B 84 111 1308 465 ;
C 162 ; WX 861 ; N curlyleft ; B 84 -163 777 591 ;
C 163 ; WX 861 ; N curlyright ; B 84 -163 777 591 ;
C 164 ; WX 840 ; N circleequal ; B 84 136 756 700 ;
C 165 ; WX 840 ; N followsorsimilar ; B 107 -223 728 799 ;
C 166 ; WX 840 ; N greaterorsimilar ; B 112 -182 728 762 ;
C 167 ; WX 840 ; N greaterorapproxeql ; B 112 -252 728 831 ;
C 168 ; WX 1004 ; N multimap ; B 84 165 920 411 ;
C 169 ; WX 728 ; N therefore ; B 74 -17 654 506 ;
C 170 ; WX 728 ; N because ; B 74 -17 654 506 ;
C 171 ; WX 840 ; N equalsdots ; B 84 -124 756 700 ;
C 172 ; WX 840 ; N defines ; B 84 136 756 895 ;
C 173 ; WX 840 ; N precedesorsimilar ; B 112 -223 733 799 ;
C 174 ; WX 840 ; N lessorsimilar ; B 112 -182 728 762 ;
C 175 ; WX 840 ; N lessorapproxeql ; B 112 -252 728 831 ;
C 176 ; WX 840 ; N equalslantorless ; B 112 -115 728 690 ;
C 177 ; WX 840 ; N equalslantorgreater ; B 112 -115 728 691 ;
C 178 ; WX 840 ; N curlyorprecedes ; B 112 -111 733 687 ;
C 179 ; WX 840 ; N curlyorfollows ; B 107 -111 728 687 ;
C 180 ; WX 840 ; N precedesorcurly ; B 112 -111 733 687 ;
C 181 ; WX 840 ; N lessdblequal ; B 112 -222 728 802 ;
C 182 ; WX 840 ; N lessorequalslant ; B 112 -114 728 691 ;
C 183 ; WX 840 ; N lessorgreater ; B 112 -238 728 814 ;
C 184 ; WX 442 ; N primereverse ; B 38 66 381 596 ;
C 185 ; WX 560 ; N arrowaxishorizex ; B 71 247 489 329 ;
C 186 ; WX 840 ; N equaldotrightleft ; B 84 -124 756 700 ;
C 187 ; WX 840 ; N equaldotleftright ; B 84 -124 756 700 ;
C 188 ; WX 840 ; N followsorcurly ; B 107 -111 728 687 ;
C 189 ; WX 840 ; N greaterdblequal ; B 112 -222 728 802 ;
C 190 ; WX 840 ; N greaterorequalslant ; B 112 -115 728 691 ;
C 191 ; WX 840 ; N greaterorless ; B 112 -238 728 814 ;
C 192 ; WX 840 ; N squareimage ; B 121 0 728 576 ;
C 193 ; WX 840 ; N squareoriginal ; B 112 0 719 576 ;
C 194 ; WX 840 ; N vartriangleright ; B 112 -23 785 599 ;
C 195 ; WX 840 ; N vartriangleleft ; B 55 -23 728 599 ;
C 196 ; WX 840 ; N trianglerightequal ; B 112 -111 785 710 ;
C 197 ; WX 840 ; N triangleleftequal ; B 55 -111 728 710 ;
C 198 ; WX 1070 ; N bigstar ; B 79 -128 991 739 ;
C 199 ; WX 560 ; N between ; B 112 -182 448 758 ;
C 200 ; WX 815 ; N triangledownsld ; B 87 -51 729 591 ;
C 201 ; WX 840 ; N trianglerightsld ; B 112 -23 785 599 ;
C 202 ; WX 840 ; N triangleleftsld ; B 55 -23 728 599 ;
C 203 ; WX 560 ; N arrowaxisright ; B 84 200 476 377 ;
C 204 ; WX 560 ; N arrowaxisleft ; B 84 200 476 377 ;
C 205 ; WX 815 ; N triangleup ; B 87 0 729 642 ;
C 206 ; WX 815 ; N trianglesolid ; B 87 0 729 642 ;
C 207 ; WX 815 ; N triangledown ; B 87 -51 729 591 ;
C 208 ; WX 840 ; N ringinequal ; B 84 136 756 440 ;
C 209 ; WX 840 ; N lessequalgreater ; B 112 -390 728 966 ;
C 210 ; WX 840 ; N greaterequalless ; B 112 -390 728 966 ;
C 211 ; WX 840 ; N lessdbleqlgreater ; B 112 -501 728 1077 ;
C 212 ; WX 840 ; N greaterdbleqlless ; B 112 -501 728 1077 ;
C 214 ; WX 1064 ; N arrowtripleright ; B 84 -111 980 687 ;
C 215 ; WX 1064 ; N arrowtripleleft ; B 84 -111 980 687 ;
C 216 ; WX 840 ; N check ; B 20 0 756 756 ;
C 217 ; WX 728 ; N orunderscore ; B 80 0 648 813 ;
C 218 ; WX 728 ; N nand ; B 80 0 648 813 ;
C 219 ; WX 728 ; N perpcorrespond ; B 80 0 648 1035 ;
C 220 ; WX 784 ; N angle ; B 39 0 717 756 ;
C 221 ; WX 840 ; N measuredangle ; B 33 -114 773 756 ;
C 222 ; WX 840 ; N sphericalangle ; B 24 -47 769 623 ;
C 223 ; WX 840 ; N proportional ; B 84 -9 756 503 ;
C 224 ; WX 1064 ; N slurbelow ; B 90 165 974 430 ;
C 225 ; WX 1064 ; N slurabove ; B 90 146 974 412 ;
C 226 ; WX 840 ; N subsetdbl ; B 112 0 728 576 ;
C 227 ; WX 840 ; N supersetdbl ; B 112 0 728 576 ;
C 228 ; WX 728 ; N uniondbl ; B 84 -17 644 591 ;
C 229 ; WX 728 ; N intersectiondbl ; B 84 0 644 608 ;
C 230 ; WX 774 ; N uprise ; B 112 -22 662 591 ;
C 231 ; WX 774 ; N downfall ; B 112 0 662 613 ;
C 232 ; WX 840 ; N multiopenleft ; B 67 -34 773 756 ;
C 233 ; WX 840 ; N multiopenright ; B 67 -34 773 756 ;
C 234 ; WX 840 ; N subsetdblequal ; B 112 -222 728 798 ;
C 235 ; WX 840 ; N supersetdblequal ; B 112 -222 728 798 ;
C 236 ; WX 840 ; N difference ; B 84 136 756 558 ;
C 237 ; WX 840 ; N geomequivalent ; B 84 18 756 558 ;
C 238 ; WX 1363 ; N muchless ; B 84 -29 1279 605 ;
C 239 ; WX 1363 ; N muchgreater ; B 84 -29 1279 605 ;
C 240 ; WX 560 ; N rightanglenw ; B 84 347 476 739 ;
C 241 ; WX 560 ; N rightanglene ; B 84 347 476 739 ;
C 244 ; WX 728 ; N fork ; B 84 -17 644 756 ;
C 245 ; WX 840 ; N dotplus ; B 84 -16 756 804 ;
C 246 ; WX 840 ; N revsimilar ; B 84 136 756 440 ;
C 247 ; WX 840 ; N revasymptequal ; B 84 25 756 551 ;
C 248 ; WX 560 ; N rightanglesw ; B 84 -17 476 375 ;
C 249 ; WX 560 ; N rightanglese ; B 84 -17 476 375 ;
C 250 ; WX 907 ; N maltesecross ; B 67 -17 840 756 ;
C 251 ; WX 504 ; N complement ; B 84 -17 420 857 ;
C 252 ; WX 616 ; N intercal ; B 84 -219 532 515 ;
C 253 ; WX 840 ; N circlecirc ; B 84 -48 756 624 ;
C 254 ; WX 840 ; N circleasterisk ; B 84 -48 756 624 ;
C 255 ; WX 840 ; N circledash ; B 76 -56 764 632 ;
C -1 ; WX 500 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
