StartFontMetrics 2.0
Comment Panose 2 0 5 0 6 0 0 2 0 4
FullName MathDesign CH Regular MathDesignSymbolA 10
FontName MathDesign-CH-Regular-MathDesignSymbolA-10
FamilyName MathDesign-CH
Weight Regular
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -38 -530 1281 1052
Ascender 736
Descender -218
XHeight 486
CapHeight 671
UnderlinePosition -98
UnderlineThickness 54
StdHW 42
StdVW 83
EncodingScheme FontSpecific
StartCharMetrics 252
C 0 ; WX 844 ; N lessnotvertequal ; B 114 -275 730 780 ;
C 1 ; WX 844 ; N greaternotvertequal ; B 114 -275 730 780 ;
C 2 ; WX 844 ; N notlessequal ; B 114 -270 730 846 ;
C 3 ; WX 844 ; N notgreaterequal ; B 114 -270 730 846 ;
C 4 ; WX 844 ; N notless ; B 114 -191 730 767 ;
C 5 ; WX 844 ; N notgreater ; B 114 -191 730 767 ;
C 6 ; WX 844 ; N notprecedes ; B 114 -162 733 738 ;
C 7 ; WX 844 ; N notfollows ; B 111 -162 730 738 ;
C 8 ; WX 844 ; N lessornotdbleql ; B 114 -287 730 780 ;
C 9 ; WX 844 ; N greaterornotdbleql ; B 114 -287 730 780 ;
C 10 ; WX 844 ; N notlessorequalslant ; B 114 -270 730 846 ;
C 11 ; WX 844 ; N notgreaterorequalslant ; B 114 -270 730 846 ;
C 12 ; WX 844 ; N lessnotequal ; B 114 -214 730 671 ;
C 13 ; WX 844 ; N greaternotequal ; B 114 -214 730 671 ;
C 14 ; WX 844 ; N notprecedesoreql ; B 114 -270 733 846 ;
C 15 ; WX 844 ; N notfollowsoreql ; B 111 -270 730 846 ;
C 16 ; WX 844 ; N precedesornotsimilar ; B 114 -379 733 785 ;
C 17 ; WX 844 ; N followsornotsimilar ; B 111 -379 730 785 ;
C 18 ; WX 844 ; N lessornotsimilar ; B 114 -269 730 802 ;
C 19 ; WX 844 ; N greaterornotsimilar ; B 114 -269 730 802 ;
C 20 ; WX 844 ; N notlessdblequal ; B 114 -378 730 954 ;
C 21 ; WX 844 ; N notgreaterdblequal ; B 114 -378 730 954 ;
C 22 ; WX 844 ; N precedesnotdbleql ; B 114 -378 733 954 ;
C 23 ; WX 844 ; N followsnotdbleql ; B 111 -378 730 954 ;
C 24 ; WX 844 ; N precedesnotapproxeql ; B 114 -530 733 894 ;
C 25 ; WX 844 ; N followsnotapproxeql ; B 111 -530 730 894 ;
C 26 ; WX 844 ; N lessnotapproxeql ; B 114 -423 730 827 ;
C 27 ; WX 844 ; N greaternotapproxeql ; B 114 -423 730 827 ;
C 28 ; WX 844 ; N notsimilar ; B 86 73 758 503 ;
C 29 ; WX 844 ; N notcongruent ; B 86 -104 758 680 ;
C 30 ; WX 956 ; N upslope ; B 18 -172 897 748 ;
C 31 ; WX 956 ; N downslope ; B 18 -172 897 748 ;
C 32 ; WX 844 ; N notsubsetoreql ; B 114 -217 730 669 ;
C 33 ; WX 844 ; N notsupersetoreql ; B 114 -216 730 669 ;
C 34 ; WX 844 ; N notsubsetordbleql ; B 114 -296 730 872 ;
C 35 ; WX 844 ; N notsupersetordbleql ; B 114 -296 730 872 ;
C 36 ; WX 844 ; N subsetornoteql ; B 114 -395 730 814 ;
C 37 ; WX 844 ; N supersetornoteql ; B 114 -395 730 814 ;
C 38 ; WX 844 ; N subsetornotdbleql ; B 114 -325 730 778 ;
C 39 ; WX 844 ; N supersetornotdbleql ; B 114 -322 730 778 ;
C 40 ; WX 844 ; N subsetnoteql ; B 114 -214 730 669 ;
C 41 ; WX 844 ; N supersetnoteql ; B 114 -214 730 669 ;
C 42 ; WX 844 ; N notsubseteql ; B 114 -270 730 846 ;
C 43 ; WX 844 ; N notsuperseteql ; B 114 -270 730 846 ;
C 44 ; WX 564 ; N notparallel ; B -11 -188 575 764 ;
C 45 ; WX 340 ; N notbar ; B -11 -188 351 764 ;
C 46 ; WX 284 ; N notshortbar ; B -11 -17 295 486 ;
C 47 ; WX 452 ; N notshortparallel ; B -10 -17 462 486 ;
C 48 ; WX 676 ; N notturnstile ; B -38 -12 602 748 ;
C 49 ; WX 782 ; N notforces ; B -38 -12 708 748 ;
C 50 ; WX 732 ; N notsatisfies ; B -38 -12 658 748 ;
C 51 ; WX 782 ; N notforcesextra ; B -38 -12 708 748 ;
C 52 ; WX 844 ; N nottriangeqlright ; B 114 -269 774 845 ;
C 53 ; WX 844 ; N nottriangeqlleft ; B 70 -269 730 845 ;
C 54 ; WX 844 ; N nottriangleleft ; B 70 -162 730 738 ;
C 55 ; WX 844 ; N nottriangleright ; B 114 -162 774 738 ;
C 56 ; WX 1068 ; N notarrowleft ; B 86 111 982 465 ;
C 57 ; WX 1068 ; N notarrowright ; B 86 111 982 465 ;
C 58 ; WX 1068 ; N notdblarrowleft ; B 86 2 982 574 ;
C 59 ; WX 1068 ; N notdblarrowright ; B 86 2 982 574 ;
C 60 ; WX 1292 ; N notdblarrowboth ; B 86 2 1206 574 ;
C 61 ; WX 1292 ; N notarrowboth ; B 86 111 1206 465 ;
C 62 ; WX 844 ; N dividemultiply ; B 86 -19 758 595 ;
C 63 ; WX 844 ; N emptyset ; B 64 -82 780 658 ;
C 64 ; WX 620 ; N notexistential ; B 86 -174 505 910 ;
C 65 ; WX 727 ; N Abbb ; B 17 1 707 689 ;
C 66 ; WX 671 ; N Bbbb ; B 9 -2 623 669 ;
C 67 ; WX 727 ; N Cbbb ; B 39 -19 688 688 ;
C 68 ; WX 727 ; N Dbbb ; B 16 -3 695 669 ;
C 69 ; WX 671 ; N Ebbb ; B 16 -3 644 667 ;
C 70 ; WX 615 ; N Fbbb ; B 15 -2 587 666 ;
C 71 ; WX 783 ; N Gbbb ; B 37 -18 755 690 ;
C 72 ; WX 783 ; N Hbbb ; B 14 1 764 670 ;
C 73 ; WX 391 ; N Ibbb ; B 16 1 371 670 ;
C 74 ; WX 503 ; N Jbbb ; B 4 -96 480 670 ;
C 75 ; WX 783 ; N Kbbb ; B 21 0 770 670 ;
C 76 ; WX 671 ; N Lbbb ; B 15 0 643 670 ;
C 77 ; WX 951 ; N Mbbb ; B -2 -1 930 669 ;
C 78 ; WX 727 ; N Nbbb ; B 20 -19 703 669 ;
C 79 ; WX 783 ; N Obbb ; B 35 -19 749 688 ;
C 80 ; WX 615 ; N Pbbb ; B 16 0 601 669 ;
C 81 ; WX 783 ; N Qbbb ; B 35 -228 749 689 ;
C 82 ; WX 727 ; N Rbbb ; B 17 -2 705 669 ;
C 83 ; WX 559 ; N Sbbb ; B 30 -10 531 691 ;
C 84 ; WX 671 ; N Tbbb ; B 34 1 638 669 ;
C 85 ; WX 727 ; N Ubbb ; B 14 -18 710 670 ;
C 86 ; WX 727 ; N Vbbb ; B -1 -17 725 671 ;
C 87 ; WX 1007 ; N Wbbb ; B 8 -17 999 672 ;
C 88 ; WX 727 ; N Xbbb ; B 20 0 713 670 ;
C 89 ; WX 727 ; N Ybbb ; B 18 0 704 669 ;
C 90 ; WX 671 ; N Zbbb ; B 30 2 639 670 ;
C 92 ; WX 844 ; N multicloseleftright ; B 143 9 701 567 ;
C 93 ; WX 844 ; N multicloseupdown ; B 143 9 701 567 ;
C 94 ; WX 844 ; N multicloseup ; B 143 9 701 567 ;
C 95 ; WX 844 ; N multiclosedown ; B 143 9 701 567 ;
C 96 ; WX 620 ; N Finv ; B 86 0 534 736 ;
C 97 ; WX 704 ; N Gmir ; B 67 -18 614 688 ;
C 98 ; WX 575 ; N digammait ; B 34 -235 550 495 ;
C 99 ; WX 653 ; N kappa1it ; B 59 -18 605 504 ;
C 100 ; WX 1363 ; N mdlogo ; B 86 0 1277 736 ;
C 101 ; WX 972 ; N euro ; B 69 -17 859 753 ;
C 102 ; WX 788 ; N Omegainv ; B 75 -16 713 671 ;
C 104 ; WX 844 ; N equalorsimilar ; B 86 41 758 535 ;
C 105 ; WX 732 ; N beth ; B 86 0 646 797 ;
C 106 ; WX 564 ; N gimel ; B 90 -28 496 802 ;
C 107 ; WX 732 ; N daleth ; B 92 -29 659 802 ;
C 108 ; WX 844 ; N lessdot ; B 114 14 730 562 ;
C 109 ; WX 844 ; N greaterdot ; B 114 14 730 562 ;
C 110 ; WX 844 ; N multicloseleft ; B 143 9 701 567 ;
C 111 ; WX 844 ; N multicloseright ; B 143 9 701 567 ;
C 112 ; WX 284 ; N shortbar ; B 113 -17 171 486 ;
C 113 ; WX 452 ; N shortparallel ; B 86 -17 366 486 ;
C 114 ; WX 844 ; N integerdivide ; B 101 -29 743 498 ;
C 115 ; WX 844 ; N thicksimilar ; B 86 128 758 448 ;
C 116 ; WX 844 ; N thickapproxequal ; B 86 48 758 528 ;
C 117 ; WX 844 ; N approxorequal ; B 86 -61 758 637 ;
C 118 ; WX 844 ; N followsorapproxeql ; B 111 -318 730 894 ;
C 119 ; WX 844 ; N precedesorapproxeql ; B 114 -318 733 894 ;
C 120 ; WX 1008 ; N archleftdown ; B 86 -17 1052 503 ;
C 121 ; WX 1008 ; N archrightdown ; B 16 -17 982 503 ;
C 122 ; WX 504 ; N digamma ; B 70 -235 453 495 ;
C 123 ; WX 570 ; N kappa1 ; B 42 -18 527 504 ;
C 124 ; WX 559 ; N kbbb ; B 18 2 537 735 ;
C 125 ; WX 611 ; N hslash ; B 100 492 600 672 ;
C 126 ; WX 611 ; N hbar ; B 104 530 585 581 ;
C 127 ; WX 486 ; N suchthat ; B 76 -9 417 486 ;
C 128 ; WX 844 ; N squaredot ; B 86 -48 758 624 ;
C 129 ; WX 844 ; N squareplus ; B 86 -48 758 624 ;
C 130 ; WX 844 ; N squaremultiply ; B 86 -48 758 624 ;
C 131 ; WX 844 ; N square ; B 86 -48 758 624 ;
C 132 ; WX 844 ; N squaresolid ; B 86 -48 758 624 ;
C 133 ; WX 368 ; N squaresmallsolid ; B 86 0 282 196 ;
C 134 ; WX 732 ; N lozenge ; B 81 -156 651 780 ;
C 135 ; WX 732 ; N lozengesolid ; B 81 -156 651 780 ;
C 136 ; WX 844 ; N clockwise ; B 80 -54 764 692 ;
C 137 ; WX 844 ; N anticlockwise ; B 80 -54 764 692 ;
C 138 ; WX 1068 ; N harpoonleftright ; B 86 2 982 574 ;
C 139 ; WX 1068 ; N harpoonrightleft ; B 86 2 982 574 ;
C 140 ; WX 844 ; N squareminus ; B 86 -48 758 624 ;
C 141 ; WX 782 ; N forces ; B 86 0 696 736 ;
C 142 ; WX 972 ; N forcesbar ; B 86 0 886 736 ;
C 143 ; WX 732 ; N satisfies ; B 86 0 646 736 ;
C 144 ; WX 1068 ; N dblarrowheadright ; B 86 111 982 465 ;
C 145 ; WX 1068 ; N dblarrowheadleft ; B 86 111 982 465 ;
C 146 ; WX 1068 ; N dblarrowleft ; B 86 -66 982 642 ;
C 147 ; WX 1068 ; N dblarrowright ; B 86 -66 982 642 ;
C 148 ; WX 768 ; N dblarrowup ; B 30 -160 738 736 ;
C 149 ; WX 768 ; N dblarrowdown ; B 30 -160 738 736 ;
C 150 ; WX 480 ; N harpoonupright ; B 211 -160 417 736 ;
C 151 ; WX 480 ; N harpoondownright ; B 211 -160 417 736 ;
C 152 ; WX 480 ; N harpoonupleft ; B 63 -160 269 736 ;
C 153 ; WX 480 ; N harpoondownleft ; B 63 -160 269 736 ;
C 154 ; WX 1068 ; N arrowtailright ; B 105 111 982 465 ;
C 155 ; WX 1068 ; N arrowtailleft ; B 86 111 963 465 ;
C 156 ; WX 1068 ; N arrowparrleftright ; B 86 -66 982 642 ;
C 157 ; WX 1068 ; N arrowparrrightleft ; B 86 -66 982 642 ;
C 158 ; WX 622 ; N shiftleft ; B 86 -160 536 736 ;
C 159 ; WX 622 ; N shiftright ; B 86 -160 536 736 ;
C 160 ; WX 1068 ; N squiggleright ; B 86 111 982 465 ;
C 161 ; WX 1300 ; N squiggleleftright ; B 86 111 1214 465 ;
C 162 ; WX 839 ; N curlyleft ; B 87 -161 753 588 ;
C 163 ; WX 839 ; N curlyright ; B 87 -159 753 589 ;
C 164 ; WX 844 ; N circleequal ; B 86 150 758 679 ;
C 165 ; WX 844 ; N followsorsimilar ; B 111 -209 730 785 ;
C 166 ; WX 844 ; N greaterorsimilar ; B 114 -180 730 759 ;
C 167 ; WX 844 ; N greaterorapproxeql ; B 114 -250 730 827 ;
C 168 ; WX 960 ; N multimap ; B 86 201 874 375 ;
C 169 ; WX 732 ; N therefore ; B 80 -17 653 496 ;
C 170 ; WX 732 ; N because ; B 80 -17 653 496 ;
C 171 ; WX 844 ; N equalsdots ; B 86 -103 758 679 ;
C 172 ; WX 844 ; N defines ; B 86 150 758 862 ;
C 173 ; WX 844 ; N precedesorsimilar ; B 114 -209 733 785 ;
C 174 ; WX 844 ; N lessorsimilar ; B 114 -180 730 759 ;
C 175 ; WX 844 ; N lessorapproxeql ; B 114 -250 730 827 ;
C 176 ; WX 844 ; N equalslantorless ; B 114 -95 730 671 ;
C 177 ; WX 844 ; N equalslantorgreater ; B 114 -95 730 672 ;
C 178 ; WX 844 ; N curlyorprecedes ; B 114 -93 733 669 ;
C 179 ; WX 844 ; N curlyorfollows ; B 111 -93 730 669 ;
C 180 ; WX 844 ; N precedesorcurly ; B 114 -93 733 669 ;
C 181 ; WX 844 ; N lessdblequal ; B 114 -202 730 780 ;
C 182 ; WX 844 ; N lessorequalslant ; B 114 -95 730 671 ;
C 183 ; WX 844 ; N lessorgreater ; B 114 -217 730 793 ;
C 184 ; WX 391 ; N primereverse ; B 42 73 330 591 ;
C 185 ; WX 564 ; N arrowaxishorizex ; B 85 259 479 317 ;
C 186 ; WX 844 ; N equaldotrightleft ; B 86 -103 758 679 ;
C 187 ; WX 844 ; N equaldotleftright ; B 86 -103 758 679 ;
C 188 ; WX 844 ; N followsorcurly ; B 111 -93 730 669 ;
C 189 ; WX 844 ; N greaterdblequal ; B 114 -202 730 780 ;
C 190 ; WX 844 ; N greaterorequalslant ; B 114 -96 730 671 ;
C 191 ; WX 844 ; N greaterorless ; B 114 -217 730 793 ;
C 192 ; WX 844 ; N squareimage ; B 123 16 730 560 ;
C 193 ; WX 844 ; N squareoriginal ; B 114 16 721 560 ;
C 194 ; WX 844 ; N vartriangleright ; B 114 1 774 575 ;
C 195 ; WX 844 ; N vartriangleleft ; B 70 1 730 575 ;
C 196 ; WX 844 ; N trianglerightequal ; B 114 -93 774 684 ;
C 197 ; WX 844 ; N triangleleftequal ; B 70 -93 730 684 ;
C 198 ; WX 1070 ; N bigstar ; B 81 -127 989 736 ;
C 199 ; WX 564 ; N between ; B 114 -185 450 761 ;
C 200 ; WX 817 ; N triangledownsld ; B 96 -36 721 589 ;
C 201 ; WX 844 ; N trianglerightsld ; B 114 1 774 575 ;
C 202 ; WX 844 ; N triangleleftsld ; B 70 1 730 575 ;
C 203 ; WX 564 ; N arrowaxisright ; B 86 200 478 377 ;
C 204 ; WX 564 ; N arrowaxisleft ; B 86 200 478 377 ;
C 205 ; WX 817 ; N triangleup ; B 96 0 721 625 ;
C 206 ; WX 817 ; N trianglesolid ; B 96 0 721 625 ;
C 207 ; WX 817 ; N triangledown ; B 96 -36 721 589 ;
C 208 ; WX 844 ; N ringinequal ; B 86 150 758 426 ;
C 209 ; WX 844 ; N lessequalgreater ; B 114 -367 730 943 ;
C 210 ; WX 844 ; N greaterequalless ; B 114 -367 730 943 ;
C 211 ; WX 844 ; N lessdbleqlgreater ; B 114 -476 730 1052 ;
C 212 ; WX 844 ; N greaterdbleqlless ; B 114 -476 730 1052 ;
C 214 ; WX 1068 ; N arrowtripleright ; B 86 -107 982 683 ;
C 215 ; WX 1068 ; N arrowtripleleft ; B 86 -107 982 683 ;
C 216 ; WX 844 ; N check ; B 41 0 758 753 ;
C 217 ; WX 732 ; N orunderscore ; B 83 0 649 807 ;
C 218 ; WX 732 ; N nand ; B 83 0 649 807 ;
C 219 ; WX 732 ; N perpcorrespond ; B 83 0 649 1025 ;
C 220 ; WX 788 ; N angle ; B 54 0 714 748 ;
C 221 ; WX 844 ; N measuredangle ; B 50 -122 770 748 ;
C 222 ; WX 844 ; N sphericalangle ; B 43 -30 767 606 ;
C 223 ; WX 844 ; N proportional ; B 86 -9 758 495 ;
C 224 ; WX 1068 ; N slurbelow ; B 90 166 978 422 ;
C 225 ; WX 1068 ; N slurabove ; B 90 154 978 410 ;
C 226 ; WX 844 ; N subsetdbl ; B 114 16 730 560 ;
C 227 ; WX 844 ; N supersetdbl ; B 114 16 730 560 ;
C 228 ; WX 732 ; N uniondbl ; B 86 -17 646 589 ;
C 229 ; WX 732 ; N intersectiondbl ; B 86 0 646 606 ;
C 230 ; WX 770 ; N uprise ; B 114 -20 656 589 ;
C 231 ; WX 770 ; N downfall ; B 114 0 656 609 ;
C 232 ; WX 844 ; N multiopenleft ; B 74 -29 770 748 ;
C 233 ; WX 844 ; N multiopenright ; B 74 -29 770 748 ;
C 234 ; WX 844 ; N subsetdblequal ; B 114 -202 730 778 ;
C 235 ; WX 844 ; N supersetdblequal ; B 114 -202 730 778 ;
C 236 ; WX 844 ; N difference ; B 86 150 758 549 ;
C 237 ; WX 844 ; N geomequivalent ; B 86 27 758 549 ;
C 238 ; WX 1367 ; N muchless ; B 86 -11 1281 587 ;
C 239 ; WX 1367 ; N muchgreater ; B 86 -11 1281 587 ;
C 240 ; WX 564 ; N rightanglenw ; B 86 344 478 736 ;
C 241 ; WX 564 ; N rightanglene ; B 86 344 478 736 ;
C 244 ; WX 732 ; N fork ; B 86 -17 646 753 ;
C 245 ; WX 844 ; N dotplus ; B 86 -58 758 789 ;
C 246 ; WX 844 ; N revsimilar ; B 86 150 758 426 ;
C 247 ; WX 844 ; N revasymptequal ; B 86 41 758 535 ;
C 248 ; WX 564 ; N rightanglesw ; B 86 -17 478 375 ;
C 249 ; WX 564 ; N rightanglese ; B 86 -17 478 375 ;
C 250 ; WX 908 ; N maltesecross ; B 69 -17 839 753 ;
C 251 ; WX 508 ; N complement ; B 86 -17 422 857 ;
C 252 ; WX 620 ; N intercal ; B 86 -218 534 501 ;
C 253 ; WX 844 ; N circlecirc ; B 86 -48 758 624 ;
C 254 ; WX 844 ; N circleasterisk ; B 86 -48 758 624 ;
C 255 ; WX 844 ; N circledash ; B 80 -54 764 630 ;
C -1 ; WX 500 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
