StartFontMetrics 2.0
Version 1.4
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Medium Symbol 10
FamilyName MathDesign-GM
Weight Medium
ItalicAngle 15
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -33 -1168 1311 846
EncodingScheme FontSpecific
CapHeight 689
XHeight 436
Ascender 777
Descender -270
StdVW 111
StartCharMetrics 125
C 0 ; WX 764 ; N minus ; B 74 192 690 274 ;
C 1 ; WX 260 ; N periodcentered ; B 47 150 213 316 ;
C 2 ; WX 764 ; N multiply ; B 115 -34 649 500 ;
C 3 ; WX 484 ; N asteriskmath ; B 53 15 431 452 ;
C 4 ; WX 764 ; N divide ; B 46 -68 718 534 ;
C 5 ; WX 484 ; N diamondmath ; B -11 -20 495 486 ;
C 6 ; WX 764 ; N plusminus ; B 46 -20 718 654 ;
C 7 ; WX 764 ; N minusplus ; B 46 -188 718 486 ;
C 8 ; WX 764 ; N circleplus ; B 46 -103 718 569 ;
C 9 ; WX 764 ; N circleminus ; B 46 -103 718 569 ;
C 10 ; WX 764 ; N circlemultiply ; B 46 -103 718 569 ;
C 11 ; WX 764 ; N circledivide ; B 46 -103 718 569 ;
C 12 ; WX 764 ; N circledot ; B 46 -103 718 569 ;
C 13 ; WX 1171 ; N circlecopyrt ; B 5 -327 1167 835 ;
C 14 ; WX 484 ; N openbullet ; B 46 37 438 429 ;
C 15 ; WX 484 ; N bullet ; B 46 37 438 429 ;
C 16 ; WX 764 ; N equivasymptotic ; B 4 -30 760 496 ;
C 17 ; WX 764 ; N equivalence ; B 46 -70 718 536 ;
C 18 ; WX 764 ; N reflexsubset ; B 74 -212 690 678 ;
C 19 ; WX 764 ; N reflexsuperset ; B 74 -212 690 678 ;
C 20 ; WX 764 ; N lessequal ; B 74 -212 690 683 ;
C 21 ; WX 764 ; N greaterequal ; B 74 -212 690 683 ;
C 22 ; WX 764 ; N precedesequal ; B 74 -212 695 678 ;
C 23 ; WX 764 ; N followsequal ; B 69 -212 690 678 ;
C 24 ; WX 764 ; N similar ; B 45 104 719 363 ;
C 25 ; WX 764 ; N approxequal ; B 45 -27 719 494 ;
C 26 ; WX 764 ; N propersubset ; B 74 -81 690 547 ;
C 27 ; WX 764 ; N propersuperset ; B 74 -81 690 547 ;
C 28 ; WX 988 ; N lessmuch ; B 46 -156 942 622 ;
C 29 ; WX 988 ; N greatermuch ; B 46 -114 942 580 ;
C 30 ; WX 764 ; N precedes ; B 74 -81 695 547 ;
C 31 ; WX 764 ; N follows ; B 69 -81 690 547 ;
C 32 ; WX 988 ; N arrowleft ; B 46 47 943 419 ;
C 33 ; WX 988 ; N arrowright ; B 46 47 943 419 ;
C 34 ; WX 484 ; N arrowup ; B 55 -312 428 778 ;
C 35 ; WX 484 ; N arrowdown ; B 55 -312 428 778 ;
C 36 ; WX 1284 ; N arrowboth ; B 46 47 1238 419 ;
C 37 ; WX 988 ; N arrownortheast ; B 55 -296 963 790 ;
C 38 ; WX 988 ; N arrowsoutheast ; B 55 -324 963 762 ;
C 39 ; WX 764 ; N similarequal ; B 45 5 719 461 ;
C 40 ; WX 988 ; N arrowdblleft ; B 46 -84 943 550 ;
C 41 ; WX 988 ; N arrowdblright ; B 46 -84 943 550 ;
C 42 ; WX 652 ; N arrowdblup ; B 8 -312 643 778 ;
C 43 ; WX 652 ; N arrowdbldown ; B 8 -312 643 778 ;
C 44 ; WX 1284 ; N arrowdblboth ; B 46 -84 1238 550 ;
C 45 ; WX 988 ; N arrownorthwest ; B 25 -296 933 790 ;
C 46 ; WX 988 ; N arrowsouthwest ; B 25 -324 933 762 ;
C 47 ; WX 764 ; N proportional ; B 46 -8 719 445 ;
C 48 ; WX 351 ; N prime ; B 21 74 351 627 ;
C 49 ; WX 988 ; N infinity ; B 46 -8 943 445 ;
C 50 ; WX 652 ; N element ; B 46 -81 607 547 ;
C 51 ; WX 652 ; N owner ; B 45 -81 607 547 ;
C 52 ; WX 876 ; N triangle ; B 25 0 851 846 ;
C 53 ; WX 876 ; N triangleinv ; B 25 -339 851 508 ;
C 54 ; WX 0 ; N negationslash ; B 85 -328 679 794 ;
C 55 ; WX 0 ; N mapstochar ; B 46 109 185 357 ;
C 56 ; WX 652 ; N universal ; B 43 0 609 778 ;
C 57 ; WX 540 ; N existential ; B 46 0 454 778 ;
C 58 ; WX 652 ; N logicalnot ; B 45 134 607 401 ;
C 59 ; WX 484 ; N emptysetstress ; B 29 -25 455 778 ;
C 60 ; WX 857 ; N Rfraktur ; B 62 -18 801 707 ;
C 61 ; WX 636 ; N Ifraktur ; B 62 -140 563 707 ;
C 62 ; WX 764 ; N latticetop ; B 46 0 718 778 ;
C 63 ; WX 764 ; N perpendicular ; B 46 0 718 778 ;
C 64 ; WX 692 ; N aleph ; B 45 0 647 778 ;
C 65 ; WX 992 ; N Acal ; B 61 -63 1183 728 ;
C 66 ; WX 976 ; N Bcal ; B 104 -36 1005 697 ;
C 67 ; WX 757 ; N Ccal ; B 85 -22 895 697 ;
C 68 ; WX 792 ; N Dcal ; B 66 -33 871 697 ;
C 69 ; WX 583 ; N Ecal ; B 47 -8 732 697 ;
C 70 ; WX 897 ; N Fcal ; B 18 -44 1022 752 ;
C 71 ; WX 694 ; N Gcal ; B 71 -44 819 705 ;
C 72 ; WX 981 ; N Hcal ; B 25 -8 1241 717 ;
C 73 ; WX 734 ; N Ical ; B 23 -16 926 715 ;
C 74 ; WX 834 ; N Jcal ; B -33 -322 1017 715 ;
C 75 ; WX 924 ; N Kcal ; B 25 -16 1207 717 ;
C 76 ; WX 897 ; N Lcal ; B 19 -16 1051 705 ;
C 77 ; WX 1173 ; N Mcal ; B 30 -75 1311 730 ;
C 78 ; WX 906 ; N Ncal ; B 16 -46 1243 726 ;
C 79 ; WX 636 ; N Ocal ; B 92 -8 815 697 ;
C 80 ; WX 833 ; N Pcal ; B 17 -44 972 705 ;
C 81 ; WX 910 ; N Qcal ; B 55 -16 901 705 ;
C 82 ; WX 895 ; N Rcal ; B 22 -22 922 705 ;
C 83 ; WX 766 ; N Scal ; B 36 -44 1039 697 ;
C 84 ; WX 685 ; N Tcal ; B 18 -44 964 752 ;
C 85 ; WX 852 ; N Ucal ; B 72 -16 1018 705 ;
C 86 ; WX 647 ; N Vcal ; B 52 -40 892 729 ;
C 87 ; WX 895 ; N Wcal ; B 52 -40 1086 729 ;
C 88 ; WX 890 ; N Xcal ; B 23 -16 1058 705 ;
C 89 ; WX 748 ; N Ycal ; B 69 -16 1008 705 ;
C 90 ; WX 807 ; N Zcal ; B 45 -16 1015 705 ;
C 91 ; WX 652 ; N union ; B 46 -16 607 622 ;
C 92 ; WX 652 ; N intersection ; B 46 0 607 638 ;
C 93 ; WX 652 ; N unionmulti ; B 46 -16 607 622 ;
C 94 ; WX 652 ; N logicaland ; B 42 0 610 638 ;
C 95 ; WX 652 ; N logicalor ; B 42 -16 610 622 ;
C 96 ; WX 596 ; N turnstileleft ; B 46 0 551 778 ;
C 97 ; WX 596 ; N turnstileright ; B 46 0 551 778 ;
C 98 ; WX 420 ; N floorleft ; B 130 -287 374 753 ;
C 99 ; WX 420 ; N floorright ; B 46 -287 291 753 ;
C 100 ; WX 420 ; N ceilingleft ; B 130 -287 374 753 ;
C 101 ; WX 420 ; N ceilingright ; B 46 -287 291 753 ;
C 102 ; WX 428 ; N braceleft ; B 73 -287 355 753 ;
C 103 ; WX 428 ; N braceright ; B 73 -287 355 753 ;
C 104 ; WX 372 ; N angleleft ; B 100 -287 328 753 ;
C 105 ; WX 372 ; N angleright ; B 44 -287 272 753 ;
C 106 ; WX 260 ; N bar ; B 88 -287 171 753 ;
C 107 ; WX 484 ; N bardbl ; B 69 -287 414 753 ;
C 108 ; WX 582 ; N arrowbothv ; B 104 -312 477 778 ;
C 109 ; WX 652 ; N arrowdblbothv ; B 8 -312 643 778 ;
C 110 ; WX 484 ; N backslash ; B 46 -287 438 753 ;
C 111 ; WX 340 ; N wreathproduct ; B 46 -176 295 642 ;
C 112 ; WX 830 ; N radicallow ; B 101 -956 871 83 ;
C 113 ; WX 754 ; N coproduct ; B 28 0 726 689 ;
C 114 ; WX 820 ; N gradient ; B 32 -33 788 689 ;
C 115 ; WX 527 ; N integral ; B 46 -1168 581 99 ;
C 116 ; WX 652 ; N unionsq ; B 51 -1 601 622 ;
C 117 ; WX 652 ; N intersectionsq ; B 51 0 601 622 ;
C 118 ; WX 764 ; N subsetsqequal ; B 74 -212 690 679 ;
C 119 ; WX 764 ; N supersetsqequal ; B 74 -212 690 679 ;
C 124 ; WX 869 ; N club ; B 46 -181 823 802 ;
C 125 ; WX 869 ; N diamond ; B 46 -205 823 802 ;
C 126 ; WX 869 ; N heart ; B 46 -24 823 794 ;
C 127 ; WX 869 ; N spade ; B 46 -181 823 802 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
