StartFontMetrics 2.0
Version 1.4
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Medium MathItalic 10
FamilyName MathDesign-GM
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -27 -331 943 815
EncodingScheme FontSpecific
CapHeight 689
XHeight 436
Ascender 777
Descender -270
StdVW 111
StartCharMetrics 64
C 0 ; WX 470 ; N Gamma ; B 25 0 578 684 ;
C 1 ; WX 820 ; N Delta ; B 32 0 788 722 ;
C 2 ; WX 708 ; N Theta ; B 18 -18 690 707 ;
C 3 ; WX 680 ; N Lambda ; B 18 0 662 722 ;
C 4 ; WX 652 ; N Xi ; B 32 0 620 689 ;
C 5 ; WX 736 ; N Pi ; B 25 0 710 689 ;
C 6 ; WX 708 ; N Sigma ; B 46 0 662 689 ;
C 7 ; WX 596 ; N Upsilon ; B 18 0 690 707 ;
C 8 ; WX 679 ; N Phi ; B 18 0 633 689 ;
C 9 ; WX 666 ; N Psi ; B 18 0 690 689 ;
C 10 ; WX 708 ; N Omega ; B 34 0 674 707 ;
C 11 ; WX 518 ; N alpha ; B 56 -16 548 455 ;
C 12 ; WX 588 ; N beta ; B 17 -299 532 797 ;
C 13 ; WX 560 ; N gamma ; B 42 -286 504 456 ;
C 14 ; WX 560 ; N delta ; B 56 -16 570 796 ;
C 15 ; WX 408 ; N epsilon ; B 61 -16 352 456 ;
C 16 ; WX 504 ; N zeta ; B 56 -250 448 792 ;
C 17 ; WX 534 ; N eta ; B -2 -278 478 455 ;
C 18 ; WX 532 ; N theta ; B 56 -16 476 794 ;
C 19 ; WX 330 ; N iota ; B 70 -16 261 444 ;
C 20 ; WX 548 ; N kappa ; B 42 -17 506 456 ;
C 21 ; WX 604 ; N lambda ; B 69 -16 577 794 ;
C 22 ; WX 618 ; N mu ; B 56 -278 607 456 ;
C 23 ; WX 506 ; N nu ; B 69 -16 450 476 ;
C 24 ; WX 560 ; N xi ; B 56 -250 504 796 ;
C 25 ; WX 720 ; N pi ; B 76 -16 664 436 ;
C 26 ; WX 504 ; N rho ; B 55 -331 448 456 ;
C 27 ; WX 593 ; N sigma ; B 56 -16 524 437 ;
C 28 ; WX 590 ; N tau ; B 56 -16 520 436 ;
C 29 ; WX 520 ; N upsilon ; B 50 -17 465 469 ;
C 30 ; WX 700 ; N phi ; B 56 -300 644 800 ;
C 31 ; WX 560 ; N chi ; B 39 -286 537 452 ;
C 32 ; WX 671 ; N psi ; B 56 -300 615 800 ;
C 33 ; WX 812 ; N omega ; B 56 -16 756 461 ;
C 34 ; WX 433 ; N epsilon1 ; B 56 -16 364 455 ;
C 35 ; WX 656 ; N theta1 ; B 7 -16 642 794 ;
C 36 ; WX 957 ; N pi1 ; B 50 -16 901 436 ;
C 37 ; WX 588 ; N rho1 ; B 35 -291 532 456 ;
C 38 ; WX 476 ; N sigma1 ; B 56 -250 420 456 ;
C 39 ; WX 616 ; N phi1 ; B 56 -300 560 460 ;
C 40 ; WX 988 ; N harpoonleftup ; B 46 192 943 419 ;
C 41 ; WX 988 ; N harpoonleftdown ; B 46 47 943 274 ;
C 42 ; WX 988 ; N harpoonrightup ; B 46 47 943 274 ;
C 43 ; WX 988 ; N harpoonrightdown ; B 46 192 943 419 ;
C 44 ; WX 286 ; N hookrightchar ; B 46 192 240 536 ;
C 45 ; WX 286 ; N hookleftchar ; B 45 192 241 536 ;
C 46 ; WX 484 ; N triangleright ; B 61 -8 462 474 ;
C 47 ; WX 484 ; N triangleleft ; B 22 -8 423 474 ;
C 60 ; WX 764 ; N less ; B 74 -86 690 552 ;
C 61 ; WX 484 ; N slash ; B 46 -287 438 753 ;
C 62 ; WX 764 ; N greater ; B 74 -86 690 552 ;
C 63 ; WX 484 ; N star ; B -27 -19 511 492 ;
C 64 ; WX 497 ; N partialdiff ; B 68 -16 545 426 ;
C 91 ; WX 371 ; N flat ; B 46 -17 325 753 ;
C 92 ; WX 372 ; N natural ; B 57 -308 315 815 ;
C 93 ; WX 372 ; N sharp ; B 46 -302 326 809 ;
C 94 ; WX 988 ; N slurbelow ; B 50 123 938 354 ;
C 95 ; WX 988 ; N slurabove ; B 50 112 938 343 ;
C 96 ; WX 549 ; N lscript ; B 8 -28 460 786 ;
C 124 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 125 ; WX 739 ; N weierstrass ; B 36 -286 645 456 ;
C 126 ; WX 504 ; N vector ; B 28 550 476 799 ;
C 127 ; WX 280 ; N tie ; B 120 587 523 777 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
