StartFontMetrics 2.0
Version 1.4
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Medium OT1 10
FamilyName MathDesign-GM
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -10 -492 949 800
EncodingScheme FontSpecific
CapHeight 689
XHeight 436
Ascender 777
Descender -270
StdVW 111
StartCharMetrics 24
C 0 ; WX 610 ; N Gamma ; B 25 0 578 684 ;
C 1 ; WX 820 ; N Delta ; B 32 0 788 722 ;
C 2 ; WX 764 ; N Theta ; B 46 -18 718 707 ;
C 3 ; WX 680 ; N Lambda ; B 18 0 662 722 ;
C 4 ; WX 652 ; N Xi ; B 32 0 620 689 ;
C 5 ; WX 736 ; N Pi ; B 25 0 710 689 ;
C 6 ; WX 708 ; N Sigma ; B 46 0 662 689 ;
C 7 ; WX 764 ; N Upsilon ; B 46 0 718 707 ;
C 8 ; WX 707 ; N Phi ; B 46 0 661 689 ;
C 9 ; WX 764 ; N Psi ; B 46 0 718 689 ;
C 10 ; WX 708 ; N Omega ; B 34 0 674 707 ;
C 17 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 23 ; WX 728 ; N ringfitted ; B 260 571 467 800 ;
C 32 ; WX 988 ; N lslashslash ; B -10 -492 949 492 ;
C 40 ; WX 356 ; N parenleft ; B 46 -287 310 753 ;
C 41 ; WX 356 ; N parenright ; B 46 -287 311 753 ;
C 43 ; WX 764 ; N plus ; B 46 -104 718 570 ;
C 47 ; WX 484 ; N slash ; B 46 -287 438 753 ;
C 61 ; WX 764 ; N equal ; B 46 61 718 405 ;
C 91 ; WX 434 ; N bracketleft ; B 130 -287 374 753 ;
C 93 ; WX 420 ; N bracketright ; B 46 -287 291 753 ;
C 94 ; WX 504 ; N circumflex ; B 100 527 404 708 ;
C 126 ; WX 504 ; N tilde ; B 0 530 504 706 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
