StartFontMetrics 2.0
Version 1.4
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Medium Extension 10
FamilyName MathDesign-GM
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -51 -3015 3252 994
EncodingScheme FontSpecific
CapHeight 689
XHeight 436
Ascender 777
Descender -270
StdVW 111
StartCharMetrics 244
C 0 ; WX 482 ; N parenleftbig1 ; B 143 -1164 436 83 ;
C 1 ; WX 482 ; N parenrightbig1 ; B 46 -1164 339 83 ;
C 2 ; WX 574 ; N bracketleftbig1 ; B 213 -1164 514 83 ;
C 3 ; WX 574 ; N bracketrightbig1 ; B 60 -1164 361 83 ;
C 4 ; WX 574 ; N floorleftbig1 ; B 213 -1164 514 83 ;
C 5 ; WX 574 ; N floorrightbig1 ; B 60 -1164 361 83 ;
C 6 ; WX 574 ; N ceilingleftbig1 ; B 213 -1164 514 83 ;
C 7 ; WX 574 ; N ceilingrightbig1 ; B 60 -1164 361 83 ;
C 8 ; WX 512 ; N braceleftbig1 ; B 87 -1164 425 83 ;
C 9 ; WX 512 ; N bracerightbig1 ; B 87 -1164 425 83 ;
C 10 ; WX 498 ; N angleleftbig1 ; B 127 -1164 413 83 ;
C 11 ; WX 498 ; N anglerightbig1 ; B 85 -1164 371 83 ;
C 12 ; WX 316 ; N barex ; B 115 -699 201 82 ;
C 13 ; WX 540 ; N bardblex ; B 115 -699 425 82 ;
C 14 ; WX 412 ; N slashbig1 ; B 45 -1163 367 83 ;
C 15 ; WX 412 ; N backslashbig1 ; B 45 -1163 367 83 ;
C 16 ; WX 622 ; N parenleftbig3 ; B 171 -1781 576 83 ;
C 17 ; WX 622 ; N parenrightbig3 ; B 46 -1781 450 83 ;
C 18 ; WX 734 ; N parenleftbig5 ; B 199 -2398 688 83 ;
C 19 ; WX 734 ; N parenrightbig5 ; B 46 -2398 535 83 ;
C 20 ; WX 686 ; N bracketleftbig5 ; B 269 -2398 626 83 ;
C 21 ; WX 686 ; N bracketrightbig5 ; B 60 -2398 417 83 ;
C 22 ; WX 686 ; N floorleftbig5 ; B 269 -2398 626 83 ;
C 23 ; WX 686 ; N floorrightbig5 ; B 60 -2398 417 83 ;
C 24 ; WX 686 ; N ceilingleftbig5 ; B 269 -2398 626 83 ;
C 25 ; WX 686 ; N ceilingrightbig5 ; B 60 -2398 417 83 ;
C 26 ; WX 680 ; N braceleftbig5 ; B 115 -2398 565 83 ;
C 27 ; WX 680 ; N bracerightbig5 ; B 116 -2398 565 83 ;
C 28 ; WX 806 ; N angleleftbig5 ; B 183 -2398 693 83 ;
C 29 ; WX 806 ; N anglerightbig5 ; B 113 -2398 623 83 ;
C 30 ; WX 608 ; N slashbig5 ; B 45 -2397 563 83 ;
C 31 ; WX 608 ; N backslashbig5 ; B 45 -2397 563 83 ;
C 32 ; WX 818 ; N parenleftbig7 ; B 227 -3015 772 83 ;
C 33 ; WX 818 ; N parenrightbig7 ; B 45 -3015 590 83 ;
C 34 ; WX 742 ; N bracketleftbig7 ; B 297 -3015 682 83 ;
C 35 ; WX 742 ; N bracketrightbig7 ; B 59 -3015 444 83 ;
C 36 ; WX 742 ; N floorleftbig7 ; B 297 -3015 682 83 ;
C 37 ; WX 742 ; N floorrightbig7 ; B 59 -3015 444 83 ;
C 38 ; WX 742 ; N ceilingleftbig7 ; B 297 -3015 682 83 ;
C 39 ; WX 742 ; N ceilingrightbig7 ; B 59 -3015 444 83 ;
C 40 ; WX 764 ; N braceleftbig7 ; B 129 -3015 635 83 ;
C 41 ; WX 764 ; N bracerightbig7 ; B 129 -3015 635 83 ;
C 42 ; WX 960 ; N angleleftbig7 ; B 211 -3015 833 83 ;
C 43 ; WX 960 ; N anglerightbig7 ; B 127 -3015 749 83 ;
C 44 ; WX 664 ; N slashbig7 ; B 45 -3014 619 83 ;
C 45 ; WX 664 ; N backslashbig7 ; B 45 -3014 619 83 ;
C 46 ; WX 524 ; N slashbig3 ; B 45 -1780 479 83 ;
C 47 ; WX 524 ; N backslashbig3 ; B 45 -1780 479 83 ;
C 48 ; WX 902 ; N parenlefttp ; B 283 -1508 856 83 ;
C 49 ; WX 902 ; N parenrighttp ; B 46 -1508 618 83 ;
C 50 ; WX 798 ; N bracketlefttp ; B 353 -1467 738 83 ;
C 51 ; WX 798 ; N bracketrighttp ; B 60 -1467 444 83 ;
C 52 ; WX 798 ; N bracketleftbt ; B 353 -1467 738 83 ;
C 53 ; WX 798 ; N bracketrightbt ; B 60 -1467 445 83 ;
C 54 ; WX 798 ; N bracketleftex ; B 353 -658 463 41 ;
C 55 ; WX 798 ; N bracketrightex ; B 334 -658 444 41 ;
C 56 ; WX 876 ; N bracelefttp ; B 367 -1508 719 83 ;
C 57 ; WX 876 ; N bracerighttp ; B 157 -1508 509 83 ;
C 58 ; WX 876 ; N braceleftbt ; B 367 -1467 719 124 ;
C 59 ; WX 876 ; N bracerightbt ; B 157 -1467 509 124 ;
C 60 ; WX 876 ; N braceleftmid ; B 157 -1508 509 124 ;
C 61 ; WX 876 ; N bracerightmid ; B 367 -1508 719 124 ;
C 62 ; WX 876 ; N braceex ; B 367 -350 509 42 ;
C 63 ; WX 652 ; N arrowvertex ; B 283 -658 369 41 ;
C 64 ; WX 902 ; N parenleftbt ; B 283 -1467 856 124 ;
C 65 ; WX 902 ; N parenrightbt ; B 46 -1467 618 124 ;
C 66 ; WX 902 ; N parenleftex ; B 283 -658 425 41 ;
C 67 ; WX 902 ; N parenrightex ; B 476 -658 618 41 ;
C 68 ; WX 652 ; N angleleftbig3 ; B 155 -1781 553 83 ;
C 69 ; WX 652 ; N anglerightbig3 ; B 99 -1781 497 83 ;
C 70 ; WX 932 ; N unionsqtext ; B 46 -1029 886 0 ;
C 71 ; WX 1156 ; N unionsqdisplay ; B 46 -1440 1110 0 ;
C 72 ; WX 527 ; N contintegraltext ; B 46 -1168 581 99 ;
C 73 ; WX 556 ; N contintegraldisplay ; B 46 -2402 750 99 ;
C 74 ; WX 1100 ; N circledottext ; B 46 -1019 1054 -10 ;
C 75 ; WX 1503 ; N circledotdisplay ; B 46 -1426 1457 -14 ;
C 76 ; WX 1100 ; N circleplustext ; B 46 -1019 1054 -10 ;
C 77 ; WX 1503 ; N circleplusdisplay ; B 46 -1426 1457 -14 ;
C 78 ; WX 1100 ; N circlemultiplytext ; B 46 -1019 1054 -10 ;
C 79 ; WX 1503 ; N circlemultiplydisplay ; B 46 -1426 1457 -14 ;
C 80 ; WX 1014 ; N summationtext ; B 3 -1029 967 0 ;
C 81 ; WX 1128 ; N producttext ; B 47 -1029 1081 0 ;
C 82 ; WX 527 ; N integraltext ; B 46 -1168 581 99 ;
C 83 ; WX 932 ; N uniontext ; B 46 -1029 886 0 ;
C 84 ; WX 932 ; N intersectiontext ; B 46 -1029 886 0 ;
C 85 ; WX 932 ; N unionmultitext ; B 46 -1029 886 0 ;
C 86 ; WX 932 ; N logicalandtext ; B 42 -1029 890 0 ;
C 87 ; WX 932 ; N logicalortext ; B 42 -1029 890 0 ;
C 88 ; WX 1415 ; N summationdisplay ; B -14 -1440 1369 0 ;
C 89 ; WX 1473 ; N productdisplay ; B 47 -1440 1426 0 ;
C 90 ; WX 556 ; N integraldisplay ; B 46 -2402 750 99 ;
C 91 ; WX 1156 ; N uniondisplay ; B 46 -1440 1110 0 ;
C 92 ; WX 1156 ; N intersectiondisplay ; B 46 -1440 1110 0 ;
C 93 ; WX 1156 ; N unionmultidisplay ; B 46 -1440 1110 0 ;
C 94 ; WX 1156 ; N logicalanddisplay ; B 42 -1440 1114 0 ;
C 95 ; WX 1156 ; N logicalordisplay ; B 42 -1440 1114 0 ;
C 96 ; WX 1128 ; N coproducttext ; B 47 -1029 1081 0 ;
C 97 ; WX 1473 ; N coproductdisplay ; B 47 -1440 1426 0 ;
C 98 ; WX 560 ; N hatwide1 ; B -9 555 569 769 ;
C 99 ; WX 1008 ; N hatwide3 ; B -6 563 1014 789 ;
C 100 ; WX 1456 ; N hatwide5 ; B -5 582 1461 830 ;
C 101 ; WX 560 ; N tildewide1 ; B 0 575 560 753 ;
C 102 ; WX 1008 ; N tildewide3 ; B 0 589 1008 773 ;
C 103 ; WX 1456 ; N tildewide5 ; B 0 627 1456 814 ;
C 104 ; WX 630 ; N bracketleftbig3 ; B 241 -1781 570 83 ;
C 105 ; WX 630 ; N bracketrightbig3 ; B 60 -1781 388 83 ;
C 106 ; WX 630 ; N floorleftbig3 ; B 241 -1781 570 83 ;
C 107 ; WX 630 ; N floorrightbig3 ; B 60 -1781 388 83 ;
C 108 ; WX 630 ; N ceilingleftbig3 ; B 241 -1781 570 83 ;
C 109 ; WX 630 ; N ceilingrightbig3 ; B 60 -1781 388 83 ;
C 110 ; WX 596 ; N braceleftbig3 ; B 101 -1781 495 83 ;
C 111 ; WX 596 ; N bracerightbig3 ; B 101 -1781 495 83 ;
C 112 ; WX 998 ; N radicalbig1 ; B 129 -1152 1039 83 ;
C 113 ; WX 998 ; N radicalbig3 ; B 129 -1769 1039 83 ;
C 114 ; WX 998 ; N radicalbig5 ; B 129 -2386 1039 83 ;
C 115 ; WX 998 ; N radicalbig7 ; B 129 -3003 1039 83 ;
C 116 ; WX 1054 ; N radicalbt ; B 102 -1769 759 1 ;
C 117 ; WX 1054 ; N radicalvertex ; B 676 -576 759 41 ;
C 118 ; WX 1054 ; N radicaltp ; B 676 -576 1095 82 ;
C 119 ; WX 820 ; N arrowdblvertex ; B 255 -658 565 41 ;
C 120 ; WX 652 ; N arrowtp ; B 139 -658 512 0 ;
C 121 ; WX 652 ; N arrowbt ; B 139 -617 512 41 ;
C 122 ; WX 463 ; N bracehtipdownleft ; B -51 -213 464 144 ;
C 123 ; WX 463 ; N bracehtipdownright ; B -1 -213 514 144 ;
C 124 ; WX 463 ; N bracehtipupleft ; B -51 0 464 357 ;
C 125 ; WX 463 ; N bracehtipupright ; B -1 0 514 357 ;
C 126 ; WX 820 ; N arrowdbltp ; B 111 -658 708 0 ;
C 127 ; WX 820 ; N arrowdblbt ; B 111 -617 708 41 ;
C 128 ; WX 552 ; N parenleftbig2 ; B 157 -1473 506 83 ;
C 129 ; WX 692 ; N parenleftbig4 ; B 185 -2090 646 83 ;
C 130 ; WX 776 ; N parenleftbig6 ; B 213 -2707 730 83 ;
C 131 ; WX 818 ; N dblbracketleftbig1 ; B 233 -1164 758 83 ;
C 132 ; WX 846 ; N dblbracketleftbig2 ; B 239 -1473 786 83 ;
C 133 ; WX 874 ; N dblbracketleftbig3 ; B 246 -1781 814 83 ;
C 134 ; WX 902 ; N dblbracketleftbig4 ; B 256 -2090 842 83 ;
C 135 ; WX 930 ; N dblbracketleftbig5 ; B 266 -2398 870 83 ;
C 136 ; WX 958 ; N dblbracketleftbig6 ; B 277 -2707 898 83 ;
C 137 ; WX 986 ; N dblbracketleftbig7 ; B 287 -3015 926 83 ;
C 138 ; WX 552 ; N parenrightbig2 ; B 45 -1473 394 83 ;
C 139 ; WX 692 ; N parenrightbig4 ; B 46 -2090 507 83 ;
C 140 ; WX 776 ; N parenrightbig6 ; B 45 -2707 562 83 ;
C 141 ; WX 818 ; N dblbracketrightbig1 ; B 60 -1164 585 83 ;
C 142 ; WX 846 ; N dblbracketrightbig2 ; B 59 -1473 606 83 ;
C 143 ; WX 874 ; N dblbracketrightbig3 ; B 60 -1781 628 83 ;
C 144 ; WX 902 ; N dblbracketrightbig4 ; B 60 -2090 646 83 ;
C 145 ; WX 930 ; N dblbracketrightbig5 ; B 60 -2398 664 83 ;
C 146 ; WX 958 ; N dblbracketrightbig6 ; B 59 -2707 681 83 ;
C 147 ; WX 986 ; N dblbracketrightbig7 ; B 59 -3015 699 83 ;
C 148 ; WX 602 ; N bracketleftbig2 ; B 227 -1473 542 83 ;
C 149 ; WX 658 ; N bracketleftbig4 ; B 255 -2090 598 83 ;
C 150 ; WX 714 ; N bracketleftbig6 ; B 283 -2707 654 83 ;
C 151 ; WX 602 ; N bracketrightbig2 ; B 59 -1473 374 83 ;
C 152 ; WX 658 ; N bracketrightbig4 ; B 60 -2090 403 83 ;
C 153 ; WX 714 ; N bracketrightbig6 ; B 59 -2707 431 83 ;
C 154 ; WX 602 ; N floorleftbig2 ; B 227 -1473 542 83 ;
C 155 ; WX 658 ; N floorleftbig4 ; B 255 -2090 598 83 ;
C 156 ; WX 714 ; N floorleftbig6 ; B 283 -2707 654 83 ;
C 157 ; WX 602 ; N floorrightbig2 ; B 59 -1473 374 83 ;
C 158 ; WX 658 ; N floorrightbig4 ; B 60 -2090 403 83 ;
C 159 ; WX 714 ; N floorrightbig6 ; B 59 -2707 430 83 ;
C 160 ; WX 602 ; N ceilingleftbig2 ; B 227 -1473 542 83 ;
C 161 ; WX 658 ; N ceilingleftbig4 ; B 255 -2090 598 83 ;
C 162 ; WX 714 ; N ceilingleftbig6 ; B 283 -2707 654 83 ;
C 163 ; WX 602 ; N ceilingrightbig2 ; B 59 -1473 374 83 ;
C 164 ; WX 658 ; N ceilingrightbig4 ; B 60 -2090 403 83 ;
C 165 ; WX 714 ; N ceilingrightbig6 ; B 59 -2707 430 83 ;
C 166 ; WX 554 ; N braceleftbig2 ; B 94 -1473 460 83 ;
C 167 ; WX 638 ; N braceleftbig4 ; B 108 -2090 530 83 ;
C 168 ; WX 722 ; N braceleftbig6 ; B 122 -2707 600 83 ;
C 169 ; WX 554 ; N bracerightbig2 ; B 94 -1473 460 83 ;
C 170 ; WX 638 ; N bracerightbig4 ; B 108 -2090 530 83 ;
C 171 ; WX 722 ; N bracerightbig6 ; B 122 -2707 600 83 ;
C 172 ; WX 575 ; N angleleftbig2 ; B 141 -1473 483 83 ;
C 173 ; WX 729 ; N angleleftbig4 ; B 169 -2090 623 83 ;
C 174 ; WX 883 ; N angleleftbig6 ; B 197 -2707 763 83 ;
C 176 ; WX 1042 ; N dblbracketlefttp ; B 339 -1467 982 83 ;
C 177 ; WX 1042 ; N dblbracketrighttp ; B 60 -1467 703 83 ;
C 178 ; WX 1042 ; N dblbracketleftbt ; B 339 -1467 982 83 ;
C 179 ; WX 1042 ; N dblbracketrightbt ; B 60 -1467 703 83 ;
C 180 ; WX 1042 ; N dblbracketleftex ; B 339 -658 680 41 ;
C 181 ; WX 1042 ; N dblbracketrightex ; B 362 -658 703 41 ;
C 182 ; WX 575 ; N anglerightbig2 ; B 92 -1473 434 83 ;
C 183 ; WX 729 ; N anglerightbig4 ; B 106 -2090 560 83 ;
C 184 ; WX 883 ; N anglerightbig6 ; B 120 -2707 686 83 ;
C 185 ; WX 664 ; N dblbracketleft ; B 149 -287 618 753 ;
C 186 ; WX 664 ; N dblbracketright ; B 46 -287 515 753 ;
C 192 ; WX 468 ; N slashbig2 ; B 45 -1472 423 83 ;
C 193 ; WX 580 ; N slashbig4 ; B 45 -2089 535 83 ;
C 194 ; WX 636 ; N slashbig6 ; B 45 -2706 591 83 ;
C 195 ; WX 468 ; N backslashbig2 ; B 45 -1472 423 83 ;
C 196 ; WX 580 ; N backslashbig4 ; B 45 -2089 535 83 ;
C 197 ; WX 636 ; N backslashbig6 ; B 45 -2706 591 83 ;
C 198 ; WX 998 ; N radicalbig2 ; B 129 -1461 1039 83 ;
C 199 ; WX 998 ; N radicalbig4 ; B 129 -2078 1039 83 ;
C 200 ; WX 998 ; N radicalbig6 ; B 129 -2695 1039 83 ;
C 208 ; WX 536 ; N verticalleftwave ; B 45 -617 490 0 ;
C 209 ; WX 536 ; N verticalrightwave ; B 45 -617 490 0 ;
C 210 ; WX 784 ; N hatwide2 ; B -7 554 791 769 ;
C 211 ; WX 1232 ; N hatwide4 ; B -5 573 1237 809 ;
C 212 ; WX 1680 ; N hatwide6 ; B -5 592 1685 850 ;
C 213 ; WX 1904 ; N hatwide7 ; B -4 602 1908 871 ;
C 214 ; WX 2128 ; N hatwide8 ; B -4 612 2132 891 ;
C 215 ; WX 2352 ; N hatwide9 ; B -4 622 2356 912 ;
C 216 ; WX 2576 ; N hatwide10 ; B -4 633 2580 932 ;
C 217 ; WX 2800 ; N hatwide11 ; B -4 643 2804 953 ;
C 218 ; WX 3024 ; N hatwide12 ; B -4 653 3028 973 ;
C 219 ; WX 3248 ; N hatwide13 ; B -4 663 3252 994 ;
C 220 ; WX 784 ; N tildewide2 ; B 0 571 784 753 ;
C 221 ; WX 1232 ; N tildewide4 ; B 0 608 1232 793 ;
C 222 ; WX 1680 ; N tildewide6 ; B 0 647 1680 834 ;
C 223 ; WX 1904 ; N tildewide7 ; B 0 667 1904 855 ;
C 224 ; WX 2128 ; N tildewide8 ; B 0 686 2128 875 ;
C 225 ; WX 2352 ; N tildewide9 ; B 0 706 2352 896 ;
C 226 ; WX 2576 ; N tildewide10 ; B 0 726 2576 916 ;
C 227 ; WX 2800 ; N tildewide11 ; B 0 746 2800 937 ;
C 228 ; WX 3024 ; N tildewide12 ; B 0 766 3024 957 ;
C 229 ; WX 3248 ; N tildewide13 ; B 0 786 3248 978 ;
C 230 ; WX 560 ; N trianglewide1 ; B 8 516 546 778 ;
C 231 ; WX 784 ; N trianglewide2 ; B 7 516 771 773 ;
C 232 ; WX 1008 ; N trianglewide3 ; B 8 516 995 771 ;
C 233 ; WX 1232 ; N trianglewide4 ; B 9 523 1219 791 ;
C 234 ; WX 1456 ; N trianglewide5 ; B 9 530 1443 811 ;
C 235 ; WX 1680 ; N trianglewide6 ; B 10 536 1666 831 ;
C 236 ; WX 1904 ; N trianglewide7 ; B 10 543 1890 851 ;
C 237 ; WX 2128 ; N trianglewide8 ; B 11 550 2114 872 ;
C 238 ; WX 2352 ; N trianglewide9 ; B 11 557 2338 892 ;
C 239 ; WX 2576 ; N trianglewide10 ; B 11 563 2562 913 ;
C 240 ; WX 2800 ; N trianglewide11 ; B 11 570 2786 933 ;
C 241 ; WX 3024 ; N trianglewide12 ; B 11 577 3010 953 ;
C 242 ; WX 3248 ; N trianglewide13 ; B 11 584 3234 974 ;
C 243 ; WX 560 ; N parenwide1 ; B 0 473 560 769 ;
C 244 ; WX 784 ; N parenwide2 ; B 0 473 784 769 ;
C 245 ; WX 1008 ; N parenwide3 ; B 0 473 1008 769 ;
C 246 ; WX 1232 ; N parenwide4 ; B 0 476 1232 789 ;
C 247 ; WX 1456 ; N parenwide5 ; B 0 479 1456 809 ;
C 248 ; WX 1680 ; N parenwide6 ; B 0 481 1680 830 ;
C 249 ; WX 1904 ; N parenwide7 ; B 0 484 1904 850 ;
C 250 ; WX 2128 ; N parenwide8 ; B 0 487 2128 871 ;
C 251 ; WX 2352 ; N parenwide9 ; B 0 490 2352 891 ;
C 252 ; WX 2576 ; N parenwide10 ; B 0 493 2576 912 ;
C 253 ; WX 2800 ; N parenwide11 ; B 0 496 2800 932 ;
C 254 ; WX 3024 ; N parenwide12 ; B 0 499 3024 953 ;
C 255 ; WX 3248 ; N parenwide13 ; B 0 502 3248 973 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
