StartFontMetrics 2.0
Version 1.4
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Regular Extension 10
FamilyName MathDesign-GM
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -27 -2936 3250 1002
EncodingScheme FontSpecific
CapHeight 689
XHeight 421
Ascender 769
Descender -270
StdVW 76
StartCharMetrics 244
C 0 ; WX 459 ; N parenleftbig1 ; B 140 -1151 416 64 ;
C 1 ; WX 459 ; N parenrightbig1 ; B 42 -1151 318 64 ;
C 2 ; WX 556 ; N bracketleftbig1 ; B 210 -1151 499 65 ;
C 3 ; WX 556 ; N bracketrightbig1 ; B 56 -1151 346 65 ;
C 4 ; WX 556 ; N floorleftbig1 ; B 210 -1151 499 64 ;
C 5 ; WX 556 ; N floorrightbig1 ; B 56 -1151 346 64 ;
C 6 ; WX 556 ; N ceilingleftbig1 ; B 210 -1151 499 65 ;
C 7 ; WX 556 ; N ceilingrightbig1 ; B 56 -1151 345 65 ;
C 8 ; WX 506 ; N braceleftbig1 ; B 84 -1151 422 64 ;
C 9 ; WX 506 ; N bracerightbig1 ; B 84 -1151 422 64 ;
C 10 ; WX 492 ; N angleleftbig1 ; B 125 -1151 409 64 ;
C 11 ; WX 492 ; N anglerightbig1 ; B 83 -1151 367 64 ;
C 12 ; WX 310 ; N barex ; B 122 -659 188 64 ;
C 13 ; WX 534 ; N bardblex ; B 122 -659 412 64 ;
C 14 ; WX 389 ; N slashbig1 ; B 42 -1150 347 64 ;
C 15 ; WX 389 ; N backslashbig1 ; B 42 -1150 347 64 ;
C 16 ; WX 599 ; N parenleftbig3 ; B 168 -1746 556 64 ;
C 17 ; WX 599 ; N parenrightbig3 ; B 43 -1746 430 64 ;
C 18 ; WX 711 ; N parenleftbig5 ; B 196 -2341 668 64 ;
C 19 ; WX 711 ; N parenrightbig5 ; B 43 -2341 514 64 ;
C 20 ; WX 668 ; N bracketleftbig5 ; B 266 -2341 611 65 ;
C 21 ; WX 668 ; N bracketrightbig5 ; B 57 -2341 402 65 ;
C 22 ; WX 668 ; N floorleftbig5 ; B 266 -2341 611 64 ;
C 23 ; WX 668 ; N floorrightbig5 ; B 57 -2341 402 64 ;
C 24 ; WX 668 ; N ceilingleftbig5 ; B 266 -2341 611 65 ;
C 25 ; WX 668 ; N ceilingrightbig5 ; B 57 -2341 402 65 ;
C 26 ; WX 674 ; N braceleftbig5 ; B 112 -2341 562 64 ;
C 27 ; WX 674 ; N bracerightbig5 ; B 113 -2341 562 64 ;
C 28 ; WX 800 ; N angleleftbig5 ; B 180 -2341 690 64 ;
C 29 ; WX 800 ; N anglerightbig5 ; B 110 -2341 620 64 ;
C 30 ; WX 585 ; N slashbig5 ; B 42 -2340 543 64 ;
C 31 ; WX 585 ; N backslashbig5 ; B 42 -2340 543 64 ;
C 32 ; WX 795 ; N parenleftbig7 ; B 224 -2936 752 64 ;
C 33 ; WX 795 ; N parenrightbig7 ; B 42 -2936 570 64 ;
C 34 ; WX 724 ; N bracketleftbig7 ; B 294 -2936 667 64 ;
C 35 ; WX 724 ; N bracketrightbig7 ; B 56 -2936 429 64 ;
C 36 ; WX 724 ; N floorleftbig7 ; B 294 -2936 667 64 ;
C 37 ; WX 724 ; N floorrightbig7 ; B 56 -2936 429 64 ;
C 38 ; WX 724 ; N ceilingleftbig7 ; B 294 -2936 667 64 ;
C 39 ; WX 724 ; N ceilingrightbig7 ; B 56 -2936 429 64 ;
C 40 ; WX 758 ; N braceleftbig7 ; B 127 -2936 632 64 ;
C 41 ; WX 758 ; N bracerightbig7 ; B 126 -2936 632 64 ;
C 42 ; WX 954 ; N angleleftbig7 ; B 208 -2936 830 64 ;
C 43 ; WX 954 ; N anglerightbig7 ; B 124 -2936 746 64 ;
C 44 ; WX 641 ; N slashbig7 ; B 42 -2935 599 64 ;
C 45 ; WX 641 ; N backslashbig7 ; B 42 -2935 599 64 ;
C 46 ; WX 501 ; N slashbig3 ; B 42 -1745 459 64 ;
C 47 ; WX 501 ; N backslashbig3 ; B 42 -1745 459 64 ;
C 48 ; WX 879 ; N parenlefttp ; B 280 -1468 836 64 ;
C 49 ; WX 879 ; N parenrighttp ; B 43 -1468 599 64 ;
C 50 ; WX 780 ; N bracketlefttp ; B 350 -1436 723 64 ;
C 51 ; WX 780 ; N bracketrighttp ; B 57 -1436 430 64 ;
C 52 ; WX 780 ; N bracketleftbt ; B 350 -1436 723 64 ;
C 53 ; WX 780 ; N bracketrightbt ; B 57 -1436 430 64 ;
C 54 ; WX 780 ; N bracketleftex ; B 350 -627 433 32 ;
C 55 ; WX 780 ; N bracketrightex ; B 346 -627 429 32 ;
C 56 ; WX 870 ; N bracelefttp ; B 387 -1468 716 64 ;
C 57 ; WX 870 ; N bracerighttp ; B 155 -1468 484 64 ;
C 58 ; WX 870 ; N braceleftbt ; B 387 -1436 716 97 ;
C 59 ; WX 870 ; N bracerightbt ; B 155 -1436 484 97 ;
C 60 ; WX 870 ; N braceleftmid ; B 155 -1468 484 97 ;
C 61 ; WX 870 ; N bracerightmid ; B 387 -1468 716 97 ;
C 62 ; WX 870 ; N braceex ; B 387 -330 484 33 ;
C 63 ; WX 646 ; N arrowvertex ; B 290 -627 356 32 ;
C 64 ; WX 879 ; N parenleftbt ; B 280 -1436 836 96 ;
C 65 ; WX 879 ; N parenrightbt ; B 43 -1436 599 96 ;
C 66 ; WX 879 ; N parenleftex ; B 280 -627 377 32 ;
C 67 ; WX 879 ; N parenrightex ; B 501 -627 598 32 ;
C 68 ; WX 646 ; N angleleftbig3 ; B 152 -1746 550 64 ;
C 69 ; WX 646 ; N anglerightbig3 ; B 96 -1746 494 64 ;
C 70 ; WX 926 ; N unionsqtext ; B 42 -992 883 0 ;
C 71 ; WX 1150 ; N unionsqdisplay ; B 43 -1389 1107 0 ;
C 72 ; WX 504 ; N contintegraltext ; B 43 -1146 543 84 ;
C 73 ; WX 527 ; N contintegraldisplay ; B 43 -2336 702 84 ;
C 74 ; WX 1094 ; N circledottext ; B 43 -1000 1051 9 ;
C 75 ; WX 1497 ; N circledotdisplay ; B 43 -1400 1454 12 ;
C 76 ; WX 1094 ; N circleplustext ; B 43 -1000 1051 9 ;
C 77 ; WX 1497 ; N circleplusdisplay ; B 43 -1400 1454 12 ;
C 78 ; WX 1094 ; N circlemultiplytext ; B 43 -1000 1051 9 ;
C 79 ; WX 1497 ; N circlemultiplydisplay ; B 43 -1400 1454 12 ;
C 80 ; WX 1008 ; N summationtext ; B 12 -992 964 0 ;
C 81 ; WX 1122 ; N producttext ; B 44 -992 1078 0 ;
C 82 ; WX 504 ; N integraltext ; B 43 -1146 543 84 ;
C 83 ; WX 926 ; N uniontext ; B 43 -992 883 0 ;
C 84 ; WX 926 ; N intersectiontext ; B 43 -992 883 0 ;
C 85 ; WX 926 ; N unionmultitext ; B 43 -992 883 0 ;
C 86 ; WX 926 ; N logicalandtext ; B 40 -992 886 0 ;
C 87 ; WX 926 ; N logicalortext ; B 40 -992 886 0 ;
C 88 ; WX 1409 ; N summationdisplay ; B 1 -1389 1366 0 ;
C 89 ; WX 1467 ; N productdisplay ; B 44 -1389 1423 0 ;
C 90 ; WX 527 ; N integraldisplay ; B 43 -2336 702 84 ;
C 91 ; WX 1150 ; N uniondisplay ; B 43 -1389 1107 0 ;
C 92 ; WX 1150 ; N intersectiondisplay ; B 43 -1389 1107 0 ;
C 93 ; WX 1150 ; N unionmultidisplay ; B 43 -1389 1107 0 ;
C 94 ; WX 1150 ; N logicalanddisplay ; B 40 -1389 1110 0 ;
C 95 ; WX 1150 ; N logicalordisplay ; B 40 -1389 1110 0 ;
C 96 ; WX 1122 ; N coproducttext ; B 44 -992 1078 0 ;
C 97 ; WX 1467 ; N coproductdisplay ; B 44 -1389 1423 0 ;
C 98 ; WX 560 ; N hatwide1 ; B -6 565 566 773 ;
C 99 ; WX 1008 ; N hatwide3 ; B -4 574 1012 793 ;
C 100 ; WX 1456 ; N hatwide5 ; B -3 594 1459 835 ;
C 101 ; WX 560 ; N tildewide1 ; B 0 554 560 753 ;
C 102 ; WX 1008 ; N tildewide3 ; B 0 569 1008 773 ;
C 103 ; WX 1456 ; N tildewide5 ; B 0 607 1456 815 ;
C 104 ; WX 612 ; N bracketleftbig3 ; B 238 -1746 555 64 ;
C 105 ; WX 612 ; N bracketrightbig3 ; B 57 -1746 374 64 ;
C 106 ; WX 612 ; N floorleftbig3 ; B 238 -1746 555 64 ;
C 107 ; WX 612 ; N floorrightbig3 ; B 57 -1746 374 64 ;
C 108 ; WX 612 ; N ceilingleftbig3 ; B 238 -1746 555 64 ;
C 109 ; WX 612 ; N ceilingrightbig3 ; B 57 -1746 374 64 ;
C 110 ; WX 590 ; N braceleftbig3 ; B 98 -1746 492 64 ;
C 111 ; WX 590 ; N bracerightbig3 ; B 98 -1746 492 64 ;
C 112 ; WX 995 ; N radicalbig1 ; B 126 -1126 1027 64 ;
C 113 ; WX 995 ; N radicalbig3 ; B 126 -1721 1027 64 ;
C 114 ; WX 995 ; N radicalbig5 ; B 126 -2316 1027 64 ;
C 115 ; WX 995 ; N radicalbig7 ; B 126 -2911 1027 64 ;
C 116 ; WX 1051 ; N radicalbt ; B 99 -1721 747 1 ;
C 117 ; WX 1051 ; N radicalvertex ; B 682 -563 747 32 ;
C 118 ; WX 1051 ; N radicaltp ; B 682 -563 1083 64 ;
C 119 ; WX 814 ; N arrowdblvertex ; B 262 -627 552 32 ;
C 120 ; WX 646 ; N arrowtp ; B 137 -627 508 0 ;
C 121 ; WX 646 ; N arrowbt ; B 137 -595 508 32 ;
C 122 ; WX 446 ; N bracehtipdownleft ; B -27 -229 448 88 ;
C 123 ; WX 446 ; N bracehtipdownright ; B -2 -229 474 88 ;
C 124 ; WX 446 ; N bracehtipupleft ; B -27 0 448 317 ;
C 125 ; WX 446 ; N bracehtipupright ; B -2 0 474 317 ;
C 126 ; WX 814 ; N arrowdbltp ; B 109 -627 704 0 ;
C 127 ; WX 814 ; N arrowdblbt ; B 109 -595 704 32 ;
C 128 ; WX 529 ; N parenleftbig2 ; B 154 -1448 486 64 ;
C 129 ; WX 669 ; N parenleftbig4 ; B 182 -2043 626 64 ;
C 130 ; WX 753 ; N parenleftbig6 ; B 210 -2638 710 64 ;
C 131 ; WX 788 ; N dblbracketleftbig1 ; B 246 -1151 731 65 ;
C 132 ; WX 816 ; N dblbracketleftbig2 ; B 256 -1448 759 64 ;
C 133 ; WX 844 ; N dblbracketleftbig3 ; B 264 -1746 787 65 ;
C 134 ; WX 872 ; N dblbracketleftbig4 ; B 276 -2043 815 64 ;
C 135 ; WX 900 ; N dblbracketleftbig5 ; B 287 -2341 843 65 ;
C 136 ; WX 928 ; N dblbracketleftbig6 ; B 299 -2638 871 65 ;
C 137 ; WX 956 ; N dblbracketleftbig7 ; B 311 -2936 899 64 ;
C 138 ; WX 529 ; N parenrightbig2 ; B 42 -1448 374 64 ;
C 139 ; WX 669 ; N parenrightbig4 ; B 43 -2043 486 64 ;
C 140 ; WX 753 ; N parenrightbig6 ; B 43 -2638 542 64 ;
C 141 ; WX 788 ; N dblbracketrightbig1 ; B 56 -1151 541 65 ;
C 142 ; WX 816 ; N dblbracketrightbig2 ; B 56 -1448 560 64 ;
C 143 ; WX 844 ; N dblbracketrightbig3 ; B 57 -1746 580 65 ;
C 144 ; WX 872 ; N dblbracketrightbig4 ; B 57 -2043 596 64 ;
C 145 ; WX 900 ; N dblbracketrightbig5 ; B 57 -2341 613 65 ;
C 146 ; WX 928 ; N dblbracketrightbig6 ; B 57 -2638 629 65 ;
C 147 ; WX 956 ; N dblbracketrightbig7 ; B 56 -2936 645 64 ;
C 148 ; WX 584 ; N bracketleftbig2 ; B 224 -1448 527 65 ;
C 149 ; WX 640 ; N bracketleftbig4 ; B 252 -2043 583 64 ;
C 150 ; WX 696 ; N bracketleftbig6 ; B 280 -2638 639 64 ;
C 151 ; WX 584 ; N bracketrightbig2 ; B 56 -1448 360 65 ;
C 152 ; WX 640 ; N bracketrightbig4 ; B 57 -2043 388 64 ;
C 153 ; WX 696 ; N bracketrightbig6 ; B 57 -2638 415 64 ;
C 154 ; WX 584 ; N floorleftbig2 ; B 224 -1448 527 64 ;
C 155 ; WX 640 ; N floorleftbig4 ; B 252 -2043 583 64 ;
C 156 ; WX 696 ; N floorleftbig6 ; B 280 -2638 639 64 ;
C 157 ; WX 584 ; N floorrightbig2 ; B 56 -1448 359 64 ;
C 158 ; WX 640 ; N floorrightbig4 ; B 57 -2043 388 64 ;
C 159 ; WX 696 ; N floorrightbig6 ; B 57 -2638 416 64 ;
C 160 ; WX 584 ; N ceilingleftbig2 ; B 224 -1448 527 64 ;
C 161 ; WX 640 ; N ceilingleftbig4 ; B 252 -2043 583 65 ;
C 162 ; WX 696 ; N ceilingleftbig6 ; B 280 -2638 639 65 ;
C 163 ; WX 584 ; N ceilingrightbig2 ; B 56 -1448 359 64 ;
C 164 ; WX 640 ; N ceilingrightbig4 ; B 57 -2043 388 65 ;
C 165 ; WX 696 ; N ceilingrightbig6 ; B 57 -2638 415 65 ;
C 166 ; WX 548 ; N braceleftbig2 ; B 91 -1448 457 64 ;
C 167 ; WX 632 ; N braceleftbig4 ; B 105 -2043 527 64 ;
C 168 ; WX 716 ; N braceleftbig6 ; B 119 -2638 597 64 ;
C 169 ; WX 548 ; N bracerightbig2 ; B 91 -1448 457 64 ;
C 170 ; WX 632 ; N bracerightbig4 ; B 105 -2043 527 64 ;
C 171 ; WX 716 ; N bracerightbig6 ; B 119 -2638 597 64 ;
C 172 ; WX 569 ; N angleleftbig2 ; B 138 -1448 480 64 ;
C 173 ; WX 723 ; N angleleftbig4 ; B 166 -2043 620 64 ;
C 174 ; WX 877 ; N angleleftbig6 ; B 194 -2638 760 64 ;
C 176 ; WX 1012 ; N dblbracketlefttp ; B 364 -1436 955 65 ;
C 177 ; WX 1012 ; N dblbracketrighttp ; B 57 -1436 648 65 ;
C 178 ; WX 1012 ; N dblbracketleftbt ; B 364 -1436 955 64 ;
C 179 ; WX 1012 ; N dblbracketrightbt ; B 57 -1436 648 64 ;
C 180 ; WX 1012 ; N dblbracketleftex ; B 364 -627 645 32 ;
C 181 ; WX 1012 ; N dblbracketrightex ; B 367 -627 648 32 ;
C 182 ; WX 569 ; N anglerightbig2 ; B 89 -1448 431 64 ;
C 183 ; WX 723 ; N anglerightbig4 ; B 103 -2043 557 64 ;
C 184 ; WX 877 ; N anglerightbig6 ; B 117 -2638 683 64 ;
C 185 ; WX 634 ; N dblbracketleft ; B 162 -261 592 753 ;
C 186 ; WX 634 ; N dblbracketright ; B 42 -261 472 753 ;
C 192 ; WX 445 ; N slashbig2 ; B 42 -1447 403 64 ;
C 193 ; WX 557 ; N slashbig4 ; B 42 -2042 515 64 ;
C 194 ; WX 613 ; N slashbig6 ; B 42 -2637 571 64 ;
C 195 ; WX 445 ; N backslashbig2 ; B 42 -1447 403 64 ;
C 196 ; WX 557 ; N backslashbig4 ; B 42 -2042 515 64 ;
C 197 ; WX 613 ; N backslashbig6 ; B 42 -2637 571 64 ;
C 198 ; WX 995 ; N radicalbig2 ; B 126 -1424 1027 64 ;
C 199 ; WX 995 ; N radicalbig4 ; B 126 -2019 1027 64 ;
C 200 ; WX 995 ; N radicalbig6 ; B 126 -2614 1027 64 ;
C 208 ; WX 390 ; N verticalleftwave ; B 42 -595 347 0 ;
C 209 ; WX 390 ; N verticalrightwave ; B 42 -595 347 0 ;
C 210 ; WX 784 ; N hatwide2 ; B -5 564 789 773 ;
C 211 ; WX 1232 ; N hatwide4 ; B -4 584 1236 814 ;
C 212 ; WX 1680 ; N hatwide6 ; B -3 604 1683 856 ;
C 213 ; WX 1904 ; N hatwide7 ; B -3 614 1907 877 ;
C 214 ; WX 2128 ; N hatwide8 ; B -3 625 2131 898 ;
C 215 ; WX 2352 ; N hatwide9 ; B -3 635 2355 919 ;
C 216 ; WX 2576 ; N hatwide10 ; B -3 645 2579 940 ;
C 217 ; WX 2800 ; N hatwide11 ; B -3 656 2803 960 ;
C 218 ; WX 3024 ; N hatwide12 ; B -3 666 3027 981 ;
C 219 ; WX 3248 ; N hatwide13 ; B -2 677 3250 1002 ;
C 220 ; WX 784 ; N tildewide2 ; B 0 551 784 753 ;
C 221 ; WX 1232 ; N tildewide4 ; B 0 587 1232 794 ;
C 222 ; WX 1680 ; N tildewide6 ; B 0 627 1680 836 ;
C 223 ; WX 1904 ; N tildewide7 ; B 0 647 1904 857 ;
C 224 ; WX 2128 ; N tildewide8 ; B 0 667 2128 878 ;
C 225 ; WX 2352 ; N tildewide9 ; B 0 687 2352 899 ;
C 226 ; WX 2576 ; N tildewide10 ; B 0 707 2576 920 ;
C 227 ; WX 2800 ; N tildewide11 ; B 0 727 2800 940 ;
C 228 ; WX 3024 ; N tildewide12 ; B 0 748 3024 961 ;
C 229 ; WX 3248 ; N tildewide13 ; B 0 769 3248 982 ;
C 230 ; WX 560 ; N trianglewide1 ; B 4 515 552 780 ;
C 231 ; WX 784 ; N trianglewide2 ; B 4 515 776 776 ;
C 232 ; WX 1008 ; N trianglewide3 ; B 4 515 1000 775 ;
C 233 ; WX 1232 ; N trianglewide4 ; B 4 522 1224 795 ;
C 234 ; WX 1456 ; N trianglewide5 ; B 5 529 1448 816 ;
C 235 ; WX 1680 ; N trianglewide6 ; B 5 536 1672 836 ;
C 236 ; WX 1904 ; N trianglewide7 ; B 5 543 1896 857 ;
C 237 ; WX 2128 ; N trianglewide8 ; B 5 550 2120 878 ;
C 238 ; WX 2352 ; N trianglewide9 ; B 6 556 2344 899 ;
C 239 ; WX 2576 ; N trianglewide10 ; B 6 563 2568 919 ;
C 240 ; WX 2800 ; N trianglewide11 ; B 6 570 2792 940 ;
C 241 ; WX 3024 ; N trianglewide12 ; B 6 577 3016 961 ;
C 242 ; WX 3248 ; N trianglewide13 ; B 6 584 3240 982 ;
C 243 ; WX 560 ; N parenwide1 ; B 0 464 560 773 ;
C 244 ; WX 784 ; N parenwide2 ; B 0 464 784 773 ;
C 245 ; WX 1008 ; N parenwide3 ; B 0 464 1008 773 ;
C 246 ; WX 1232 ; N parenwide4 ; B 0 467 1232 793 ;
C 247 ; WX 1456 ; N parenwide5 ; B 0 470 1456 814 ;
C 248 ; WX 1680 ; N parenwide6 ; B 0 473 1680 835 ;
C 249 ; WX 1904 ; N parenwide7 ; B 0 476 1904 856 ;
C 250 ; WX 2128 ; N parenwide8 ; B 0 479 2128 877 ;
C 251 ; WX 2352 ; N parenwide9 ; B 0 482 2352 898 ;
C 252 ; WX 2576 ; N parenwide10 ; B 0 485 2576 919 ;
C 253 ; WX 2800 ; N parenwide11 ; B 0 489 2800 940 ;
C 254 ; WX 3024 ; N parenwide12 ; B 0 492 3024 960 ;
C 255 ; WX 3248 ; N parenwide13 ; B 0 495 3248 981 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
