StartFontMetrics 2.0
Version 1.4
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Medium MathDesignSymbolB 10
FamilyName MathDesign-GM
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  45 -2402 1563 778
EncodingScheme FontSpecific
CapHeight 689
XHeight 436
Ascender 777
Descender -270
StdVW 111
StartCharMetrics 16
C 0 ; WX 484 ; N smallelement ; B 46 -27 438 493 ;
C 1 ; WX 484 ; N smallowner ; B 46 -27 438 493 ;
C 2 ; WX 484 ; N notsmallelement ; B 46 -185 438 651 ;
C 3 ; WX 484 ; N notsmallowner ; B 46 -185 438 651 ;
C 4 ; WX 708 ; N rightangle ; B 45 0 662 778 ;
C 128 ; WX 527 ; N clockwiseintegraltext ; B 46 -1168 592 99 ;
C 129 ; WX 556 ; N clockwiseintegraldisplay ; B 46 -2402 750 99 ;
C 130 ; WX 527 ; N clockwisecontintegraltext ; B 46 -1168 629 99 ;
C 131 ; WX 556 ; N clockwisecontintegraldisplay ; B 46 -2402 772 99 ;
C 132 ; WX 527 ; N anticlockwisecontintegraltext ; B 46 -1168 629 99 ;
C 133 ; WX 556 ; N anticlockwisecontintegraldisplay ; B 46 -2402 772 99 ;
C 134 ; WX 856 ; N contdblintegraltext ; B 45 -1168 910 99 ;
C 135 ; WX 941 ; N contdblintegraldisplay ; B 45 -2402 1135 99 ;
C 136 ; WX 1221 ; N conttripleintegraltext ; B 45 -1168 1275 99 ;
C 137 ; WX 1369 ; N conttripleintegraldisplay ; B 45 -2402 1563 99 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
