StartFontMetrics 2.0
Version 1.4
Notice (c) 2004 Paul Pichaureau, under the gpl licence.
FullName MathDesign GM Regular Italic MathItalic 10
FamilyName MathDesign-GM
Weight Regular
ItalicAngle 16
IsFixedPitch false
UnderlinePosition -98
UnderlineThickness 54
FontBBox  -15 -325 946 805
EncodingScheme FontSpecific
CapHeight 689
XHeight 425
Ascender 773
Descender -278
StdVW 72
StartCharMetrics 64
C 0 ; WX 648 ; N Gamma ; B 46 0 772 684 ;
C 1 ; WX 814 ; N Delta ; B 28 0 785 718 ;
C 2 ; WX 753 ; N Theta ; B 38 -20 742 709 ;
C 3 ; WX 674 ; N Lambda ; B 15 0 668 718 ;
C 4 ; WX 735 ; N Xi ; B 29 0 810 689 ;
C 5 ; WX 813 ; N Pi ; B 46 0 881 689 ;
C 6 ; WX 787 ; N Sigma ; B 43 0 857 689 ;
C 7 ; WX 562 ; N Upsilon ; B 17 0 702 709 ;
C 8 ; WX 606 ; N Phi ; B 8 0 598 689 ;
C 9 ; WX 581 ; N Psi ; B 8 0 692 689 ;
C 10 ; WX 762 ; N Omega ; B 31 0 799 709 ;
C 11 ; WX 581 ; N alpha ; B 57 -20 554 442 ;
C 12 ; WX 773 ; N beta ; B 22 -303 712 790 ;
C 13 ; WX 471 ; N gamma ; B 59 -298 547 442 ;
C 14 ; WX 661 ; N delta ; B 70 -20 637 795 ;
C 15 ; WX 472 ; N epsilon ; B 62 -20 402 442 ;
C 16 ; WX 439 ; N zeta ; B 57 -169 583 783 ;
C 17 ; WX 541 ; N eta ; B 54 -288 482 442 ;
C 18 ; WX 578 ; N theta ; B 66 -20 549 793 ;
C 19 ; WX 281 ; N iota ; B 47 -20 228 435 ;
C 20 ; WX 616 ; N kappa ; B 44 -21 587 446 ;
C 21 ; WX 565 ; N lambda ; B 55 -20 542 793 ;
C 22 ; WX 701 ; N mu ; B 64 -288 623 442 ;
C 23 ; WX 360 ; N nu ; B 47 -20 415 461 ;
C 24 ; WX 495 ; N xi ; B 55 -169 609 795 ;
C 25 ; WX 691 ; N pi ; B 74 -20 668 425 ;
C 26 ; WX 607 ; N rho ; B 5 -325 546 442 ;
C 27 ; WX 582 ; N sigma ; B 58 -20 588 425 ;
C 28 ; WX 551 ; N tau ; B 58 -20 556 425 ;
C 29 ; WX 527 ; N upsilon ; B 71 -21 455 447 ;
C 30 ; WX 733 ; N phi ; B 64 -303 668 796 ;
C 31 ; WX 616 ; N chi ; B 15 -298 666 445 ;
C 32 ; WX 714 ; N psi ; B 89 -303 639 796 ;
C 33 ; WX 814 ; N omega ; B 56 -20 774 446 ;
C 34 ; WX 503 ; N epsilon1 ; B 49 -20 428 442 ;
C 35 ; WX 648 ; N theta1 ; B 41 -20 647 793 ;
C 36 ; WX 912 ; N pi1 ; B 51 -20 946 425 ;
C 37 ; WX 651 ; N rho1 ; B 18 -302 580 442 ;
C 38 ; WX 478 ; N sigma1 ; B 60 -169 494 442 ;
C 39 ; WX 618 ; N phi1 ; B 63 -303 592 447 ;
C 40 ; WX 982 ; N harpoonleftup ; B 43 214 940 432 ;
C 41 ; WX 982 ; N harpoonleftdown ; B 43 60 940 278 ;
C 42 ; WX 982 ; N harpoonrightup ; B 43 60 940 278 ;
C 43 ; WX 982 ; N harpoonrightdown ; B 43 214 940 432 ;
C 44 ; WX 262 ; N hookrightchar ; B 43 214 219 534 ;
C 45 ; WX 262 ; N hookleftchar ; B 42 214 219 534 ;
C 46 ; WX 478 ; N triangleright ; B 47 0 462 492 ;
C 47 ; WX 478 ; N triangleleft ; B 16 0 431 492 ;
C 60 ; WX 758 ; N less ; B 71 -56 687 548 ;
C 61 ; WX 478 ; N slash ; B 43 -259 435 750 ;
C 62 ; WX 758 ; N greater ; B 71 -56 687 548 ;
C 63 ; WX 478 ; N star ; B -15 7 493 491 ;
C 64 ; WX 491 ; N partialdiff ; B 65 -20 623 793 ;
C 91 ; WX 326 ; N flat ; B 43 -21 283 751 ;
C 92 ; WX 366 ; N natural ; B 59 -310 307 805 ;
C 93 ; WX 366 ; N sharp ; B 43 -307 323 802 ;
C 94 ; WX 982 ; N slurbelow ; B 46 139 936 363 ;
C 95 ; WX 982 ; N slurabove ; B 46 129 936 353 ;
C 96 ; WX 515 ; N lscript ; B 6 -29 433 783 ;
C 124 ; WX 336 ; N dotlessj ; B 0 0 0 0 ;
C 125 ; WX 711 ; N weierstrass ; B 34 -298 621 442 ;
C 126 ; WX 504 ; N vector ; B 210 544 673 793 ;
C 127 ; WX 280 ; N tie ; B 289 579 695 773 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
StartComposites
EndComposites
EndFontMetrics
