StartFontMetrics 2.0
FontName MNBMIT
FullName MNBMIT
FamilyName MathTimeProfessional
Weight Normal
Notice Copyright (C) Publish or Perish, Inc. 2004
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox 12 -212 973 702
CapHeight 600
XHeight 446
Descender -200
Ascender 702
StartCharMetrics 113
C 0 ; WX 586 ; N NUL ; B 68 0 773 687 ; 
C 1 ; WX 836 ; N SOH ; B 58 0 717 702 ; 
C 2 ; WX 880 ; N STX ; B 72 -15 853 702 ; 
C 3 ; WX 800 ; N ETX ; B 52 0 695 702 ; 
C 4 ; WX 821 ; N EOT ; B 87 0 806 687 ; 
C 5 ; WX 816 ; N breve ; B 37 0 879 687 ; 
C 6 ; WX 819 ; N dotaccent ; B 76 0 839 687 ; 
C 7 ; WX 684 ; N BEL ; B 62 0 791 702 ; 
C 8 ; WX 774 ; N ring ; B 67 0 727 687 ; 
C 9 ; WX 715 ; N TAB ; B 69 0 761 687 ; 
C 10 ; WX 890 ; N hungarumlaut ; B 57 0 826 702 ; 
C 11 ; WX 630 ; N ogonek ; B 13 -12 550 457 ; 
C 12 ; WX 622 ; N caron ; B 30 -212 569 702 ; 
C 13 ; WX 586 ; N CR ; B 67 -212 563 457 ; 
C 14 ; WX 475 ; N dotlessi ; B 32 -12 408 702 ; 
C 15 ; WX 477 ; N SI ; B 32 -12 405 457 ; 
C 16 ; WX 525 ; N DLE ; B 58 -212 442 702 ; 
C 17 ; WX 560 ; N DC1 ; B 68 -212 478 457 ; 
C 18 ; WX 560 ; N DC2 ; B 64 -12 488 702 ; 
C 19 ; WX 366 ; N DC3 ; B 42 -12 264 457 ; 
C 20 ; WX 610 ; N DC4 ; B 16 -7 494 457 ; 
C 21 ; WX 625 ; N NAK ; B 16 -7 500 702 ; 
C 22 ; WX 730 ; N SYN ; B 38 -212 638 457 ; 
C 23 ; WX 506 ; N ETB ; B 60 -9 451 457 ; 
C 24 ; WX 495 ; N CAN ; B 24 -212 423 702 ; 
C 25 ; WX 645 ; N EM ; B 44 -12 624 457 ; 
C 26 ; WX 635 ; N SUB ; B 34 -212 525 457 ; 
C 27 ; WX 534 ; N ESC ; B 24 -12 564 457 ; 
C 28 ; WX 556 ; N FS ; B 58 -12 504 457 ; 
C 29 ; WX 646 ; N GS ; B 68 -12 560 457 ; 
C 30 ; WX 692 ; N RS ; B 24 -212 583 683 ; 
C 31 ; WX 635 ; N US ; B 51 -212 573 457 ; 
C 32 ; WX 760 ; N space ; B 70 -212 705 683 ; 
C 33 ; WX 755 ; N exclam ; B 24 -12 644 457 ; 
C 34 ; WX 540 ; N quotedbl ; B 32 -12 459 457 ; 
C 35 ; WX 630 ; N numbersign ; B 60 -12 586 702 ; 
C 36 ; WX 874 ; N dollar ; B 57 -12 859 457 ; 
C 37 ; WX 595 ; N percent ; B 32 -212 498 457 ; 
C 38 ; WX 614 ; N ampersand ; B 44 -212 555 457 ; 
C 39 ; WX 651 ; N quotesingle ; B 32 -212 598 457 ; 
C 40 ; WX 1029 ; N parenleft ; B 56 198 973 560 ; 
C 41 ; WX 1029 ; N parenright ; B 56 -69 973 292 ; 
C 42 ; WX 1029 ; N asterisk ; B 56 198 973 560 ; 
C 43 ; WX 1029 ; N plus ; B 56 -69 973 292 ; 
C 44 ; WX 322 ; N comma ; B 56 198 286 560 ; 
C 45 ; WX 322 ; N hyphen ; B 36 198 266 560 ; 
C 46 ; WX 385 ; N period ; B 84 -212 369 702 ; 
C 47 ; WX 385 ; N slash ; B 16 -212 301 702 ; 
C 58 ; WX 321 ; N colon ; B 80 -14 241 147 ; 
C 59 ; WX 344 ; N semicolon ; B 80 -179 264 150 ; 
C 60 ; WX 754 ; N less ; B 84 18 670 471 ; 
C 61 ; WX 495 ; N equal ; B 40 -212 431 702 ; 
C 62 ; WX 754 ; N greater ; B 84 18 670 471 ; 
C 63 ; WX 664 ; N question ; B 56 -13 608 503 ; 
C 64 ; WX 548 ; N at ; B 69 -12 456 702 ; 
C 91 ; WX 419 ; N bracketleft ; B 56 0 363 702 ; 
C 92 ; WX 412 ; N backslash ; B 84 -212 328 702 ; 
C 93 ; WX 445 ; N bracketright ; B 56 -212 389 702 ; 
C 94 ; WX 996 ; N asciicircum ; B 56 106 940 367 ; 
C 95 ; WX 996 ; N underscore ; B 56 130 940 391 ; 
C 96 ; WX 508 ; N grave ; B 12 -12 404 702 ; 
C 102 ; WX 638 ; N f ; B 72 -212 741 702 ; 
C 118 ; WX 527 ; N v ; B 70 -12 456 457 ; 
C 119 ; WX 770 ; N w ; B 70 -13 681 457 ; 
C 122 ; WX 487 ; N z ; B 16 0 438 446 ; 
C 124 ; WX 458 ; N bar ; B 40 -212 467 457 ; 
C 125 ; WX 749 ; N braceright ; B 44 -212 674 457 ; 
C 126 ; WX 593 ; N asciitilde ; B 32 -12 546 457 ; 
C 127 ; WX 865 ; N DEL ; B 72 0 718 702 ; 
C 128 ; WX 650 ; N c128 ; B 68 0 600 687 ; 
C 129 ; WX 864 ; N c129 ; B 76 0 735 702 ; 
C 130 ; WX 899 ; N quotesinglbase ; B 67 -15 817 702 ; 
C 131 ; WX 820 ; N florin ; B 53 0 702 702 ; 
C 132 ; WX 832 ; N quotedblbase ; B 148 0 671 687 ; 
C 133 ; WX 900 ; N ellipsis ; B 88 0 777 687 ; 
C 134 ; WX 820 ; N dagger ; B 88 0 696 687 ; 
C 135 ; WX 772 ; N daggerdbl ; B 78 0 800 702 ; 
C 136 ; WX 793 ; N circumflex ; B 80 0 726 687 ; 
C 137 ; WX 763 ; N perthousand ; B 63 0 750 687 ; 
C 140 ; WX 321 ; N OE ; B 63 -212 307 702 ; 
C 141 ; WX 321 ; N c141 ; B 14 -212 258 702 ; 
C 142 ; WX 508 ; N c142 ; B 48 -195 460 702 ; 
C 143 ; WX 546 ; N c143 ; B 67 -196 479 702 ; 
C 146 ; WX 650 ; N quoteright ; B 30 -12 581 457 ; 
C 147 ; WX 555 ; N quotedblleft ; B 55 -212 460 702 ; 
C 148 ; WX 579 ; N quotedblright ; B 23 -212 514 457 ; 
C 149 ; WX 490 ; N bullet ; B 50 -12 416 702 ; 
C 150 ; WX 490 ; N endash ; B 25 -12 354 457 ; 
C 151 ; WX 530 ; N emdash ; B 30 -212 399 702 ; 
C 152 ; WX 595 ; N tilde ; B 40 -212 459 457 ; 
C 153 ; WX 535 ; N trademark ; B 35 -12 441 702 ; 
C 154 ; WX 440 ; N scaron ; B 80 -12 330 457 ; 
C 155 ; WX 555 ; N guilsinglright ; B 60 -9 467 457 ; 
C 156 ; WX 750 ; N oe ; B 60 -9 626 702 ; 
C 157 ; WX 725 ; N c157 ; B 75 -212 625 457 ; 
C 158 ; WX 515 ; N c158 ; B 25 -9 435 457 ; 
C 159 ; WX 496 ; N Ydieresis ; B 50 -212 374 702 ; 
C 160 ; WX 720 ; N nbspace ; B 70 -12 613 457 ; 
C 161 ; WX 555 ; N exclamdown ; B 55 -212 480 457 ; 
C 162 ; WX 560 ; N cent ; B 25 -12 535 457 ; 
C 163 ; WX 580 ; N sterling ; B 49 -12 474 457 ; 
C 164 ; WX 640 ; N currency ; B 50 -12 552 457 ; 
C 165 ; WX 680 ; N yen ; B 50 -212 593 683 ; 
C 166 ; WX 673 ; N brokenbar ; B 50 -212 564 457 ; 
C 167 ; WX 752 ; N section ; B 50 -212 702 683 ; 
C 168 ; WX 758 ; N dieresis ; B 50 -12 668 457 ; 
C 169 ; WX 510 ; N copyright ; B 45 -12 425 457 ; 
C 170 ; WX 575 ; N ordfeminine ; B 28 -12 550 702 ; 
C 171 ; WX 925 ; N guillemotleft ; B 50 -12 879 457 ; 
C 172 ; WX 570 ; N logicalnot ; B 50 -212 456 457 ; 
C 173 ; WX 614 ; N minus ; B 50 -212 529 457 ; 
C 174 ; WX 730 ; N registered ; B 75 -212 629 457 ; 
C 175 ; WX 600 ; N macron ; B 50 -12 514 457 ; 
EndCharMetrics
EndFontMetrics
