StartFontMetrics 2.0
FontName MNMBS
FullName MNMBS
FamilyName MathTimeProfessional
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox 0 -189 422 750
CapHeight 600
XHeight 400
Descender -200
Ascender 800
StartCharMetrics 4
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 106 ; WX 541 ; N j ; B 73 -189 422 750 ; 
C 124 ; WX 541 ; N bar ; B 73 -189 421 504 ; 
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
