StartFontMetrics 2.0
FontName MNMBT
FullName MNMBT
FamilyName MathTimeProfessional
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox 0 -211 384 702
CapHeight 600
XHeight 400
Descender -200
Ascender 800
StartCharMetrics 4
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 106 ; WX 500 ; N j ; B 73 -211 384 702 ; 
C 124 ; WX 500 ; N bar ; B 73 -211 380 464 ; 
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
