StartFontMetrics 2.0
FontName MNMBF
FullName MNMBF
FamilyName MathTimeProfessional
Weight Normal
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox 0 -145 506 763
CapHeight 600
XHeight 400
Descender -200
Ascender 763
StartCharMetrics 5
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 102 ; WX 469 ; N f ; B 43 0 506 763 ; 
C 106 ; WX 588 ; N j ; B 73 -145 470 762 ; 
C 124 ; WX 588 ; N bar ; B 73 -145 463 534 ; 
C 160 ; WX 500 ; N nbspace ; B 0 0 0 0 ; 
EndCharMetrics
EndFontMetrics
