StartFontMetrics 2.0
FontName MNMIF
FullName MNMIF
FamilyName MathTimeProfessional
Weight Normal
Notice Copyright (C) Publish or Perish, Inc. 2000-2004.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox 32 -148 1267 759
CapHeight 600
XHeight 400
Descender -200
Ascender 758
StartCharMetrics 113
C 0 ; WX 869 ; N NUL ; B 88 0 982 732 ; 
C 1 ; WX 1029 ; N SOH ; B 78 0 930 748 ; 
C 2 ; WX 1035 ; N STX ; B 92 -15 990 748 ; 
C 3 ; WX 1037 ; N ETX ; B 72 0 944 748 ; 
C 4 ; WX 1011 ; N EOT ; B 107 0 1002 732 ; 
C 5 ; WX 1109 ; N breve ; B 57 0 1134 732 ; 
C 6 ; WX 1079 ; N dotaccent ; B 96 0 1065 732 ; 
C 7 ; WX 900 ; N BEL ; B 82 0 988 748 ; 
C 8 ; WX 961 ; N ring ; B 87 0 940 732 ; 
C 9 ; WX 935 ; N TAB ; B 90 0 997 732 ; 
C 10 ; WX 1092 ; N hungarumlaut ; B 77 0 1051 748 ; 
C 11 ; WX 768 ; N ogonek ; B 33 -15 715 524 ; 
C 12 ; WX 769 ; N caron ; B 50 -145 715 759 ; 
C 13 ; WX 687 ; N CR ; B 87 -145 721 524 ; 
C 14 ; WX 579 ; N dotlessi ; B 52 -15 504 759 ; 
C 15 ; WX 589 ; N SI ; B 52 -15 537 524 ; 
C 16 ; WX 586 ; N DLE ; B 78 -148 575 759 ; 
C 17 ; WX 681 ; N DC1 ; B 88 -145 616 524 ; 
C 18 ; WX 647 ; N DC2 ; B 84 -15 635 759 ; 
C 19 ; WX 400 ; N DC3 ; B 62 -15 318 524 ; 
C 20 ; WX 671 ; N DC4 ; B 36 -10 638 524 ; 
C 21 ; WX 748 ; N NAK ; B 36 -10 649 759 ; 
C 22 ; WX 894 ; N SYN ; B 58 -145 819 524 ; 
C 23 ; WX 691 ; N ETB ; B 80 -10 598 524 ; 
C 24 ; WX 583 ; N CAN ; B 44 -147 575 759 ; 
C 25 ; WX 812 ; N EM ; B 64 -15 809 524 ; 
C 26 ; WX 739 ; N SUB ; B 49 -145 656 524 ; 
C 27 ; WX 736 ; N ESC ; B 44 -15 746 524 ; 
C 28 ; WX 635 ; N FS ; B 78 -15 603 524 ; 
C 29 ; WX 739 ; N GS ; B 88 -15 716 524 ; 
C 30 ; WX 780 ; N RS ; B 44 -145 749 707 ; 
C 31 ; WX 765 ; N US ; B 71 -145 723 524 ; 
C 32 ; WX 935 ; N space ; B 88 -145 917 707 ; 
C 33 ; WX 921 ; N exclam ; B 44 -15 850 524 ; 
C 34 ; WX 606 ; N quotedbl ; B 52 -15 547 524 ; 
C 35 ; WX 788 ; N numbersign ; B 80 -15 764 758 ; 
C 36 ; WX 1178 ; N dollar ; B 77 -15 1186 524 ; 
C 37 ; WX 729 ; N percent ; B 52 -145 657 524 ; 
C 38 ; WX 720 ; N ampersand ; B 64 -147 686 524 ; 
C 39 ; WX 757 ; N quotesingle ; B 52 -145 724 524 ; 
C 40 ; WX 1343 ; N parenleft ; B 76 272 1267 547 ; 
C 41 ; WX 1343 ; N parenright ; B 76 65 1267 340 ; 
C 42 ; WX 1343 ; N asterisk ; B 76 272 1267 547 ; 
C 43 ; WX 1343 ; N plus ; B 76 65 1267 340 ; 
C 44 ; WX 342 ; N comma ; B 76 272 284 572 ; 
C 45 ; WX 342 ; N hyphen ; B 58 272 266 572 ; 
C 46 ; WX 456 ; N period ; B 104 -147 402 758 ; 
C 47 ; WX 456 ; N slash ; B 54 -148 352 758 ; 
C 58 ; WX 365 ; N colon ; B 125 -14 258 119 ; 
C 59 ; WX 404 ; N semicolon ; B 125 -114 279 118 ; 
C 60 ; WX 970 ; N less ; B 104 12 866 602 ; 
C 61 ; WX 637 ; N equal ; B 60 -146 553 758 ; 
C 62 ; WX 970 ; N greater ; B 104 12 866 602 ; 
C 63 ; WX 766 ; N question ; B 76 46 690 566 ; 
C 64 ; WX 651 ; N at ; B 89 -15 579 759 ; 
C 91 ; WX 551 ; N bracketleft ; B 76 0 475 758 ; 
C 92 ; WX 525 ; N backslash ; B 104 -145 421 758 ; 
C 93 ; WX 585 ; N bracketright ; B 76 -147 509 758 ; 
C 94 ; WX 1301 ; N asciicircum ; B 76 130 1225 367 ; 
C 95 ; WX 1301 ; N underscore ; B 76 130 1225 367 ; 
C 96 ; WX 627 ; N grave ; B 32 -15 547 758 ; 
C 102 ; WX 526 ; N f ; B 92 -145 674 758 ; 
C 106 ; WX 563 ; N j ; B 60 -145 524 758 ; 
C 118 ; WX 643 ; N v ; B 90 -14 591 524 ; 
C 119 ; WX 1000 ; N w ; B 90 -14 891 524 ; 
C 124 ; WX 523 ; N bar ; B 60 -145 482 526 ; 
C 125 ; WX 910 ; N braceright ; B 64 -145 883 524 ; 
C 126 ; WX 736 ; N asciitilde ; B 52 -15 711 525 ; 
C 127 ; WX 1051 ; N DEL ; B 92 0 931 748 ; 
C 128 ; WX 846 ; N c128 ; B 88 0 816 732 ; 
C 129 ; WX 1042 ; N c129 ; B 96 0 953 748 ; 
C 130 ; WX 1009 ; N quotesinglbase ; B 87 -15 962 748 ; 
C 131 ; WX 1013 ; N florin ; B 73 0 915 748 ; 
C 132 ; WX 1019 ; N quotedblbase ; B 168 0 848 732 ; 
C 133 ; WX 1168 ; N ellipsis ; B 108 0 1064 732 ; 
C 134 ; WX 983 ; N dagger ; B 108 0 904 732 ; 
C 135 ; WX 988 ; N daggerdbl ; B 98 0 995 748 ; 
C 136 ; WX 1003 ; N circumflex ; B 100 0 941 732 ; 
C 137 ; WX 989 ; N perthousand ; B 83 0 981 732 ; 
C 138 ; WX 365 ; N Scaron ; B 124 -15 258 755 ; 
C 139 ; WX 510 ; N guilsinglleft ; B 55 -15 465 758 ; 
C 140 ; WX 365 ; N OE ; B 94 -147 338 758 ; 
C 141 ; WX 365 ; N c141 ; B 42 -147 287 758 ; 
C 146 ; WX 500 ; N quoteright ; B 50 -148 450 759 ; 
C 147 ; WX 500 ; N quotedblleft ; B 50 -148 450 759 ; 
C 148 ; WX 500 ; N quotedblright ; B 50 -148 450 759 ; 
C 149 ; WX 500 ; N bullet ; B 50 -148 450 759 ; 
C 150 ; WX 500 ; N endash ; B 50 -148 450 759 ; 
C 151 ; WX 500 ; N emdash ; B 50 -148 450 759 ; 
C 152 ; WX 500 ; N tilde ; B 50 -148 450 759 ; 
C 153 ; WX 500 ; N trademark ; B 50 -148 450 759 ; 
C 154 ; WX 500 ; N scaron ; B 50 -148 450 759 ; 
C 155 ; WX 500 ; N guilsinglright ; B 50 -148 450 759 ; 
C 156 ; WX 500 ; N oe ; B 50 -148 450 759 ; 
C 157 ; WX 500 ; N c157 ; B 50 -148 450 759 ; 
C 158 ; WX 500 ; N c158 ; B 50 -148 450 759 ; 
C 159 ; WX 500 ; N Ydieresis ; B 50 -148 450 759 ; 
C 160 ; WX 500 ; N nbspace ; B 50 -148 450 759 ; 
C 161 ; WX 500 ; N exclamdown ; B 50 -148 450 759 ; 
C 162 ; WX 500 ; N cent ; B 50 -148 450 759 ; 
C 163 ; WX 500 ; N sterling ; B 50 -148 450 759 ; 
C 164 ; WX 500 ; N currency ; B 50 -148 450 759 ; 
C 165 ; WX 500 ; N yen ; B 50 -148 450 759 ; 
C 166 ; WX 500 ; N brokenbar ; B 50 -148 450 759 ; 
C 167 ; WX 500 ; N section ; B 50 -148 450 759 ; 
C 168 ; WX 500 ; N dieresis ; B 50 -148 450 759 ; 
C 169 ; WX 500 ; N copyright ; B 50 -148 450 759 ; 
C 170 ; WX 500 ; N ordfeminine ; B 50 -148 450 759 ; 
C 171 ; WX 500 ; N guillemotleft ; B 50 -148 450 759 ; 
C 172 ; WX 500 ; N logicalnot ; B 50 -148 450 759 ; 
C 173 ; WX 500 ; N minus ; B 50 -148 450 759 ; 
C 174 ; WX 500 ; N registered ; B 50 -148 450 759 ; 
C 175 ; WX 500 ; N macron ; B 50 -148 450 759 ; 
EndCharMetrics
EndFontMetrics
