StartFontMetrics 2.0
FontName XTBMT
FullName XTBMT
FamilyName MonotypeXtracts
Weight Normal
Notice Copyright (C) The Monotype Corporation 1991-2002. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox -5 -189 1201 766
CapHeight 722
XHeight 479
Descender -189
Ascender 766
StartCharMetrics 73
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 311 ; N exclam ; B 88 -4 223 750 ; 
C 40 ; WX 375 ; N parenleft ; B 52 -185 352 766 ; 
C 41 ; WX 375 ; N parenright ; B 23 -185 322 766 ; 
C 44 ; WX 311 ; N comma ; B 72 -164 241 129 ; 
C 46 ; WX 311 ; N period ; B 88 -4 223 131 ; 
C 48 ; WX 586 ; N zero ; B 61 -8 524 678 ; 
C 49 ; WX 586 ; N one ; B 149 0 420 678 ; 
C 50 ; WX 586 ; N two ; B 65 0 521 678 ; 
C 51 ; WX 586 ; N three ; B 100 -8 469 678 ; 
C 52 ; WX 586 ; N four ; B 60 0 521 678 ; 
C 53 ; WX 586 ; N five ; B 103 -8 491 671 ; 
C 54 ; WX 586 ; N six ; B 86 -8 516 679 ; 
C 55 ; WX 586 ; N seven ; B 82 -8 506 671 ; 
C 56 ; WX 586 ; N eight ; B 99 -8 486 678 ; 
C 57 ; WX 586 ; N nine ; B 86 -8 515 678 ; 
C 63 ; WX 437 ; N question ; B 31 -4 407 750 ; 
C 65 ; WX 860 ; N A ; B 53 0 788 737 ; 
C 66 ; WX 830 ; N B ; B 73 0 809 722 ; 
C 67 ; WX 746 ; N C ; B 67 -15 796 737 ; 
C 68 ; WX 911 ; N D ; B 73 0 882 722 ; 
C 69 ; WX 890 ; N E ; B 73 0 866 722 ; 
C 70 ; WX 758 ; N F ; B 83 0 836 722 ; 
C 71 ; WX 815 ; N G ; B 76 -15 785 737 ; 
C 72 ; WX 948 ; N H ; B 73 0 1051 722 ; 
C 73 ; WX 536 ; N I ; B 68 0 571 722 ; 
C 74 ; WX 612 ; N J ; B 93 -15 714 722 ; 
C 75 ; WX 891 ; N K ; B 73 0 944 722 ; 
C 76 ; WX 847 ; N L ; B 53 0 767 722 ; 
C 77 ; WX 1128 ; N M ; B 53 0 1201 722 ; 
C 78 ; WX 851 ; N N ; B 53 -15 970 722 ; 
C 79 ; WX 854 ; N O ; B 127 -15 858 737 ; 
C 80 ; WX 773 ; N P ; B 93 0 816 722 ; 
C 81 ; WX 949 ; N Q ; B 135 -189 866 737 ; 
C 82 ; WX 821 ; N R ; B 73 0 799 722 ; 
C 83 ; WX 704 ; N S ; B 73 -15 716 737 ; 
C 84 ; WX 669 ; N T ; B 87 0 780 722 ; 
C 85 ; WX 754 ; N U ; B 91 -15 868 722 ; 
C 86 ; WX 655 ; N V ; B 109 -15 835 722 ; 
C 87 ; WX 931 ; N W ; B 101 -15 1145 722 ; 
C 88 ; WX 816 ; N X ; B 53 0 946 722 ; 
C 89 ; WX 651 ; N Y ; B 84 0 823 722 ; 
C 90 ; WX 871 ; N Z ; B 73 0 892 722 ; 
C 91 ; WX 313 ; N bracketleft ; B 78 -167 296 750 ; 
C 93 ; WX 313 ; N bracketright ; B 17 -167 235 750 ; 
C 97 ; WX 592 ; N a ; B 19 -12 533 491 ; 
C 98 ; WX 569 ; N b ; B 29 -12 533 766 ; 
C 99 ; WX 487 ; N c ; B 37 -12 465 491 ; 
C 100 ; WX 621 ; N d ; B 45 -12 644 766 ; 
C 101 ; WX 508 ; N e ; B 37 -12 472 491 ; 
C 103 ; WX 633 ; N g ; B 35 -189 603 491 ; 
C 104 ; WX 612 ; N h ; B 29 -12 533 766 ; 
C 105 ; WX 350 ; N i ; B 47 -12 311 705 ; 
C 106 ; WX 525 ; N j ; B 44 -189 499 705 ; 
C 107 ; WX 595 ; N k ; B 21 -12 589 766 ; 
C 108 ; WX 347 ; N l ; B 45 -12 348 766 ; 
C 109 ; WX 895 ; N m ; B 17 -12 813 491 ; 
C 110 ; WX 596 ; N n ; B 17 -12 518 491 ; 
C 111 ; WX 552 ; N o ; B 31 -12 514 491 ; 
C 112 ; WX 704 ; N p ; B 45 -189 667 491 ; 
C 113 ; WX 562 ; N q ; B 25 -189 535 491 ; 
C 114 ; WX 467 ; N r ; B 49 0 464 491 ; 
C 115 ; WX 444 ; N s ; B 21 -12 416 491 ; 
C 116 ; WX 336 ; N t ; B 41 -12 348 603 ; 
C 117 ; WX 609 ; N u ; B 45 -12 532 491 ; 
C 120 ; WX 654 ; N x ; B 25 -12 623 491 ; 
C 121 ; WX 617 ; N y ; B 45 -189 602 491 ; 
C 122 ; WX 499 ; N z ; B 21 0 498 479 ; 
C 123 ; WX 350 ; N braceleft ; B 47 -12 270 491 ; 
C 124 ; WX 542 ; N bar ; B 53 -172 489 766 ; 
C 125 ; WX 541 ; N braceright ; B 72 -189 470 766 ; 
C 126 ; WX 485 ; N asciitilde ; B 51 -138 434 766 ; 
C 127 ; WX 479 ; N DEL ; B -5 -176 484 735 ; 
EndCharMetrics
EndFontMetrics
