StartFontMetrics 2.0
FontName XTCMT
FullName XTCMT
FamilyName MonotypeXtracts
Weight Normal
Notice Copyright (C) The Monotype Corporation 1991-2002. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox -4 -147 1404 759
CapHeight 732
XHeight 510
Descender -145
Ascender 758
StartCharMetrics 72
C 33 ; WX 365 ; N exclam ; B 124 -15 258 755 ; 
C 40 ; WX 438 ; N parenleft ; B 98 -117 396 757 ; 
C 41 ; WX 438 ; N parenright ; B 54 -118 351 757 ; 
C 44 ; WX 365 ; N comma ; B 100 -118 280 147 ; 
C 46 ; WX 365 ; N period ; B 125 -14 258 119 ; 
C 48 ; WX 656 ; N zero ; B 52 -15 603 731 ; 
C 49 ; WX 656 ; N one ; B 153 0 499 733 ; 
C 50 ; WX 656 ; N two ; B 46 0 610 731 ; 
C 51 ; WX 656 ; N three ; B 92 -15 547 732 ; 
C 52 ; WX 656 ; N four ; B 44 0 619 731 ; 
C 53 ; WX 656 ; N five ; B 79 -15 575 741 ; 
C 54 ; WX 656 ; N six ; B 68 -15 609 732 ; 
C 55 ; WX 656 ; N seven ; B 64 -15 597 717 ; 
C 56 ; WX 656 ; N eight ; B 85 -15 575 731 ; 
C 57 ; WX 656 ; N nine ; B 51 -14 593 732 ; 
C 63 ; WX 510 ; N question ; B 55 -15 465 758 ; 
C 64 ; WX 651 ; N at ; B 89 -15 579 759 ; 
C 65 ; WX 980 ; N A ; B 68 0 893 747 ; 
C 66 ; WX 952 ; N B ; B 88 0 916 732 ; 
C 67 ; WX 899 ; N C ; B 82 -15 934 746 ; 
C 68 ; WX 1066 ; N D ; B 88 0 1022 733 ; 
C 69 ; WX 1016 ; N E ; B 88 0 979 733 ; 
C 70 ; WX 830 ; N F ; B 98 0 933 733 ; 
C 71 ; WX 964 ; N G ; B 91 -15 919 748 ; 
C 72 ; WX 1111 ; N H ; B 88 0 1199 732 ; 
C 73 ; WX 619 ; N I ; B 83 0 634 733 ; 
C 74 ; WX 748 ; N J ; B 108 -15 795 732 ; 
C 75 ; WX 1020 ; N K ; B 88 0 1090 733 ; 
C 76 ; WX 982 ; N L ; B 68 0 861 733 ; 
C 77 ; WX 1346 ; N M ; B 68 0 1404 733 ; 
C 78 ; WX 1005 ; N N ; B 68 -13 1109 732 ; 
C 79 ; WX 1015 ; N O ; B 142 -15 986 748 ; 
C 80 ; WX 895 ; N P ; B 108 0 923 733 ; 
C 81 ; WX 1050 ; N Q ; B 150 -118 994 748 ; 
C 82 ; WX 1004 ; N R ; B 88 0 933 732 ; 
C 83 ; WX 835 ; N S ; B 88 -15 838 748 ; 
C 84 ; WX 784 ; N T ; B 102 0 880 733 ; 
C 85 ; WX 880 ; N U ; B 106 -15 993 732 ; 
C 86 ; WX 760 ; N V ; B 124 -15 936 732 ; 
C 87 ; WX 1080 ; N W ; B 116 -15 1312 732 ; 
C 88 ; WX 1031 ; N X ; B 68 0 1058 732 ; 
C 89 ; WX 705 ; N Y ; B 99 0 915 732 ; 
C 90 ; WX 1060 ; N Z ; B 88 0 1044 733 ; 
C 91 ; WX 365 ; N bracketleft ; B 94 -103 338 744 ; 
C 93 ; WX 365 ; N bracketright ; B 42 -103 287 744 ; 
C 97 ; WX 686 ; N a ; B 34 -14 612 525 ; 
C 98 ; WX 654 ; N b ; B 44 -13 608 759 ; 
C 99 ; WX 579 ; N c ; B 52 -14 542 525 ; 
C 100 ; WX 654 ; N d ; B 60 -14 686 759 ; 
C 101 ; WX 577 ; N e ; B 52 -14 526 525 ; 
C 103 ; WX 683 ; N g ; B 50 -147 638 524 ; 
C 104 ; WX 724 ; N h ; B 44 -17 630 759 ; 
C 105 ; WX 401 ; N i ; B 62 -12 347 758 ; 
C 107 ; WX 708 ; N k ; B 36 -15 687 759 ; 
C 108 ; WX 375 ; N l ; B 60 -15 369 758 ; 
C 109 ; WX 1069 ; N m ; B 32 -15 972 526 ; 
C 110 ; WX 713 ; N n ; B 32 -15 620 527 ; 
C 111 ; WX 646 ; N o ; B 46 -15 593 525 ; 
C 112 ; WX 747 ; N p ; B 60 -145 695 523 ; 
C 113 ; WX 647 ; N q ; B 40 -145 605 525 ; 
C 114 ; WX 472 ; N r ; B 64 0 470 525 ; 
C 115 ; WX 520 ; N s ; B 36 -7 477 517 ; 
C 116 ; WX 412 ; N t ; B 56 -15 375 652 ; 
C 117 ; WX 753 ; N u ; B 60 -15 619 527 ; 
C 120 ; WX 743 ; N x ; B 40 -15 697 524 ; 
C 121 ; WX 668 ; N y ; B 60 -147 638 523 ; 
C 122 ; WX 563 ; N z ; B 36 0 539 510 ; 
C 123 ; WX 401 ; N braceleft ; B 62 -12 300 526 ; 
C 124 ; WX 656 ; N bar ; B 94 -117 567 759 ; 
C 125 ; WX 656 ; N braceright ; B 106 -117 528 758 ; 
C 126 ; WX 438 ; N asciitilde ; B 44 -117 405 759 ; 
C 127 ; WX 453 ; N DEL ; B -4 -119 457 759 ; 
EndCharMetrics
EndFontMetrics
