StartFontMetrics 2.0
FontName XTEMT
FullName XTEMT
FamilyName MonotypeXtractds
Weight Normal
Notice Copyright (C) The Monotype Corporation 1991-2002. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox -14 -189 1178 809
CapHeight 735
XHeight 504
Descender -189
Ascender 735
StartCharMetrics 73
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 34 ; WX 333 ; N quotedbl ; B 14 609 244 794 ; 
C 35 ; WX 333 ; N numbersign ; B 89 609 319 794 ; 
C 36 ; WX 333 ; N dollar ; B -3 609 336 809 ; 
C 37 ; WX 333 ; N percent ; B 10 609 323 780 ; 
C 38 ; WX 333 ; N ampersand ; B 9 652 324 738 ; 
C 39 ; WX 333 ; N quotesingle ; B -3 609 336 809 ; 
C 42 ; WX 333 ; N asterisk ; B 94 626 239 771 ; 
C 43 ; WX 333 ; N plus ; B -14 636 347 788 ; 
C 45 ; WX 333 ; N hyphen ; B -12 626 345 771 ; 
C 46 ; WX 312 ; N period ; B 65 -16 247 166 ; 
C 48 ; WX 626 ; N zero ; B 56 -16 570 735 ; 
C 49 ; WX 626 ; N one ; B 97 0 505 735 ; 
C 50 ; WX 626 ; N two ; B 52 0 576 735 ; 
C 51 ; WX 626 ; N three ; B 55 -16 552 735 ; 
C 52 ; WX 626 ; N four ; B 48 -16 576 735 ; 
C 53 ; WX 626 ; N five ; B 53 -16 559 727 ; 
C 54 ; WX 626 ; N six ; B 65 -16 570 735 ; 
C 55 ; WX 626 ; N seven ; B 51 -16 573 727 ; 
C 56 ; WX 626 ; N eight ; B 67 -16 559 735 ; 
C 57 ; WX 626 ; N nine ; B 56 -16 561 735 ; 
C 65 ; WX 857 ; N A ; B 20 0 793 750 ; 
C 66 ; WX 816 ; N B ; B 16 0 730 735 ; 
C 67 ; WX 884 ; N C ; B 80 -16 789 750 ; 
C 68 ; WX 921 ; N D ; B 19 0 843 735 ; 
C 69 ; WX 810 ; N E ; B 21 0 734 735 ; 
C 70 ; WX 696 ; N F ; B 23 0 673 735 ; 
C 71 ; WX 914 ; N G ; B 58 -16 851 750 ; 
C 72 ; WX 1011 ; N H ; B 55 0 946 735 ; 
C 73 ; WX 506 ; N I ; B 45 0 436 735 ; 
C 74 ; WX 655 ; N J ; B 59 -16 636 735 ; 
C 75 ; WX 867 ; N K ; B 27 0 806 735 ; 
C 76 ; WX 804 ; N L ; B 19 0 730 735 ; 
C 77 ; WX 1211 ; N M ; B 45 0 1119 735 ; 
C 78 ; WX 938 ; N N ; B 58 -8 899 735 ; 
C 79 ; WX 1000 ; N O ; B 98 -16 920 750 ; 
C 80 ; WX 751 ; N P ; B 39 0 741 735 ; 
C 81 ; WX 978 ; N Q ; B 58 -143 880 750 ; 
C 82 ; WX 853 ; N R ; B 21 0 796 735 ; 
C 83 ; WX 743 ; N S ; B 77 -16 651 750 ; 
C 84 ; WX 785 ; N T ; B 61 0 754 735 ; 
C 85 ; WX 899 ; N U ; B 55 -16 883 735 ; 
C 86 ; WX 772 ; N V ; B 57 -16 835 735 ; 
C 87 ; WX 1104 ; N W ; B 87 -16 1178 735 ; 
C 88 ; WX 855 ; N X ; B 17 0 795 735 ; 
C 89 ; WX 751 ; N Y ; B 17 0 794 735 ; 
C 90 ; WX 858 ; N Z ; B 33 0 779 735 ; 
C 97 ; WX 613 ; N a ; B 41 -16 556 520 ; 
C 98 ; WX 631 ; N b ; B 26 -16 547 735 ; 
C 99 ; WX 576 ; N c ; B 44 -16 502 520 ; 
C 100 ; WX 700 ; N d ; B 84 -16 608 735 ; 
C 101 ; WX 619 ; N e ; B 60 -16 518 520 ; 
C 102 ; WX 397 ; N f ; B 15 0 438 750 ; 
C 103 ; WX 671 ; N g ; B 46 -189 561 520 ; 
C 104 ; WX 700 ; N h ; B 64 0 587 735 ; 
C 105 ; WX 464 ; N i ; B 99 0 348 750 ; 
C 107 ; WX 687 ; N k ; B 32 0 623 735 ; 
C 108 ; WX 427 ; N l ; B 58 0 314 735 ; 
C 109 ; WX 961 ; N m ; B 40 0 896 520 ; 
C 110 ; WX 697 ; N n ; B 48 0 595 520 ; 
C 111 ; WX 633 ; N o ; B 64 -16 569 520 ; 
C 112 ; WX 643 ; N p ; B 18 -189 539 520 ; 
C 113 ; WX 663 ; N q ; B 44 -189 571 520 ; 
C 114 ; WX 475 ; N r ; B 41 0 451 520 ; 
C 115 ; WX 536 ; N s ; B 64 -16 449 520 ; 
C 116 ; WX 447 ; N t ; B 17 -16 361 685 ; 
C 117 ; WX 679 ; N u ; B 39 -16 563 504 ; 
C 118 ; WX 551 ; N v ; B 58 -16 522 504 ; 
C 119 ; WX 801 ; N w ; B 53 -16 768 504 ; 
C 120 ; WX 689 ; N x ; B 12 0 606 504 ; 
C 121 ; WX 572 ; N y ; B 24 -179 555 504 ; 
C 122 ; WX 588 ; N z ; B 29 0 491 504 ; 
C 123 ; WX 464 ; N braceleft ; B 99 0 348 504 ; 
EndCharMetrics
EndFontMetrics
