StartFontMetrics 2.0
FontName XTFMT
FullName XTFMT
FamilyName MonotypeXtracts
Weight Normal
Notice Copyright (C) The Monotype Corporation 1991-2002. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox -81 -147 1350 785
CapHeight 743
XHeight 534
Descender -146
Ascender 743
StartCharMetrics 72
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 34 ; WX 333 ; N quotedbl ; B -65 626 277 758 ; 
C 35 ; WX 333 ; N numbersign ; B 66 626 398 754 ; 
C 36 ; WX 333 ; N dollar ; B -46 626 399 758 ; 
C 37 ; WX 333 ; N percent ; B -13 626 361 757 ; 
C 38 ; WX 333 ; N ampersand ; B 10 670 323 781 ; 
C 39 ; WX 333 ; N quotesingle ; B -45 626 398 755 ; 
C 42 ; WX 333 ; N asterisk ; B 78 644 265 773 ; 
C 43 ; WX 333 ; N plus ; B -81 653 415 785 ; 
C 45 ; WX 333 ; N hyphen ; B -44 644 392 773 ; 
C 46 ; WX 365 ; N period ; B 99 -14 293 180 ; 
C 48 ; WX 656 ; N zero ; B 61 -13 616 757 ; 
C 49 ; WX 656 ; N one ; B 83 1 577 755 ; 
C 50 ; WX 656 ; N two ; B 61 2 614 757 ; 
C 51 ; WX 656 ; N three ; B 48 -14 609 757 ; 
C 52 ; WX 656 ; N four ; B 49 2 630 757 ; 
C 53 ; WX 656 ; N five ; B 73 -14 584 742 ; 
C 54 ; WX 656 ; N six ; B 70 -13 618 757 ; 
C 55 ; WX 656 ; N seven ; B 63 -13 623 742 ; 
C 56 ; WX 656 ; N eight ; B 66 -13 609 759 ; 
C 57 ; WX 656 ; N nine ; B 59 -13 607 757 ; 
C 65 ; WX 993 ; N A ; B 47 0 924 756 ; 
C 66 ; WX 911 ; N B ; B 44 0 840 743 ; 
C 67 ; WX 1009 ; N C ; B 86 -13 940 759 ; 
C 68 ; WX 1041 ; N D ; B 43 0 996 743 ; 
C 69 ; WX 933 ; N E ; B 44 0 838 743 ; 
C 70 ; WX 798 ; N F ; B 34 0 763 743 ; 
C 71 ; WX 1050 ; N G ; B 66 -13 995 758 ; 
C 72 ; WX 1166 ; N H ; B 72 0 1097 743 ; 
C 73 ; WX 574 ; N I ; B 68 0 502 743 ; 
C 74 ; WX 715 ; N J ; B 75 -13 723 743 ; 
C 75 ; WX 994 ; N K ; B 43 0 922 743 ; 
C 76 ; WX 941 ; N L ; B 55 0 847 743 ; 
C 77 ; WX 1379 ; N M ; B 49 0 1298 743 ; 
C 78 ; WX 1081 ; N N ; B 70 -12 1053 743 ; 
C 79 ; WX 1152 ; N O ; B 108 -13 1082 758 ; 
C 80 ; WX 855 ; N P ; B 65 0 859 743 ; 
C 81 ; WX 1134 ; N Q ; B 69 -116 1042 759 ; 
C 82 ; WX 989 ; N R ; B 43 0 923 743 ; 
C 83 ; WX 848 ; N S ; B 110 -15 777 758 ; 
C 84 ; WX 905 ; N T ; B 84 0 865 743 ; 
C 85 ; WX 1061 ; N U ; B 82 -12 1032 743 ; 
C 86 ; WX 909 ; N V ; B 83 -13 963 743 ; 
C 87 ; WX 1256 ; N W ; B 103 -14 1350 743 ; 
C 88 ; WX 991 ; N X ; B 43 0 922 743 ; 
C 89 ; WX 889 ; N Y ; B 44 0 922 743 ; 
C 90 ; WX 994 ; N Z ; B 45 0 902 743 ; 
C 97 ; WX 699 ; N a ; B 55 -14 631 550 ; 
C 98 ; WX 696 ; N b ; B 43 -15 622 743 ; 
C 99 ; WX 631 ; N c ; B 58 -14 562 547 ; 
C 100 ; WX 773 ; N d ; B 93 -13 671 743 ; 
C 101 ; WX 665 ; N e ; B 71 -14 578 549 ; 
C 103 ; WX 734 ; N g ; B 44 -147 632 549 ; 
C 104 ; WX 754 ; N h ; B 54 0 675 743 ; 
C 105 ; WX 501 ; N i ; B 105 0 403 764 ; 
C 107 ; WX 794 ; N k ; B 53 0 725 743 ; 
C 108 ; WX 464 ; N l ; B 61 0 365 743 ; 
C 109 ; WX 1107 ; N m ; B 51 0 1023 550 ; 
C 110 ; WX 749 ; N n ; B 56 0 660 548 ; 
C 111 ; WX 696 ; N o ; B 77 -13 640 550 ; 
C 112 ; WX 716 ; N p ; B 44 -146 623 550 ; 
C 113 ; WX 730 ; N q ; B 56 -145 635 549 ; 
C 114 ; WX 530 ; N r ; B 74 0 506 548 ; 
C 115 ; WX 573 ; N s ; B 76 -15 495 548 ; 
C 116 ; WX 501 ; N t ; B 46 -14 413 652 ; 
C 117 ; WX 730 ; N u ; B 43 -15 629 534 ; 
C 118 ; WX 603 ; N v ; B 64 -14 578 534 ; 
C 119 ; WX 895 ; N w ; B 67 -13 869 534 ; 
C 120 ; WX 800 ; N x ; B 43 0 704 534 ; 
C 121 ; WX 646 ; N y ; B 49 -146 630 534 ; 
C 122 ; WX 651 ; N z ; B 43 0 558 534 ; 
C 123 ; WX 501 ; N braceleft ; B 105 0 403 534 ; 
EndCharMetrics
EndFontMetrics
