StartFontMetrics 2.0
FontName XTGMT
FullName XTGMT
FamilyName MonotypeXtracts
Weight Normal
Notice Copyright (C) The Monotype Corporation 1991-2002. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox 0 -212 1110 702
CapHeight 687
XHeight 457
Descender -212
Ascender 702
StartCharMetrics 68
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 271 ; N exclam ; B 54 -14 217 702 ; 
C 40 ; WX 333 ; N parenleft ; B 33 -202 317 698 ; 
C 41 ; WX 333 ; N parenright ; B 16 -202 300 698 ; 
C 44 ; WX 271 ; N comma ; B 45 -179 229 150 ; 
C 46 ; WX 271 ; N period ; B 55 -14 216 147 ; 
C 48 ; WX 550 ; N zero ; B 52 -12 498 687 ; 
C 49 ; WX 550 ; N one ; B 89 0 447 687 ; 
C 50 ; WX 550 ; N two ; B 49 0 498 687 ; 
C 51 ; WX 550 ; N three ; B 49 -12 496 687 ; 
C 52 ; WX 550 ; N four ; B 44 0 501 687 ; 
C 53 ; WX 550 ; N five ; B 52 -12 497 676 ; 
C 54 ; WX 550 ; N six ; B 54 -12 502 687 ; 
C 55 ; WX 550 ; N seven ; B 43 -13 503 676 ; 
C 56 ; WX 550 ; N eight ; B 52 -12 498 687 ; 
C 57 ; WX 550 ; N nine ; B 51 -12 499 687 ; 
C 63 ; WX 385 ; N question ; B 14 -14 368 702 ; 
C 65 ; WX 780 ; N A ; B 48 0 673 701 ; 
C 66 ; WX 795 ; N B ; B 68 0 739 687 ; 
C 67 ; WX 745 ; N C ; B 62 -15 780 702 ; 
C 68 ; WX 875 ; N D ; B 68 0 811 687 ; 
C 69 ; WX 775 ; N E ; B 68 0 758 687 ; 
C 70 ; WX 690 ; N F ; B 78 0 733 687 ; 
C 71 ; WX 788 ; N G ; B 71 -15 783 702 ; 
C 72 ; WX 890 ; N H ; B 68 0 956 687 ; 
C 73 ; WX 520 ; N I ; B 63 0 520 687 ; 
C 74 ; WX 595 ; N J ; B 88 -15 648 687 ; 
C 75 ; WX 841 ; N K ; B 68 0 859 687 ; 
C 76 ; WX 783 ; N L ; B 48 0 668 687 ; 
C 77 ; WX 1076 ; N M ; B 48 0 1110 687 ; 
C 78 ; WX 857 ; N N ; B 48 -6 901 687 ; 
C 79 ; WX 852 ; N O ; B 122 -15 820 702 ; 
C 80 ; WX 775 ; N P ; B 88 0 757 687 ; 
C 81 ; WX 935 ; N Q ; B 130 -212 828 702 ; 
C 82 ; WX 821 ; N R ; B 68 0 750 687 ; 
C 83 ; WX 702 ; N S ; B 68 -15 699 702 ; 
C 84 ; WX 630 ; N T ; B 82 0 706 687 ; 
C 85 ; WX 748 ; N U ; B 86 -15 815 687 ; 
C 86 ; WX 580 ; N V ; B 104 -15 728 687 ; 
C 87 ; WX 876 ; N W ; B 96 -15 1026 687 ; 
C 88 ; WX 828 ; N X ; B 48 0 840 687 ; 
C 89 ; WX 652 ; N Y ; B 79 0 735 687 ; 
C 90 ; WX 817 ; N Z ; B 68 0 831 687 ; 
C 91 ; WX 271 ; N bracketleft ; B 63 -179 257 687 ; 
C 93 ; WX 271 ; N bracketright ; B 14 -179 208 687 ; 
C 97 ; WX 547 ; N a ; B 14 -12 480 457 ; 
C 98 ; WX 566 ; N b ; B 24 -12 480 702 ; 
C 99 ; WX 462 ; N c ; B 32 -12 425 457 ; 
C 100 ; WX 607 ; N d ; B 40 -12 583 702 ; 
C 101 ; WX 496 ; N e ; B 32 -12 425 457 ; 
C 103 ; WX 623 ; N g ; B 30 -212 577 457 ; 
C 104 ; WX 609 ; N h ; B 24 -7 495 702 ; 
C 105 ; WX 383 ; N i ; B 42 -12 332 702 ; 
C 106 ; WX 531 ; N j ; B 40 -212 501 702 ; 
C 107 ; WX 635 ; N k ; B 16 -7 544 702 ; 
C 108 ; WX 357 ; N l ; B 40 -12 357 702 ; 
C 109 ; WX 857 ; N m ; B 12 -7 760 457 ; 
C 110 ; WX 557 ; N n ; B 12 -7 484 457 ; 
C 111 ; WX 527 ; N o ; B 26 -12 474 457 ; 
C 112 ; WX 671 ; N p ; B 40 -212 619 457 ; 
C 113 ; WX 530 ; N q ; B 20 -212 488 457 ; 
C 114 ; WX 460 ; N r ; B 44 0 412 457 ; 
C 115 ; WX 455 ; N s ; B 16 -6 372 457 ; 
C 116 ; WX 380 ; N t ; B 36 -12 331 572 ; 
C 117 ; WX 590 ; N u ; B 40 -12 510 457 ; 
C 120 ; WX 610 ; N x ; B 20 -12 531 457 ; 
C 121 ; WX 625 ; N y ; B 40 -212 577 457 ; 
C 123 ; WX 329 ; N braceleft ; B 42 -12 286 457 ; 
EndCharMetrics
EndFontMetrics
