StartFontMetrics 2.0
FontName XTHMT
FullName XTHMT
FamilyName MonotypeXtracts
Weight Normal
Notice Copyright (C) The Monotype Corporation 1991-2002. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 1.000
EncodingScheme FontSpecific
FontBBox 0 -189 1249 750
CapHeight 735
XHeight 500
Descender -189
Ascender 750
StartCharMetrics 68
C 32 ; WX 500 ; N space ; B 0 0 0 0 ; 
C 33 ; WX 312 ; N exclam ; B 64 -16 248 750 ; 
C 40 ; WX 376 ; N parenleft ; B 30 -189 362 750 ; 
C 41 ; WX 376 ; N parenright ; B 14 -189 346 750 ; 
C 44 ; WX 312 ; N comma ; B 52 -184 260 166 ; 
C 46 ; WX 312 ; N period ; B 65 -16 247 166 ; 
C 48 ; WX 626 ; N zero ; B 56 -16 570 735 ; 
C 49 ; WX 626 ; N one ; B 97 0 505 735 ; 
C 50 ; WX 626 ; N two ; B 52 0 576 735 ; 
C 51 ; WX 626 ; N three ; B 55 -16 552 735 ; 
C 52 ; WX 626 ; N four ; B 48 -16 576 735 ; 
C 53 ; WX 626 ; N five ; B 53 -16 559 727 ; 
C 54 ; WX 626 ; N six ; B 65 -16 570 735 ; 
C 55 ; WX 626 ; N seven ; B 51 -16 573 727 ; 
C 56 ; WX 626 ; N eight ; B 67 -16 559 735 ; 
C 57 ; WX 626 ; N nine ; B 56 -16 561 735 ; 
C 63 ; WX 500 ; N question ; B 50 -16 453 750 ; 
C 65 ; WX 908 ; N A ; B 53 0 761 750 ; 
C 66 ; WX 891 ; N B ; B 73 0 830 735 ; 
C 67 ; WX 808 ; N C ; B 67 -16 838 750 ; 
C 68 ; WX 968 ; N D ; B 73 0 899 735 ; 
C 69 ; WX 927 ; N E ; B 73 0 865 735 ; 
C 70 ; WX 838 ; N F ; B 83 0 830 735 ; 
C 71 ; WX 894 ; N G ; B 76 -16 844 750 ; 
C 72 ; WX 1066 ; N H ; B 73 0 1087 735 ; 
C 73 ; WX 626 ; N I ; B 68 0 621 735 ; 
C 74 ; WX 676 ; N J ; B 93 -16 724 735 ; 
C 75 ; WX 958 ; N K ; B 73 0 971 735 ; 
C 76 ; WX 871 ; N L ; B 53 0 751 735 ; 
C 77 ; WX 1220 ; N M ; B 53 0 1249 735 ; 
C 78 ; WX 999 ; N N ; B 53 -16 998 735 ; 
C 79 ; WX 922 ; N O ; B 127 -16 886 750 ; 
C 80 ; WX 923 ; N P ; B 93 0 860 735 ; 
C 81 ; WX 1006 ; N Q ; B 135 -189 894 750 ; 
C 82 ; WX 956 ; N R ; B 73 0 840 735 ; 
C 83 ; WX 772 ; N S ; B 73 -16 764 750 ; 
C 84 ; WX 688 ; N T ; B 87 0 759 735 ; 
C 85 ; WX 830 ; N U ; B 90 -16 892 735 ; 
C 86 ; WX 671 ; N V ; B 109 -16 814 735 ; 
C 87 ; WX 1000 ; N W ; B 101 -16 1144 735 ; 
C 88 ; WX 922 ; N X ; B 53 0 929 735 ; 
C 89 ; WX 757 ; N Y ; B 84 0 835 735 ; 
C 90 ; WX 935 ; N Z ; B 73 0 904 735 ; 
C 91 ; WX 313 ; N bracketleft ; B 66 -189 302 735 ; 
C 93 ; WX 313 ; N bracketright ; B 11 -189 247 735 ; 
C 97 ; WX 615 ; N a ; B 19 -16 543 500 ; 
C 98 ; WX 636 ; N b ; B 29 -16 545 750 ; 
C 99 ; WX 597 ; N c ; B 37 -16 475 500 ; 
C 100 ; WX 676 ; N d ; B 45 -16 647 750 ; 
C 101 ; WX 556 ; N e ; B 37 -16 480 500 ; 
C 103 ; WX 672 ; N g ; B 35 -189 620 500 ; 
C 104 ; WX 682 ; N h ; B 29 -10 563 750 ; 
C 105 ; WX 418 ; N i ; B 47 -16 362 750 ; 
C 106 ; WX 580 ; N j ; B 45 -189 545 750 ; 
C 107 ; WX 713 ; N k ; B 21 -10 617 750 ; 
C 108 ; WX 395 ; N l ; B 45 -16 390 750 ; 
C 109 ; WX 984 ; N m ; B 17 -10 862 500 ; 
C 110 ; WX 667 ; N n ; B 17 -11 549 500 ; 
C 111 ; WX 629 ; N o ; B 31 -16 531 500 ; 
C 112 ; WX 784 ; N p ; B 45 -189 687 500 ; 
C 113 ; WX 626 ; N q ; B 25 -189 549 500 ; 
C 114 ; WX 548 ; N r ; B 49 0 455 500 ; 
C 115 ; WX 514 ; N s ; B 21 -16 426 500 ; 
C 116 ; WX 449 ; N t ; B 41 -16 375 609 ; 
C 117 ; WX 652 ; N u ; B 45 -16 567 500 ; 
C 120 ; WX 720 ; N x ; B 25 -16 601 500 ; 
C 121 ; WX 724 ; N y ; B 45 -189 631 500 ; 
C 123 ; WX 367 ; N braceleft ; B 47 -16 319 500 ; 
EndCharMetrics
EndFontMetrics
